img:hover{
    transform: scale(1.02);/* added */
    overflow: hidden;
    transition: 0.3s 
}

.expanded-list{
    color:white;
}

.expanded-list:hover{
    transform: scale(1.1);/* added */
    overflow: hidden;
    color:white;
    font-size:10;
    transition: 0.3s
}

.new-single h4 {
    font-weight: 500;
    margin-bottom: 10px
}

.StandardIc {
    margin: 0 auto;
    width: 96px
}

.StandardIc {
    display: block;
    opacity: .6
}

.CorpHead h2 {
    margin-bottom: 3px;
    font-size: 22px
}

.CorpHead p:not(.CHList) {
    margin-top: 3px;
    margin-bottom: 40px
}

.CorpHead p.CHList {
    margin-top: 3px;
    margin-bottom: 20px
}

.CorpHead ul {
    margin-bottom: 40px
}

#slider {
    margin: 0;
    padding: 0
}

.skdslider {
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden
}

.skdslider .slide {
    display: none
}

.skdslider .slide img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #fff
}

.skdslider ul.slide-navs {
    bottom: 20px;
    left: 0;
    right: 0;
    position: absolute;
    list-style-type: none;
    margin: 0 auto;
    width: fit-content;
    padding: 0
}

.skdslider ul.slide-navs li {
    float: left;
    background: url(../src/image/slide-bg.png) no-repeat scroll 0 0 transparent;
    height: 12px;
    width: 12px;
    margin-right: 4px;
    cursor: pointer
}

.skdslider ul.slide-navs li.active {
    background: url(../src/image/slide-bg-active.png) no-repeat scroll 0 0 transparent
}

.skdslider .slide-icon {
    position: absolute;
    left: 40%;
    top: 5%;
    z-index: 800
}

.skdslider .slide-icon img {
    border-bottom: 0
}

.skdslider .slide-desc {
    left: 17%;
    padding: 0 15px;
    position: absolute;
    top: 12%;
    max-width: 50%;
    display: inline-block;
    box-sizing: border-box;
    z-index: 800
}

.skdslider .slide-desc>h2 {
    color: #fff;
    font-family: roboto, "sans-serif";
    font-size: 65px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: none;
    font-weight: 700
}

.skdslider .slide-desc>span {
    display: block;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: roboto, "sans-serif";
    color: #fff
}

.skdslider .slide-desc>p {
    color: #fff;
    font-family: oswald;
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px
}

.slider-quote {
    text-shadow: 1px 1px #222;
    font-family: roboto, "sans-serif";
    font-weight: 500;
    font-size: 27px;
    letter-spacing: -.03em;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, .5);
    padding-top: 15px;
    margin-top: 10px
}

.skdslider .slide-desc>p a.more {
    color: #900;
    font-size: 20px;
    text-decoration: none
}

.skdslider .slide-desc>p a.more:hover {
    text-decoration: underline
}

.skdslider a.prev {
    background: url(../img/icons/left.PNG) no-repeat scroll 0 0 transparent;
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 2%;
    margin-top: -17px
}

.skdslider a.next {
    background: url(../img/icons/right.PNG) no-repeat scroll 0 0 transparent;
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 2%;
    margin-top: -17px
}

.skdslider a.prev:hover {}

.skdslider a.next:hover {}

.skdslider a.play {
    background: url(../src/image/play.png) no-repeat scroll center center transparent;
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px
}

.skdslider a.pause {
    background: url(../src/image/pause.png) no-repeat scroll center center transparent;
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px
}

.country-stay-actionSLK:link,
.country-stay-actionSLK:visited,
.country-stay-actionSLK:hover {
    display: block;
    text-decoration: none;
    margin: 40px 0 0;
    color: #fff;
    padding: 15px;
    width: 250px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: roboto, "sans-serif";
    font-weight: 300;
    background-color: #f76313
}

@media screen and (max-width:1300px) {
    .slider-quote {
        font-size: 24px
    }
    .skdslider .slide-icon {
        left: 45%;
        top: 3%;
        width: 130px
    }
    .skdslider .slide-desc>h2 {
        font-size: 55px
    }
    .skdslider .slide-desc>span {
        font-size: 30px
    }
    .skdslider .slide-desc {
        left: 0;
        right: 0;
        padding: 0;
        top: 7%;
        margin: 0 auto;
        max-width: 80%
    }
    .country-stay-actionSLK:link,
    .country-stay-actionSLK:visited,
    .country-stay-actionSLK:hover {
        margin: 20px 0 0
    }
}

@media screen and (max-width:1023px) {
    .skdslider .slide-icon {
        left: 45%;
        top: 2%;
        width: 100px
    }
    .skdslider .slide-desc>h2 {
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 5px
    }
    .skdslider .slide-desc>span {
        font-size: 25px
    }
    .skdslider .slide-desc>p {
        font-size: 14px;
        line-height: 15px;
        margin-top: 5px
    }
    .skdslider .slide-desc>p a.more {
        font-size: 14px
    }
    .slider-quote {
        font-size: 21px
    }
    .skdslider .slide-desc {
        left: 0;
        right: 0;
        padding: 0;
        top: 7%;
        margin: 0 auto;
        max-width: 68%
    }
    .country-stay-actionSLK:link,
    .country-stay-actionSLK:visited,
    .country-stay-actionSLK:hover {
        margin: 35px auto 0;
        width: 200px;
        font-size: 18px;
        padding: 10px 0
    }
}

@media screen and (max-width:767px) {
    .skdslider .slide-icon {
        left: 52%;
        top: 2%;
        width: 90px
    }
    .skdslider .slide-desc>h2 {
        font-size: 42px;
        margin-bottom: 5px;
        margin-top: 5px;
        line-height: 28px
    }
    .skdslider .slide-desc>span {
        font-size: 22px
    }
    .skdslider .slide-desc>p {
        font-size: 14px;
        line-height: 15px;
        margin-top: 5px
    }
    .skdslider .slide-desc>p a.more {
        font-size: 14px
    }
    .slider-quote {
        font-size: 21px
    }
    .skdslider .slide-desc {
        left: 0;
        right: 0;
        padding: 0;
        top: 7%;
        margin: 0 auto;
        max-width: 80%
    }
    .country-stay-actionSLK:link,
    .country-stay-actionSLK:visited,
    .country-stay-actionSLK:hover {
        margin: 30px auto 0;
        width: 200px;
        font-size: 18px;
        padding: 10px 0
    }
}

@media screen and (max-width:532px) {
    .skdslider .slide-desc>h2 {
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 5px;
        line-height: 28px
    }
    .skdslider .slide-icon {
        left: 69.9%;
        top: 2%;
        width: 75px
    }
    .slider-quote {
        font-size: 17px;
        padding-top: 5px
    }
    .skdslider .slide-desc {
        left: 0;
        right: 0;
        padding: 0;
        top: 3%;
        margin: 0 auto;
        max-width: 71%
    }
    .skdslider {
        max-height: 400px !important
    }
    .country-stay-actionSLK:link,
    .country-stay-actionSLK:visited,
    .country-stay-actionSLK:hover {
        margin: 28px auto 0;
        width: 200px;
        font-size: 18px;
        padding: 10px 0
    }
}

.layered-currency-switcher {
    width: auto;
    float: right;
    padding: 0 0 0 50px;
    margin: 0
}

.layered-currency-switcher li {
    display: block;
    float: left;
    font-size: 15px;
    margin: 0
}

.layered-currency-switcher li button.currency-switcher-btn {
    width: auto;
    height: auto;
    margin-bottom: 0;
    background: #fff;
    font-family: Arial !important;
    line-height: 18px;
    border: 1px solid #dadada;
    border-radius: 25px;
    color: #9a9a9a;
    float: left;
    font-weight: 700;
    margin-left: -46px;
    min-width: 90px;
    position: relative;
    text-align: center;
    text-decoration: none;
    padding: 10px 11px 10px 49px
}

.layered-currency-switcher li button.currency-switcher-btn:focus {
    outline: 0;
    -webkit-outline: none;
    -moz-outline: none;
    -o-outline: none
}

.layered-currency-switcher li button.currency-switcher-btn:hover {
    background: #ddf6cf;
    border-color: #a9d092;
    color: #89b171
}

.layered-currency-switcher li button.currency-switcher-btn span {
    display: none
}

.layered-currency-switcher li button.currency-switcher-btn:first-child {
    border-radius: 25px
}

.layered-currency-switcher li button.currency-switcher-btn.selected {
    background: #de4c39;
    border-color: #de4c39;
    color: #fff;
    z-index: 99;
    padding-left: 23px !important;
    padding-right: 23px !important
}

.layered-currency-switcher li button.currency-switcher-btn.selected span {
    display: inline-block
}

.doubly,
.money {
    position: relative;
    font-weight: inherit !important;
    font-size: inherit !important;
    text-decoration: inherit !important
}

.doubly-message {
    margin: 5px 0
}

.doubly-wrapper {
    float: right;
    height: 75px
}

.doubly-float {
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: auto;
    z-index: 100000
}

select.currency-switcher {
    margin: 0;
    position: relative;
    top: auto
}

select.currency-switcher {
    display: none
}

.nice-selectB {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-family: helvetica neue, Arial;
    font-weight: 400;
    height: 42px;
    line-height: 40px;
    outline: 0;
    padding-left: 12px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto
}

.nice-selectB:hover {
    border-color: #dbdbdb
}

.nice-selectB.open,
.nice-selectB:active,
.nice-selectB:focus {
    border-color: #88bfff
}

.nice-selectB:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: "";
    display: block;
    height: 5px;
    box-sizing: content-box;
    pointer-events: none;
    position: absolute;
    right: 14px;
    top: 16px;
    -webkit-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all .15s ease-in-out;
    width: 5px
}

.nice-selectB.open:after {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.nice-selectB.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    z-index: 1000000 !important
}

.nice-selectB.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none
}

.nice-selectB.disabled:after {
    border-color: #ccc
}

.nice-selectB.wide {
    width: 100%
}

.nice-selectB.wide .list {
    left: 0 !important;
    right: 0 !important
}

.nice-selectB.right {
    float: right
}

.nice-selectB.right .list {
    left: auto;
    right: -20px
}

.nice-selectB.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px
}

.nice-selectB.small:after {
    height: 4px;
    width: 4px
}

.nice-selectB.small .option {
    line-height: 34px;
    min-height: 34px
}

.nice-selectB .list {
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 0 0 1px #fff;
    box-sizing: border-box;
    margin: 0 !important;
    opacity: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-21px);
    transform: scale(.75) translateY(-21px);
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 100000
}

.nice-selectB .current img,
.nice-selectB .option img {
    vertical-align: top;
    padding-top: 10px
}

.nice-selectB .list:hover .option:not(:hover) {
    background-color: transparent !important
}

.nice-selectB .option {
    font-size: 13px !important;
    float: none !important;
    text-align: left !important;
    margin: 0 !important;
    font-family: Helvetica Neue, Arial !important;
    letter-spacing: normal;
    text-transform: none;
    display: block !important;
    cursor: pointer;
    font-weight: 400;
    line-height: 40px !important;
    list-style: none;
    min-height: 40px;
    min-width: 55px;
    margin-bottom: 0;
    outline: 0;
    padding-left: 18px !important;
    padding-right: 52px !important;
    text-align: left;
    transition: all .2s
}

.nice-selectB .option.focus,
.nice-selectB .option.selected.focus,
.nice-selectB .option:hover {
    background-color: #f6f6f6
}

.nice-selectB .option.selected {
    font-weight: 700
}

.nice-selectB .current img {
    line-height: 45px
}

.nice-selectB.slim {
    padding: 16px 18px 0 0;
    height: 75px;
    line-height: 75px;
    border: 0;
    background: 0 0 !important
}

.nice-selectB.slim .current .flags {
    margin-top: 0 !important
}

.nice-selectB.slim:after {
    right: 4px;
    top: 33px
}

.flags {
    background-image: url(/img/flags-currency.png);
    background-repeat: no-repeat;
    display: block;
    margin: 10px 4px 0 0 !important;
    float: left;
    width: 30px;
    height: 20px
}

.flags-USD {
    background-position: -365px -5px
}

.flags-EUR {
    background-position: -165px -485px
}

.flags-GBP {
    background-position: -405px -5px
}

.flags-AUD {
    background-position: -285px -455px
}

.flags-CAD {
    background-position: -365px -395px
}

.flags-ZAR {
    background-position: -405px -65px
}

.doubly-float .nice-selectB .list {
    top: -90px;
    left: 0;
    right: auto
}

.nice-selectB,
.nice-selectB .list {
    background: #fff
}

.nice-selectB .current,
.nice-selectB .list .option {
    color: #403f3f
}

.nice-selectB .option:hover,
.nice-selectB .option.focus,
.nice-selectB .option.selected.focus {
    background-color: #f6f6f6
}

.doubly-message {
    background-color: #333 !important;
    color: #fff !important;
    border-radius: 5px;
    padding: 3px 10px
}

#shopify-section-header {
    position: relative;
    z-index: 1
}

.doubly-wrapper {
    margin-right: 10px
}

.doubly-wrapper .nice-selectB .current {
    font-family: roboto, "sans-serif";
    font-size: 15px
}

.nice-selectB .current {
    color: #000 !important
}

.nice-selectB:after {
    border-color: #375165
}

.is-light .nice-selectB .current {
    color: #fff !important
}

.is-light .nice-selectB:after {
    border-color: #fff
}

.site-nav--mobile.text-right .doubly-wrapper {
    position: absolute;
    right: 5px;
    top: 60px
}

.acc-info-wrapper-pos {
    position: relative
}

.acc-info-wrapper {
    background-color: rgba(55, 81, 101, .8);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto
}

.acc-info {
    padding: 0 5px;
    color: #fff;
    line-height: normal
}

.acc-code:link,
.acc-code:visited,
.acc-code:hover {
    display: block;
    color: #fff;
    border: 1px solid #fff;
    width: 160px;
    text-align: center;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    border-radius: 3px;
    margin: 5px auto 0
}

.acc-info span#pkgPrice {
    font-size: 35px;
    letter-spacing: normal
}

.acc-info p.description {
    margin: 10px 0 7px;
    font-size: 14px;
    text-align: center
}

.acc-info p.description-price {
    margin: 0;
    font-size: 14px;
    text-align: center;
    width: 100%;
    font-weight: 400
}

.acc-info-star {
    width: 100%;
    margin: 5px auto 0;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    font-size: 15px
}

.acc-info-star span {
    font-weight: 600
}

.acc-info-star img {
    display: block;
    margin: 0 auto
}

.acc-info-star-five-ex {
    font-size: 12px;
    text-align: center;
    padding-top: 3px;
    font-weight: 400
}

.act-double-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.act-double {
    flex: 1 1 50%;
    padding: 55px 55px 70px
}

.act-double-c1 {
    background-color: #f5f5f5
}

.act-double-c2 {
    background-color: #fff
}

.acc-act-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: min(100%, 800px);
    margin: 20px auto 0
}

.acc-act-wrapper div {
    flex: 0 1 25%;
    padding: 15px
}

.acc-act-wrapper div div {
    border-radius: 2px;
    padding: 10px
}

.acc-act-wrapper div div span {
    display: block;
    width: 97px;
    height: 60px;
    color: #5f7484;
    margin: 12px auto 0;
    font-size: 48px;
    text-align: center;
    font-weight: 700
}

.acc-act-wrapper div div h4 {
    text-transform: uppercase;
    font-size: 13px;
    margin: 0;
    text-align: center
}

.acc-act-wrapper div div.act-c2 {
    background-color: #f5f5f5
}

.acc-act-wrapper div div.act-c1 {
    background-color: #fff
}

.acc-act-wrapper div div img {
    display: block;
    margin: 12px auto 0;
    opacity: .8
}

.det-ic {
    margin: 0 auto;
    width: 80px;
    height: 81px
}

.det-ic img {
    display: block
}

.mammal-box-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: min(100%, 1400px)
}

.mammal-box {
    flex: 0 1 33%
}

.mammal-box-pic {
    position: relative
}

.mammal-box-pic img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    opacity: .9
}

.mammal-box-pic img.acc-rooms {
    background-color: #f5f5f5;
    border-radius: 2px;
    padding: 10px;
    width: 100px;
    height: 100px
}

.mammal-box-info {}

.mammal-box-info p {
    line-height: 1.8;
    width: 90%;
    margin: 5px auto 40px;
    letter-spacing: -.03em
}

.stretch-highlight-blue .mammal-box-container .mammal-box .mammal-box-info p a:link,
.stretch-highlight-blue .mammal-box-container .mammal-box .mammal-box-info p a:visited {
    color: #fff
}

.stretch-highlight-blue .mammal-box-container .mammal-box .mammal-box-info p a:hover {
    color: #f76313
}

.mammal-box-pic h3 {
    text-align: center;
    font-size: 26px;
    text-transform: none;
    padding: 5px 0;
    width: 90%;
    margin: 0 auto
}

.mammal-box-pic h3.mammal-line-white {
    border-bottom: 1px solid rgba(255, 255, 255, .5)
}

.mammal-box-pic h3.mammal-line-grey {
    border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.LightTextShadow {
    text-shadow: 1px 1px rgba(26, 41, 52, .7)
}

.ProvinceActive {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px
}

.ProvinceActiveB1 {
    border: 1px solid rgba(255, 255, 255, .5)
}

.ProvinceActiveB2 {
    border: 1px solid rgba(0, 0, 0, .15)
}

.ProvinceActive img {
    display: block;
    max-width: 100%
}

.BlogArticlePlace {
    display: flex;
    flex-direction: column
}

.BlogMainPan img {
    display: block;
    max-width: 100%
}

.BlogLetter::first-letter {
    float: left;
    font-size: 50px;
    padding: 20px;
    border: 1px solid #26262677;
    margin-right: 10px;
    font-family: roboto slab, serif;
    font-weight: 300
}

.BlogSideMenu {
    margin: 0;
    padding-left: 0
}

.BlogSideMenu li {
    margin: 0;
    list-style: none;
    border-bottom: 1px solid rgba(55, 81, 101, .3);
    padding: 15px 28px;
    text-transform: uppercase;
    background-color: #fff;
    background-image: url(../img/countries/home/tick.png);
    background-repeat: no-repeat;
    background-position: 7px center
}

.BlogSideMenu li:first-of-type {
    height: 80px;
    line-height: 77px;
    background-color: #375165;
    padding: 0 28px;
    background-image: url(../img/countries/home/tick-wh.png);
    background-repeat: no-repeat;
    background-position: 7px center
}

.BlogSideMenu li:first-of-type a {
    font-weight: 400
}

.BlogSideMenu li a:link,
.BlogSideMenu li a:visited,
.BlogSideMenu li a:hover {
    text-decoration: none;
    color: #375165;
    font-size: 14px
}

.BlogSideMenuActive {
    color: #fff !important
}

.BlogSocialWrap {
    display: flex;
    justify-content: space-around;
    width: 240px;
    margin: 10px auto
}

.BlogSocialWrap div {
    margin: 5px
}

.BlogSocialWrap div img {
    display: block;
    opacity: .8
}

.BlogSocialWrap div img:hover {
    opacity: 1
}

.BlogNumberContain {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 15px 50px 0
}

.BlogNumberContainColor {
    background-color: #f5f5f5
}

.BlogNumber {
    flex: 0 1 10%
}

.BlogNumberDes {
    flex: 1 1 62%
}

.BlogNumberDes p {
    margin: 0;
    background-color: transparent !important
}

.BlogNumberImage {
    flex: 1 1 28%
}

.BlogNumberImage img {
    display: block;
    max-width: 100%
}

.BlogNumberHead {
    font-family: roboto slab, serif;
    font-size: 25px;
    font-weight: 400;
    padding: 0 30px;
    margin: 0;
    line-height: normal;
    text-transform: none
}

.BlogNumberHeadPad {
    font-family: roboto slab, serif;
    font-size: 25px;
    font-weight: 400;
    padding: 0 30px;
    margin: 0;
    line-height: normal;
    text-transform: none
}

.BlogNumberHeadPad a:link,
.BlogNumberHeadPad a:visited {
    font-weight: 400
}

.BlogNumberHeadPad a:hover {
    color: #f76313
}

.BlogNumberHeadPadB {
    font-family: roboto slab, serif;
    font-size: 18px;
    font-weight: 400;
    padding: 0 30px;
    margin: 20px 0 0;
    line-height: normal
}

.BlogNumberIc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #375165;
    color: #fff;
    text-align: center;
    font-size: 5vw;
    font-weight: 700;
    font-family: quicksand, sans-serif
}

.BlogNumberIc:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.BlogInfoContain {
    width: min(100%, 950px);
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #f5f5f5;
    margin-right: 30px;
    margin-top: 20px
}

.BlogInfoContain div {
    flex: 0 1 33.3%;
    padding: 15px 15px 20px;
    letter-spacing: -.03em;
    line-height: 1.3
}

.BlogInfoContain div img {
    max-width: 100%;
    display: block;
    border-radius: 2px
}

.BlogInfoContain div h4 {
    font-family: roboto slab, serif;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: normal;
    margin: 10px 0 4px;
    line-height: normal;
    text-transform: none
}

.BlogImageContain {
    width: min(100%, 980px);
    padding: 30px 30px 30px 0
}

.BlogImageContain div img {
    max-width: 100%;
    display: block
}

.BlogImageContain div:last-of-type {
    background-color: #375165;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    font-style: italic
}

.BlogArticleContain {
    position: relative;
    margin-top: -80px;
    background-color: rgba(255, 255, 255, .4);
    overflow: hidden;
    width: 100%
}

.BlogArticleWrap {
    width: min(100%, 1420px);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px
}

.BlogArticleLeft {
    flex: 1 1 78%;
    display: flex;
    align-items: flex-end;
    flex-direction: column
}

.BlogArticleRight {
    flex: 1 1 22%;
    padding: 0 0 10px
}

.BlogTabDat {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: min(100%, 840px);
    margin-right: 30px;
    padding: 10px 0
}

.BlogTabDatA,
.BlogTabDatB {
    align-content: left;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    font-size: 16px;
    padding: 10px 0
}

.BlogTabDatA {
    font-weight: 400;
    flex: 1 1 30%
}

.BlogTabDatB {
    flex: 1 1 70%
}

.BlogArticleLeft p,
.BlogArticleAuthor,
p.BlogHighlight,
.BlogNumberHeadPad,
.BlogNumberHeadPadB {
    width: min(100%, 900px)
}

.BlogRecTour {
    display: inline-block;
    padding: 5px;
    background-color: #f76313;
    color: #fff;
    text-align: center;
    font-weight: 400;
    border-radius: 2px;
    margin-right: 10px
}

.BlogArticleLeft p {
    line-height: 1.5;
    background-color: #fff;
    padding: 0 30px
}

.BlogArticleAuthor {
    padding: 20px 30px 0;
    height: 80px;
    background-color: #fff;
    position: relative
}

.BlogArticleAuthor span:first-of-type {
    font-weight: 400;
    display: block;
    font-size: 14px;
    font-family: roboto slab, serif
}

.BlogArticleAuthor span:last-of-type {
    font-size: 13px
}

.BlogArticleLeft .BlogHighlight {
    font-family: roboto slab, serif;
    font-size: 23px;
    font-weight: 300;
    padding: 0 30px;
    margin: 16px 0;
    line-height: normal
}

.BlogArticleAuthor div {
    background-color: rgba(55, 81, 101, .7);
    height: 2px;
    padding: 0 30px;
    width: 93%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto
}

.country-tabs-frame div.country-section-side .other-destinations-container .other-desinations-box .other-destinations-info .other-destinations-info-heading:link,
.country-tabs-frame div.country-section-side .other-destinations-container .other-desinations-box .other-destinations-info .other-destinations-info-heading:visited,
.country-tabs-frame div.country-section-side .other-destinations-container .other-desinations-box .other-destinations-info .other-destinations-info-heading:hover {
    font-size: 15px !important;
    font-weight: 400
}

.BlogFeatured {
    font-size: 20px;
    font-weight: 100
}

.BlogThumbVid .embed-container {
    margin-bottom: 0 !important
}

.BlogThumbVidContain {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%
}

.BlogThumbVid {
    flex: 0 1 33%;
    padding: 10px
}

.BlogThumbVid h4 {
    font-size: 15px;
    margin: 0 0 5px;
    font-weight: 400;
    padding: 7px 4px
}

.stretch-highlight-grey-light .country-main .country-par .BlogThumbVidContain .BlogThumbVid h4 {
    background: #f5f5f5;
    color: #375165
}

.stretch-highlight-blue .country-main .country-par .BlogThumbVidContain .BlogThumbVid h4 {
    background: #253643
}

.stretch-highlight-grey-light .country-main .country-vid h4 {
    color: rgba(55, 81, 101, .8)
}

.country-vid h4 {
    font-size: 40px;
    margin: 3px 0 5px;
    font-weight: 700;
    text-transform: none
}

.blog-head {
    font-size: 25px;
    margin: 10px 0 0;
    text-transform: none;
    font-weight: 300;
    color: #375165
}

.BlogThumbVid p {
    letter-spacing: normal !important;
    line-height: 1.5 !important;
    font-size: 15px !important;
    padding: 0 4px !important
}

.SubmitContain {
    width: min(98%, 1500px);
    margin: 0 auto 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff
}

.SubmitContain div:not(.submit-number) {
    flex: 0 1 25%;
    padding: 30px;
    margin: 30px;
    line-height: 1.5;
    background-color: #37516588;
    border-radius: 3px
}

.SubmitContain div img {
    display: block;
    max-width: 100%
}

.SubmitContain div h3 {
    font-weight: 400;
    margin-bottom: 0;
    text-align: center
}

.SubmitContain div a:link,
.SubmitContain div a:visited,
.SubmitContain div a:hover {
    color: #fff
}

.submit-number {
    text-align: center;
    color: #fff;
    font-size: 90px;
    font-weight: 700;
    font-family: quicksand, sans-serif;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    line-height: 140px;
    background-color: rgba(255, 255, 255, .35);
    margin: 15px auto
}

.blog-nav-hide-desk {
    display: none
}

.DarkBlueSocial {
    width: 100%;
    background-color: #253643;
    padding: 10px
}

.DbsContain {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: min(100%, 1121px)
}

.DbsContain a:link,
.DbsContain a:visited,
.DbsContain a:hover {
    display: block;
    margin: 0 5px;
    background-color: transparent
}

.DbsContain a img {
    display: block;
    border-radius: 2px;
    overflow: hidden;
    opacity: .7
}

.tailor-icon {
    margin: 0 auto 10px;
    width: 96px
}

.tailor-icon img {
    display: block
}

.bg-blue-px {
    background-repeat: repeat-x;
    background-image: url(../img/countries/bg-blue-px.png);
    background-position: 100px left;
    background-position: 0 190px
}

.fluid-pic {
    max-width: 100%;
    display: block;
    margin-bottom: 30px;
    border-radius: 2px
}

.rates {
    width: 100%;
    margin-bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
    table-layout: fixed
}

.rates h3 {
    margin: 0
}

.rates-row tr td h4 {
    margin: 0;
    font-weight: 400;
    font-size: 17px;
    text-align: left
}

.trains-head {
    text-align: left;
    flex: 1 1 100%;
    font-size: 22px;
    font-weight: 400
}

.trains-prices {
    text-transform: uppercase;
    color: #f76813;
    display: inline-block !important;
    width: auto !important;
    height: auto !important;
    font-size: 14px !important;
    margin: 0 !important;
    overflow: clip !important
}

.rates-row tr td {
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase
}

.rates-row-price tr.orange-t td:not(:first-child) {
    color: #f76813
}

.rates tr:nth-child(even) {
    background: rgba(0, 0, 0, .2)
}

.rates tr:nth-child(odd) {}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #efefef;
    z-index: 9999
}

.cookie-banner-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
    margin: 0 auto;
    padding: 10px
}

.cookie-banner p {
    padding: 50px;
    color: #3a3939;
    border-right: 1px dashed rgba(55, 81, 101, .6);
    font-size: 15px
}

.cookie-banner p span {
    display: block;
    font-weight: 400;
    padding-bottom: 3px;
    text-transform: uppercase;
    font-size: 15px
}

.close {
    height: 35px;
    padding: 0 10px;
    background-color: transparent;
    border: 1px solid #f76313;
    color: #f76313;
    border-radius: 1px;
    cursor: pointer;
    font-size: 22px
}

.got-it {
    width: 200px;
    height: 35px;
    padding: 5px;
    background-color: #375165;
    border: none;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
    font-family: roboto, "sans-serif";
    margin: 0 50px;
    flex-shrink: 0
}

.corporate-par {
    padding-top: 70px
}

.replace-the-span {}

.countdown-b-wrap {
    clear: both;
    overflow: hidden;
    border-bottom: 1px dashed #ccc;
    margin: 20px 0
}

.countdown-b-wrapper {
    position: relative;
    float: left;
    width: 118px;
    height: 190px
}

.countdown-b-info {
    overflow: hidden
}

.countdown-b-info p {
    margin-top: 5px;
    line-height: 1.8
}

.countdown-b-info h3 {
    margin-top: 0;
    margin-bottom: 0
}

.countdown-b {
    position: absolute;
    left: 0;
    top: 0;
    width: 118px;
    height: 190px;
    line-height: 190px;
    z-index: 989;
    font-size: 120px;
    color: #b9d3e5;
    opacity: .6;
    overflow: hidden;
    text-align: center
}

.number-font {
    font-family: quicksand, sans-serif
}

.sprite {
    background-image: url(/img/spritesheet.png);
    background-repeat: no-repeat;
    display: block
}

.SectionProp h2 {
    margin: 0 auto;
    font-size: 30px;
    text-transform: none
}

.section p {
    line-height: 1.8
}

.tour-box h3 span {
    font-size: 15px
}

.tour-box h3 {
    font-size: 19px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 5px
}

.tour-box {
    margin: 40px 0 30px;
    padding-bottom: 30px;
    overflow: hidden;
    position: relative
}

div.tour-box:last-child {
    border: 0;
    padding: 0
}

.tour-box:not(.collapse-box) {
    border-bottom: 1px dashed #ccc
}

.tour-box-image {
    width: 298px;
    height: auto;
    float: left;
    position: relative
}

.tour-box-image img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    overflow: hidden
}

.tour-box-info {
    overflow: hidden;
    padding-left: 20px;
    padding-top: 0
}

.tour-box-info p {
    margin-top: 5px !important
}

.tour-box-info p:last-of-type {
    margin-bottom: 0 !important
}

.box-price {
    clear: both;
    width: 100%;
    height: 20px;
    background-color: #fff;
    margin: 0 0 10px;
    background: rgba(255, 255, 255, .85);
    line-height: 17px;
    text-transform: uppercase
}

.box-price span.pp {
    font-size: 10px;
    vertical-align: super
}

.box-price span.from {
    font-size: 15px;
    text-transform: uppercase
}

.box-price span.usd {
    font-size: 15px;
    color: #f76813
}

.currency-wrapper {
    display: table;
    table-layout: fixed;
    width: 100%
}

.currency-wrapper div {
    border-right: 1px dashed #ccc;
    padding: 3px;
    text-align: center;
    border-bottom: 1px dashed #ccc
}

.currency-wrapper div:nth-child(8) {
    border-right: 0 !important
}

.currency-wrapper div.noborder {
    border-bottom: 0 !important
}

.currency-wrapper div:nth-child(1) {
    text-align: left !important
}

.currency-wrapper div.big {
    display: table-cell;
    width: 40%
}

.currency-wrapper div.small {
    display: table-cell;
    width: 8%
}

body:after {
    content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);
    display: none
}

body.lb-disable-scrolling {
    overflow: hidden
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #fff;
    filter: alpha(opacity=80);
    opacity: .8;
    display: none
}

.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    border-radius: 3px
}

.lightbox a img {
    border: none;
    max-width: 100%
}

.lb-outerContainer {
    position: relative;
    background-color: #fff;
    *zoom: 1;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 3px;
    padding: 10px;
    box-sizing: content-box !important
}

.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both
}

.lb-container {
    padding: 0
}

.lb-loader {
    position: absolute;
    top: 43%;
    left: 0;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0
}

.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: url(../images/loading.gif) no-repeat
}

.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10
}

.lb-container>.nav {
    left: 0
}

.lb-nav a {
    outline: none;
    background-image: url(/img/fallback.gif)
}

.lb-prev,
.lb-next {
    height: 100%;
    cursor: pointer;
    display: block
}

.lb-nav a.lb-prev {
    width: 34%;
    left: 0;
    float: left;
    background: url(../images/prev.png) left 48% no-repeat;
    filter: alpha(opacity=0);
    opacity: 1;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-prev:hover {
    filter: alpha(opacity=100);
    opacity: 1
}

.lb-nav a.lb-next {
    width: 64%;
    right: 0;
    float: right;
    background: url(../images/next.png) right 48% no-repeat;
    filter: alpha(opacity=0);
    opacity: 1;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-next:hover {
    filter: alpha(opacity=100);
    opacity: 1
}

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    *zoom: 1;
    background-color: #666;
    text-align: center;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.lb-dataContainer:after {
    content: "";
    display: table;
    clear: both
}

.lb-data {
    padding: 0 4px;
    color: #fff
}

.lb-data .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em
}

.lb-data .lb-caption {
    font-size: 16px;
    line-height: 1em
}

.lb-data .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: #a0c2dc
}

.lb-data .lb-close {
    margin-right: 5px;
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    background: url(../images/close.png) top right no-repeat;
    text-align: right;
    outline: none;
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s
}

.lb-data .lb-close:hover {
    cursor: pointer;
    filter: alpha(opacity=100);
    opacity: 1
}

.photo-blog-grid-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 50px auto 0;
    width: 1121px
}

.photo-blog-grid-wrapper div {
    flex: 0 1 48%;
    box-sizing: border-box;
    margin-bottom: 20px
}

.photo-blog-grid-wrapper div img {
    padding: 10px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, .34)
}

.photo-blog-grid-wrapper div h3 {
    margin: 10px 0 3px 10px
}

.blog-featured-top-highlight-alt {
    flex: 0 1 72%;
    background-color: #f9f9f9
}

.blog-featured-top-highlight-alt h3 {
    margin: 10px 0 3px 10px
}

.blog-featured-top-highlight-alt img {
    padding: 10px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, .34)
}

.photographer {
    font-size: 13px;
    margin: 0 0 10px 10px
}

.main-blog-head-wrapper {
    position: relative;
    width: 1121px;
    overflow: hidden;
    height: 420px;
    margin: 0 auto
}

.main-blog-head {
    position: absolute;
    top: 30px;
    right: 0;
    width: 800px;
    height: 350px;
    cursor: pointer
}

.main-blog-head h1.main-blog-headings {
    font-size: 55px;
    color: #fff;
    display: block;
    width: 100%;
    line-height: 45px;
    margin-bottom: 20px;
    text-align: right;
    margin-top: 0
}

.main-blog-head h1.right-aligned-headings {
    font-size: 48px;
    color: #fff;
    display: block;
    width: 100%;
    line-height: 40px;
    margin-bottom: 20px;
    text-align: right;
    margin-top: 0
}

.blog-featured-top-wrapper {
    width: 1121px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between
}

.blog-featured-top-highlight,
.blog-featured-top-menu {
    border-radius: 6px;
    background-color: #f9f9f9
}

.blog-featured-top-highlight {
    flex: 0 1 72%
}

.blog-featured-top-highlight p.highlight-par {
    font-size: 22px;
    padding: 0 15px
}

.blog-featured-top-highlight h2 {
    font-size: 22px;
    padding: 0 15px;
    margin-bottom: 0
}

.blog-featured-top-highlight h2 a:link,
.blog-featured-top-highlight h2 a:visited,
.blog-featured-top-highlight h2 a:hover {
    color: #375165
}

.blog-featured-top-menu {
    flex: 0 1 26%;
    overflow: hidden
}

.blog-featured-top-menu h4,
.blog-alt-menu h4,
.blog-categories-wrapper h4 {
    margin-top: 0;
    margin-bottom: 0;
    height: 50px;
    line-height: 50px;
    display: block;
    background-color: #375165;
    color: #fff;
    padding-left: 10px
}

.blog-featured-top-menu ul,
.blog-categories-wrapper ul {
    list-style-type: none;
    padding-left: 25px
}

.blog-featured-top-menu ul li a:link,
.blog-featured-top-menu ul li a:visited,
.blog-featured-top-menu ul li a:hover {
    color: #375165;
    font-size: 14px
}

.blog-categories-wrapper ul li a:link,
.blog-categories-wrapper ul li a:visited,
.blog-categories-wrapper ul li a:hover {
    color: #375165;
    font-size: 14px
}

p.author {
    font-size: 13px !important;
    margin: 0 0 10px !important
}

p.author span {}

.main-blog-head p {
    color: #fff;
    margin-top: 0;
    font-size: 22px;
    width: 95%;
    float: right;
    text-align: right;
    line-height: 22px;
    text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .8) 1px 1px 1px
}

.blog-bg-top {
    height: 420px;
    width: 100%;
    background-color: #fff;
    background-position: center top;
    clear: both
}

.blog-main-fields {
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    display: block;
    background-color: #375165;
    color: #fff;
    border-radius: 3px;
    padding-left: 10px;
    font-size: 40px;
    width: 800px;
    margin: 0 auto 1px;
    box-sizing: border-box
}

.blog-categories-wrapper {
    overflow: hidden;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 3px;
    margin-bottom: 30px;
    box-sizing: border-box
}

.b-m-a-m {
    margin-bottom: 50px;
    margin-top: 50px
}

.b-m-a-m2 {
    margin-top: 50px
}

.blog-main-fields-b {
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px dotted #375165;
    height: 50px;
    line-height: 50px;
    display: block;
    color: #375165;
    font-size: 40px;
    width: 100%
}

.blog-tri {
    height: auto;
    overflow: hidden
}

.blog-tri-wrap {
    width: 100%;
    overflow: hidden;
    position: relative
}

.blog-tri-wrap-hgt1 {
    height: 300px;
    margin-bottom: 30px;
    border-bottom: 1px dotted #375165
}

.blog-tri-wrap-hgt2 {
    height: 510px;
    border-bottom: 1px dotted #375165;
    margin-bottom: 20px
}

.blog-tri-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 26%;
    height: 280px
}

.blog-tri-left img,
.blog-tri-center img,
.blog-tri-right img {
    float: left;
    margin: 0 10px 5px 0;
    display: block;
    border-radius: 3px
}

.blog-tri-center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    box-sizing: border-box;
    padding: 0 60px;
    border-left: 1px dotted #375165;
    border-right: 1px dotted #375165;
    width: 35%;
    height: 280px
}

.blog-tri-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 26%;
    height: 280px
}

.blog-tri h2 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 17px
}

.blog-tri-right-long {
    position: absolute;
    right: 0;
    top: 0;
    width: 72%;
    height: auto;
    overflow: hidden;
    background-color: #f9f9f9
}

.blog-tri-right-long p.fgf {
    font-size: 22px;
    margin-bottom: 0;
    margin-top: 4px;
    padding: 0 15px 25px
}

.blog-tri h2 a:link,
.blog-tri h2 a:visited,
.blog-tri h2 a:hover {
    color: #375165
}

.main-blog-head-wrapper {
    position: relative;
    width: 1121px;
    overflow: hidden;
    height: 420px;
    margin: 0 auto
}

.main-blog-head-but {
    position: absolute;
    bottom: 20px;
    right: 0;
    color: #fff;
    background-color: #375165;
    width: 250px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 6px;
    background-image: url(/img/spritesheet.png);
    background-repeat: no-repeat;
    background-position: right -175px
}

.main-blog-head h1 a:link,
.main-blog-head h1 a:visited,
.main-blog-head h1 a:hover {
    text-decoration: none;
    color: #fff !important
}

.main-blog-head-b {
    position: absolute;
    top: 30px;
    left: 0;
    width: 800px;
    overflow: hidden;
    height: 350px;
    cursor: pointer
}

.main-blog-head-b-but {
    position: absolute;
    bottom: 20px;
    left: 0;
    color: #fff;
    background-color: #375165;
    width: 250px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 6px;
    background-image: url(/img/spritesheet.png);
    background-repeat: no-repeat;
    background-position: right -175px
}

.main-blog-head-b h1 {
    color: #fff;
    font-size: 48px;
    display: block;
    clear: both;
    width: 100%;
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 0
}

.main-blog-head-b h1 a:link,
.main-blog-head-b h1 a:visited,
.main-blog-head-b h1 a:hover {
    text-decoration: none;
    color: #fff !important
}

.main-blog-head-b p {
    color: #fff;
    margin-top: 0;
    font-size: 22px;
    width: 95%;
    line-height: 22px;
    text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .8) 1px 1px 1px
}

.video-blog-headings {
    font-size: 25px
}

.watch-it {
    overflow: hidden;
    border-radius: 3px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px
}

.pic-info-iconx {
    position: absolute;
    top: 5px;
    right: 5px
}

.top-itinerary-wrapper {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.hero-image-img-wrapper {
    flex: 1 1 60%;
    box-sizing: border-box;

}

.itinerary-price-wrapper {
    flex: 1 1 40%;
    box-sizing: border-box;
    padding: 30px;
    font-size: 13px;
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    background-color: #375165
}

.photo-example {
    margin: 30px auto;
    position: relative;
    width: 80%
}

.photo-example-info {
    font-size: 14px;
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    color: #222;
    text-transform: uppercase;
    line-height: 22px;
    font-weight: 500
}

.photo-example-info span {
    letter-spacing: 2px;
    text-transform: none;
    color: #000
}

.photo-example img {
    display: block;
    max-width: 100%;
    border: 10px solid #fff
}

.BreadWrap {
    width: min(100%, 1332px);
    margin: 0 auto;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 0 0 3px 3px
}

#breadcrumb {
    padding: 5px;
    font-size: 13px;
    text-transform: uppercase;
    color: #262626;
    display: flex;
    flex-wrap: wrap
}

#breadcrumb ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 1 1 75%
}

#breadcrumb ul li {
    display: inline;
    margin: 0;
    height: 10px;
    padding-right: 10px
}

#breadcrumb ul li a:link,
#breadcrumb ul li a:visited {
    font-size: 13px;
    color: #262626;
    text-decoration: none
}

#breadcrumb ul li a:hover {
    color: #000
}

#breadcrumb ul li:last-of-type {
    font-weight: 400
}

#breadcrumb ul a.highlightedatoz {
    color: #d3520d !important
}

#breadcrumb ul li.highlightedatoz {
    background-color: #d3520d !important
}

.LastUpdate {
    margin: 0 auto;
    font-style: italic;
    font-size: 13px;
    text-transform: none;
    flex: 1 1 25%;
    text-align: right;
    padding: 0 10px;
    box-sizing: border-box
}

.itinerary-price-wrapper div {
    margin-top: 10px;
    font-size: 16px;
    color: #375165;
    line-height: 18px;
    text-transform: uppercase
}

.itinerary-price-wrapper div.info {
    flex: 1 1 90%;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    height: 45px;
    text-align: left !important;
    color: #fff;
    padding-left: 20px;
    box-sizing: border-box
}

.itinerary-price-wrapper div.info span {
    color: #ffffff88
}

img.FloatL {
    display: block;
    max-width: 100%;
    border-radius: 2px;
    margin: 0 auto 15px
}

.GenFlexWrap {
    display: flex;
    flex-wrap: wrap
}

.GenFlexWrapPic {
    flex: 1 1 12%;
    text-align: center
}

.GenFlexWrapText {
    flex: 1 1 88%;
    margin: 5px 0;
    padding-left: 20px
}

.visa-info li a:link,
.visa-info li a:visited,
.visa-info li a:hover {
    color: #fff
}

.visa-info li span {
    letter-spacing: 2px;
    width: 130px;
    display: inline-block
}

#hide-identity-a {}

#RepBG {}

* {
    font-weight: 300
}

body,
input,
select,
textarea {
    font-family: roboto, "sans-serif";
    font-size: 17px
}

html,
body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

body {
    background-color: #fff;
    color: #262626;
    margin: 0;
    padding-bottom: 0;
    position: relative
}

a:focus {
    outline: none
}

a:link,
a:visited,
a:hover {
    color: #404040;
    text-decoration: underline
}

p a:link,
p a:visited {
    color: #375165
}

p a:hover {
    color: #f76313
}

a:link.read-more,
a:visited.read-more,
a:hover.read-more {
    font-style: normal;
    text-align: center;
    overflow: hidden;
    display: block;
    height: 20px;
    margin-top: 20px;
    color: #f76813;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    clear: both
}

h1,
h2,
h3,
h4,
h5 {
    text-transform: uppercase
}

h1.center,
h2.center {
    text-align: center;
    margin-bottom: 0
}

h1 a:link,
h1 a:visited,
h1 a:hover,
h2 a:link,
h2 a:visited,
h2 a:hover,
h3 a:link,
h3 a:visited,
h3 a:hover {
    text-decoration: none
}

h2.section-head,
h1.section-head {
    margin: 0 auto;
    text-align: left;
    font-size: 30px;
    text-transform: none
}

h2.section-head-one {
    margin: 0 auto;
    text-align: right;
    font-size: 30px;
    color:white;
    text-transform: none
}

h2.section-head span.d-itin {
    display: block;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 200
}

.section-head-alt {
    font-size: 44px;
    text-align: center;
    width: 100%;
    text-transform: none;
    line-height: 40px
}

.section-head-alt span {
    display: block;
    font-weight: 200;
    font-size: 34px
}

h2.section-white {
    color: #fff
}

h2.section-blue {
    color: #375165
}

h2.section-head-white {
    color: #fff
}

.text-white {
    color: #fff !important
}

p.section-par,
p.section-par-spread {
    width: min(95%, 1333px)
}

.country-stay-box-info h2,
.country-rec-info h2,
.transport-info h2,
.country-section-side h2,
.home-plug-info h2 {
    text-align: left
}

.country-section-side h2 {}

.country-section-side h3 {
    font-weight: 400;
    margin-bottom: 0
}

.day-tours-number {
    text-shadow: 1px 1px rgba(26, 41, 52, .7)
}

h2.no-top-marg {
    margin-top: 0
}

h3.right-column {
    font-size: 20px;
    margin-top: 0;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    background-color: #e1e1e1;
    color: #fff
}

.myBox {
    cursor: pointer
}

.box-heading {
    line-height: 20px;
    color: #375165 !important;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 5px;
    padding: 0;
    display: block;
    text-decoration: none !important;
    width: 100%;
    font-weight: 400
}

.pkg-box-wrapper {
    overflow: hidden;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #e0e0e088;
    padding: 10px;
    background-color: rgba(255, 255, 255, .85);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pkg-box-pic:not(.box-pic) {
    flex: 1 1 25%;
    position: relative
}

.box-pic {
    flex: 0 1 auto;
    position: relative
}

.pkg-box-text {
    flex: 1 1 55%;
    box-sizing: border-box;
    padding: 0 10px
}

.pkg-box-price {
    flex: 1 1 20%;
    box-sizing: border-box;
    border-left: 1px solid #e0e0e088;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center
}

.pkg-pic-countries {
    position: absolute;
    padding: 0;
    list-style-type: none;
    margin: 0;
    top: 3px;
    display: flex;
    left: 3px
}

.pkg-pic-countries li {
    margin-right: 1px;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    background-color: #375165;
    color: #fff;
    padding: 3px;
    border-radius: 2px
}

.pkg-pic-countries li a:link,
.pkg-pic-countries li a:visited,
.pkg-pic-countries li a:hover {
    text-decoration: none;
    color: #fff
}

.pkg-box-text h3 {
    margin: 0 0 15px;
    font-size: 25px
}

.pkg-box-text p.pkg-dest {
    margin: 5px 0;
    font-size: 13px;
    color: #375165
}

.pkg-box-text p.pkg-info {
    margin: 15px 0 0;
    font-size: 15px;
    line-height: 17px
}

.pkg-box-text span.days {
    text-transform: uppercase
}

.pkg-box-text span.days-2,
.pkg-box-text span.days-3,
.pkg-box-text span.code {
    color: #000
}

.pkg-box-text span.days-2 {
    display: block;
    color: #375165
}

.pkg-box-text span.days-2 b {
    font-weight: 400
}

.pkg-box-text span.days-3 {
    display: block;
   
    color: #375165;
    font-weight: 400
}

.pkg-box-text span.code {
    text-transform: uppercase;
    display: block;
    color: #fff;
    margin-bottom: 10px
}

.pkg-box-text span.code span {
    background-color: #f76313;
    border-radius: 2px;
    font-weight: 500;
    padding: 1px 4px
}

.pkg-box-text span.code b {
    color: #375165;
    text-transform: none;
    font-weight: 400
}

.pkg-box-price span.price {
    display: block;
    text-align: center;
    flex: 1 1 100%
}

.blue-from {
    text-transform: uppercase
}

.pkg-price {
    font-size: 32px;
    color: #375165;
    font-weight: 500
}

.pkg-price-pp {
    font-size: 12px;
    color: #000
}

.pkg-type {
    text-transform: uppercase
}

.pkg-button {
    margin: 0 auto;
    width: 90%;
    border: 1px solid #375165;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 3px
}

.pkg-button a:link,
.pkg-button a:visited {
    text-decoration: none;
    color: #375165;
    width: 100%;
    height: 35px;
    line-height: 35px;
    display: block
}

.pkg-button a:hover {
    background-color:#375165;
    text-decoration-color:none;
    color:white
}

.stretch {
    overflow: hidden;
    width: 100%
}

.stretch-pad {
    padding: 70px 0
}

.stretch-pad-e {
    padding: 40px 0
}

.stretch-pad-b {
    padding: 0 0 70px
}

.stretch-pad-d {
    padding: 70px 0 0
}

.stretch-pad-c {
    margin-top: 80px;
    padding: 0
}

.stretch-highlight-blue {
    background-color: #375165;
    color: #fff
}

.stretch-highlight-blue h2 {
    color: #fff
}

.stretch-highlight-dark-blue {
    background-color: #253643;
    color: #fff
}

.stretch-highlight-grey-light {
    background-color: #fff
}

.stretch-highlight-grey-light-b {
    background-color: #f5f5f5
}

.stretch-highlight-grey-trans {
    position: relative;
    margin-top: 350px;
    padding-top: 0;
    background-color: rgba(255, 255, 255, .4)
}

.stretch-highlight-grey-transTailor {
    position: relative;
    margin-top: 390px;
    padding-top: 0;
    background-color: rgba(55, 81, 101, .6)
}

.stretch-highlight-grey-transB {
    position: relative;
    margin-top: 450px;
    padding-top: 0;
    background-color: rgba(255, 255, 255, .4)
}

.stretch-highlight-grey-trans2 {
    position: relative;
    margin-top: 350px;
    padding-top: 40px;
    background-color: rgba(255, 255, 255, .4)
}

.stretch-highlight-grey-trans3 {
    position: relative;
    margin-top: 450px;
    padding-top: 0;
    background-color: rgba(255, 255, 255, .4)
}

.stretch-highlight-grey-trans5 {
    position: relative;
    margin-top: 450px;
    padding-top: 0;
    background-color: rgba(255, 255, 255, .4)
}

.stretch-highlight-grey-trans4 {
    position: relative;
    margin-top: 400px;
    padding-top: 40px;
    background-color: rgba(55, 81, 101, .85)
}

.main-but-dark:link,
.main-but-dark:visited,
.main-but-dark:hover {
    display: block;
    text-decoration: none;
    margin: 20px auto 0;
    color: #375165;
    border: 1px solid #375165;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase
}

.main-but-light:link,
.main-but-light:visited,
.main-but-light:hover {
    display: block;
    text-decoration: none;
    margin: 40px auto 0;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase
}

.mb-filter-open {
    display: none
}

.dest-form-wrapper-2 {
    width: 100%;
    margin: 0 auto 20px;
    padding: 28px 0 10px;
    position: relative
}

.apply-filter {
    position: absolute;
    width: 24.44%;
    right: 0;
    bottom: -13px;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    background-color: rgba(255, 255, 255, .7);
    padding: 2px 0 0;
    border-radius: 2px
}

.dest-form-wrapper-2 form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.dest-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-color: #eaeaea;
    background-image: none;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0 0 0 5px;
    cursor: pointer;
    line-height: 50px
}

.dest-form select::-ms-expand {
    display: none
}

.fs-w-a {
    flex: 1 1 10%
}

.fs-w-b {
    flex: 1 1 10%
}

.filter-select {
    position: relative;
    display: block;
    height: 50px;
    line-height: 50px;
    background: #eaeaea;
    overflow: hidden;
    float: left;
    margin-right: 10px;
    border-radius: 3px
}

.filter-select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #d5d5d5;
    pointer-events: none;
    color: #666;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease
}

.filter-select:hover::after {
    color: #fff
}

.filter-select::after {}

.dest-form-button {
    display: block;
    cursor: pointer;
    border: none;
    flex: 1 1 10%;
    height: 50px;
    border-radius: 3px;
    text-transform: uppercase;
    color: #fff;
    -webkit-appearance: none;
    background-color: #375165
}

.dest-form-button:hover {
    background-color: #273947
}

.clear-form-button {
    background-color: #f76313
}

.clear-form-button:hover {
    background-color: #f76313
}

.filter {
    float: left;
    padding: 5px 0;
    line-height: 40px;
    height: 50px;
    text-transform: uppercase;
    margin-right: 5px;
    box-sizing: border-box
}

#pkgType option {
    font-family: roboto, "sans-serif"
}

.dest-form-wrapper {
    position: absolute;
    width: 1121px;
    background-color: #f5f5f5;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 8px 5px 10px;
    bottom: -30px;
    border-radius: 3px;
    z-index: 999
}

.dest-form-list-mobile select {}

.dest-form-wrapper h3 {
    text-align: center;
    margin: 0 0 10px;
    padding: 0
}

.dest-form-list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center
}

.dest-form-list-mobile {
    display: none;
    width: 100%
}

.dest-form-list li:last-of-type {
    margin-right: 0
}

.dest-form-list li {
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    width: 13%;
    display: inline-block;
    margin-right: 20px;
    border-radius: 3px;
    padding: 3px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    letter-spacing: 0;
    color: gray
}

.dest-form-list li.active-orange {
    background-color: #fff
}

ul.dest-form-list li.active-tab {
    background-color: #375165 !important;
    color: #fff !important
}

.dest-form-list li.active-orange a:link,
.dest-form-list li.active-orange a:visited,
.dest-form-list li.active-orange a:hover {
    color: #404040 !important
}

.dest-form-list li.active-tab a:link,
.dest-form-list li.active-tab a:visited,
.dest-form-list li.active-tab a:hover {
    color: #fff !important
}

.dest-form-list li a:link,
.dest-form-list li a:visited,
.dest-form-list li a:hover {
    text-decoration: none
}

.dest-form-list li.active-blue {
    background-color: #a0c2dc !important;
    color: #fff !important
}

.dest-form-list li.active-blue a:link,
.dest-form-list li.active-blue a:visited,
.dest-form-list li.active-blue a:hover {
    color: #fff
}

textarea,
select {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px
}

select {
    padding: 3px;
    height: 43px;
    line-height: 44px;
    border: 1px solid #94bfde;
    margin: 0;
    font-size: 16px;
    letter-spacing: 0;
    color: gray;
    width: 280px
}

.navigation {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 1001;
    background-color: #fff;
    border-bottom: 1px solid #d3d9dd
}

.navigation-menu {
    padding-top: 0;
    width: 98%;
    height: 75px;
    margin: 0 auto;
    position: relative
}

.logo {
    position: absolute;
    z-index: 1002;
    top: 6px;
    left: 0;
    width: 170px;
    height: 75px;
    display: block;
    cursor: pointer
}

.logo img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    max-width: 100%
}

ul.top-nav {
    list-style-type: none;
    margin: 0;
    padding: 0 20px 0 0;
    float: right
}

ul.top-nav li.MenuItem {
    float: left;
    margin: 0 20px 0 0;
    text-align: center;
    padding: 0 18px 0 5px;
    position: relative
}

ul.top-nav li.MenuItem:last-of-type {
    margin-right: 0
}

ul.top-nav li.MenuItem a.MenuItemLink:link,
ul.top-nav li.MenuItem a.MenuItemLink:visited {
    font-size: 15px;
    text-decoration: none;
    color: #222;
    text-transform: uppercase;
    line-height: 75px;
    height: 75px;
    display: block
}

ul.top-nav li.MenuItem a.MenuItemLink:hover {
    color: #375165
}

div.MenuItemLink {
    display: none
}

ul.top-nav li.MenuItem a.EnquireBut:link,
ul.top-nav li.MenuItem a.EnquireBut:visited {
    background-color: #375165;
    color: #fff;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    margin: 20px 0;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px
}

ul.top-nav li.MenuItem a.EnquireBut:hover {
    background-color: #f76313
}

div.arrow-a,
div.arrow-b,
div.arrow-c {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0;
    margin-left: 5px;
    top: 25px
}

.menu-plus {
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 9999;
    display: none;
    left: 7px;
    top: 17px
}

.menu-plus img {
    display: block
}

.menu-plusb {
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 9999;
    display: none;
    left: 7px;
    top: 17px;
    display: none
}

#menu-content-destinations,
#menu-content-tours,
#menu-content-luxury-travel {
    display: none
}

.nav-sub-menu {
    position: absolute;
    top: 75px;
    overflow: hidden;
    z-index: 1001
}

.nav-sub-menuPos1 {
    left: 0
}

.nav-sub-menuPos2 {
    left: 0
}

.nav-sub-menuPos3 {
    left: -350px
}

.pop-menu-contain {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    padding-bottom: 10px
}

.pop-menu-contain h3 {
    flex: 1 1 100%;
    margin: 0;
    padding: 7px 0 7px 22px;
    text-align: left;
    line-height: normal;
    background-color: #375165;
    font-size: 16px;
    color: #fff;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 1px
}

.pop-menu-contain img.PopHead {
    display: block
}

.pop-menu-containW1 {
    min-width: 700px
}

.pop-menu-containW2 {
    min-width: 480px
}

.pop-menu-containW3 {
    min-width: 320px
}

.c-link-pad {
    margin: 5px auto 0 !important
}

.pop-up-c-link:link,
.pop-up-c-link:visited,
.pop-up-c-link:hover {
    display: block;
    text-align: center;
    font-weight: 400;
    width: 300px;
    margin: 0 auto;
    font-size: 16px;
    padding: 5px 7px;
    text-decoration: none;
    background-image: url(../img/countries/home/sub-menu-arrow.png);
    background-position: center right;
    background-repeat: no-repeat
}

.pop-menu-col {
    flex: 1 1 35%;
    box-sizing: border-box;
    position: relative
}

.pop-block-container {
    flex: 1 1 65%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start
}

.pop-block {
    flex: 1 1 32%;
    position: relative;
    cursor: pointer;
    margin: 0;
    border-radius: 1px;
    overflow: hidden
}

.pop-block img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.pop-block:hover {
    opacity: .8
}

.pop-block a:link,
.pop-block a:visited,
.pop-block a:hover {
    display: block;
    padding: 3px 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: rgba(55, 81, 101, .85);
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    line-height: normal;
    height: auto
}

.menu-toggle {
    clear: both;
    list-style-type: none;
    margin: 6px 0 0;
    box-sizing: border-box;
    padding: 0
}

.menu-toggle li {
    padding-left: 22px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    line-height: normal;
    background-image: url(../img/countries/home/sub-menu-arrow.png);
    background-repeat: no-repeat;
    background-position: 12px 10px
}

.menu-toggle li:last-of-type {
    border-bottom: none
}

.menu-toggle li:first-of-type {
    border-top: none
}

.menu-toggle li a:link,
.menu-toggle li a:visited {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 300
}

.menu-toggle li a:hover {
    color: #375165
}

.MobileEnquire {
    display: none
}

#search-bar-wrap {
    position: absolute;
    width: 100%;
    padding: 15px;
    top: 0;
    right: 0;
    left: 0;
    margin: 75px auto 0;
    z-index: 1000;
    display: none;
    background: rgba(55, 81, 101, .85)
}

#search-bar-wrap span:not(.gscb_a) {
    flex: 1 1 50%;
    color: #fff;
    display: block;
    text-align: right;
    font-size: 20px
}

.search-bar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: min(98%, 500px)
}

#search-bar {
    flex: 1 1 100%
}

.search-ic {
    float: right;
    width: 30px;
    height: 30px;
    margin-top: 22px;
    cursor: pointer
}

#cse-search-form {
    position: relative;
    border-radius: 3px;
    background: #f2f2f2;
    padding: 3px
}

#dialog-container #cse-search-form {
    padding: 0;
    margin: 5px 3.125% 15px
}

#cse-search-form form.gsc-search-box {
    margin: 0
}

#cse-search-form table.gsc-search-box {
    border-collapse: collapse;
    margin: 0
}

#cse-search-form .gsc-search-box-tools .gsc-search-box .gsc-input {
    padding: 0
}

.gsc-search-box-tools .gsc-search-box .gsc-input .gsc-input-box,
.gsc-search-box-tools .gsc-search-box .gsc-input .gsc-input-box-focus {
    height: 24px;
    height: 50px
}

.gsc-search-box .gsc-input>input:focus,
.gsc-input-box-focus,
.gsc-input-box-hover {
    box-shadow: none
}

input.gsc-input {
    font-size: 21px !important;
    height: 40px !important;
    background-color: #fff;
    color: #404040;
    padding: 5px !important;
    box-sizing: border-box;
    border-radius: 3px
}

.gsc-search-button-v2,
.gsc-search-button-v2:hover,
.gsc-search-button-v2:focus {
    border-color: #f86313;
    background-color: #f86313;
    background-image: none;
    filter: none;
    height: 50px
}

form.gsc-search-box {
    margin-bottom: 0 !important
}

table.gsc-search-box {
    margin-bottom: 0 !important
}

input.gsc-input,
.gsc-input-box,
.gsc-input-box-hover,
.gsc-input-box-focus {
    border-color: #fff !important;
    border-radius: 3px !important;
    font-size: 16px
}

#cse-search-form form.gsc-search-box input.gsc-input {
    background: none repeat scroll 0 0 #fff !important;
    padding: 2px 0
}

.gsib_a {
    padding: 4px 0 0 !important;
    height: 30px !important
}

.gsst_a .gscb_a {
    color: #bbb !important;
    margin-top: 4px !important
}

#dialog-container .gsc-search-box-tools .gsc-search-box .gsc-search-button:before {
    top: 7px
}

#cse-search-form.active .gsc-search-box-tools .gsc-search-box .gsc-search-button:before {
    display: none;
    right: -9999px;
    color: #fff
}

.gsc-search-box-tools .gsc-search-box .gsc-search-button input.gsc-search-button {
    display: block;
    width: 0;
    height: 0;
    border-radius: 3px;
    border-left: none;
    background-color: #375165;
    border-color: #375165;
    filter: none;
    padding: 27px;
    margin: 0;
    background-image: url(https://www.africansky.com/img/spritesheet.png);
    background-repeat: no-repeat;
    background-position: center -442px
}

#dialog-container .gsc-search-box-tools .gsc-search-box .gsc-search-button input.gsc-search-button {
    top: -5px
}

#cse-search-form.active .gsc-search-box-tools .gsc-search-box .gsc-search-button input.gsc-search-button {
    border: 1px solid #0376ae;
    background: #008fd5
}

#cse-search-form.active .gsc-search-box-tools .gsc-search-box .gsc-search-button input.gsc-search-button:hover {
    background: #0376ae
}

.gsc-search-button-v2 {
    cursor: pointer
}

#show-hamburger {
    display: none
}

.ContactFormContainer {
    width: min(98%, 1236px);
    margin: 0 auto
}

.ContactFormPar {
    font-size: 23px;
    margin: 0 auto;
    color: #fff;
    letter-spacing: 3px
}

.tell-us {
    color: #fff;
    text-transform: none;
    font-size: 25px;
    letter-spacing: 3px
}

h4.arrivals {
    text-align: center;
    display: block;
    color: #fff;
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-size: 25px
}

.form {
    margin: 0
}

.form input.button:hover {
    background-color: #3682bd
}

.form span {}

.formwrapper {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box
}

.formwrapper label.short {
    box-sizing: border-box;
    padding: 3px;
    border-radius: 3px;
    height: 43px !important;
    background-color: #b9d3e5;
    float: left;
    width: 160px !important;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 1px 0 0;
    line-height: 38px
}

.formwrapper textarea {
    padding: 20px;
    max-width: 500px;
    height: 250px;
    border: none;
    letter-spacing: 0;
    width: 55%;
    background-color: rgba(255, 255, 255, .8);
    font-size: 23px
}

.formwrapper input.group-4 {
    color: #333;
    padding: 5px;
    height: 50px;
    line-height: 50px;
    border: none;
    margin: 0 0 10px;
    font-size: 17px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, .8)
}

.formwrapper input.group-1 {
    color: #666;
    padding: 3px;
    height: 50px;
    line-height: 50px;
    border: none;
    margin: 0;
    font-size: 16px;
    letter-spacing: 0;
    width: 20%;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, .8)
}

.formwrapper input,
.formwrapper {
    border-radius: 3px
}

.custom_select_wrapper input.short-j {
    color: #222;
    text-align: center;
    padding: 5px;
    height: 50px;
    line-height: 50px;
    border: none;
    margin: 0 0 10px;
    font-size: 22px;
    letter-spacing: 0;
    box-sizing: border-box;
    width: 220px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, .8)
}

.formwrapper input.short-b {
    background-position: right -11879px;
    width: 220px !important;
    border-radius: 3px;
    padding: 3px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    margin: 0;
    font-size: 16px;
    letter-spacing: 0;
    color: gray;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, .1)
}

.formwrapper select.short-b {
    background-position: right -11879px;
    width: 229px !important;
    border-radius: 3px;
    padding: 3px;
    height: 43px;
    line-height: 43px;
    border: 1px solid #ccc;
    margin: 0;
    font-size: 16px;
    letter-spacing: 0;
    color: gray;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, .1)
}

.formwrapper textarea.short-b {
    background-position: right -11879px;
    width: 220px !important;
    border-radius: 3px;
    padding: 3px;
    border: 1px solid #94bfde;
    margin: 0;
    font-size: 16px;
    letter-spacing: 0;
    color: gray;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, .1)
}

.formwrapper input:hover,
textarea:hover,
.formwrapper input:focus,
textarea:focus {
    border-color: #c9c9c9
}

.formwrapper input.group-4:focus,
.formwrapper input.group-1:focus,
.formwrapper textarea:focus,
.custom_select_wrapper input.short-j:focus {
    outline: none;
    background-color: #fff
}

.formwrapper input.group-4::-webkit-input-placeholder,
.formwrapper input.group-1::-webkit-input-placeholder,
.custom_select_wrapper input.short-j::-webkit-input-placeholder,
.formwrapper textarea::-webkit-input-placeholder {
    color: #222
}

.formwrapper input.group-4:-moz-placeholder,
.formwrapper input.group-1:-moz-placeholder,
.custom_select_wrapper input.short-j:-moz-placeholder,
.formwrapper textarea:-moz-placeholder {
    color: #222;
    opacity: 1
}

.formwrapper input.group-4::-moz-placeholder,
.formwrapper input.group-1::-moz-placeholder,
.custom_select_wrapper input.short-j::-moz-placeholder,
.formwrapper textarea::-moz-placeholder {
    color: #222;
    opacity: 1
}

.formwrapper input.group-4:-ms-input-placeholder,
.formwrapper input.group-1:-ms-input-placeholder,
.custom_select_wrapper input.short-j:-ms-input-placeholder,
.formwrapper textarea:-ms-input-placeholder {
    color: #222
}

.formwrapper input.group-4::-ms-input-placeholder,
.formwrapper input.group-1::-ms-input-placeholder,
.custom_select_wrapper input.short-j::-ms-input-placeholder,
.formwrapper textarea::-ms-input-placeholder {
    color: #222
}

.formwrapper input.group-4::placeholder,
.formwrapper input.group-1::placeholder,
.custom_select_wrapper input.short-j::placeholder,
.formwrapper textarea::placeholder {
    color: #222
}

.star-legend {
    list-style-type: none;
    font-size: 16px;
    padding-left: 0
}

.star-legend li {
    display: inline-block;
    padding-right: 20px;
    font-weight: 500;
    letter-spacing: -.03em
}

.split-form {
    float: left;
    width: 50%;
    padding: 20px;
    box-sizing: border-box
}

.split-form-33WR {
    display: flex;
    justify-content: space-between
}

.split-form-33 {
    flex: 1 1 29%;
    padding: 20px;
    box-sizing: border-box
}

.no-split-form {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box
}

.form-spacer ul.star-legend {
    color: #fff
}

.split-form-33 textarea {
    padding: 20px;
    height: 250px;
    border: none;
    letter-spacing: -.03em;
    width: 100%;
    background-color: rgba(255, 255, 255, .8);
    font-size: 18px
}

h3.FeedBackClient {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: #fff;
    font-family: roboto slab, serif;
    margin-top: 0
}

.FeedBackSpace {
    flex: 1 1 100%
}

.FeedBackSmallForm {
    width: 100%;
    margin: 0 auto 180px;
    text-align: center
}

.FeedBackSmallForm label {
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 400;
    display: block
}

p.force-float {
    float: left;
    width: 50%;
    box-sizing: border-box
}

input.qty::-webkit-outer-spin-button,
input.qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input.qty[type=number] {
    -moz-appearance: textfield
}

.qty {
    -webkit-appearance: none;
    text-align: center;
    color: #666;
    padding: 3px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #666;
    margin: 0;
    font-size: 16px;
    letter-spacing: 0;
    width: 60%;
    box-sizing: border-box
}

input.qtyplus {
    vertical-align: top;
    -webkit-appearance: none;
    background-color: #85a5bd;
    color: #fff;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    height: 50px;
    width: 50px;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem
}

input.qtyminus {
    vertical-align: top;
    -webkit-appearance: none;
    background-color: #85a5bd;
    color: #fff;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    height: 50px;
    width: 50px;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem
}

.smaller-form {
    width: 65%;
    margin: 0 auto
}

input.ticks[type=checkbox]+label {
    display: block;
    margin: .2em;
    cursor: pointer;
    padding: .2em
}

input.ticks[type=checkbox] {
    display: none
}

input.ticks[type=checkbox]+label:before {
    content: "\2714";
    border: .1em solid #000;
    border-radius: .2em;
    display: inline-block;
    width: 48px;
    height: 48px;
    padding-left: .2em;
    padding-top: 9px;
    padding-bottom: .3em;
    margin-right: .2em;
    vertical-align: middle;
    color: transparent;
    transition: .2s;
    box-sizing: border-box
}

input.ticks[type=checkbox]+label:active:before {
    transform: scale(0)
}

input.ticks[type=checkbox]:checked+label:before {
    background-color: #3682bd;
    border-color: #3682bd;
    color: #fff
}

input.ticks[type=checkbox]:disabled+label:before {
    transform: scale(1);
    border-color: #aaa
}

input.ticks[type=checkbox]:checked:disabled+label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb
}

.custom_select_wrapper {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    height: auto
}

.custom_select_fl {
    display: inline-block;
    margin: 0 20px;
    width: 200px;
    box-sizing: border-box
}

.custom_select_flb {
    display: inline-block;
    margin: 0 0 10px;
    width: 100%
}

.select_opts {
    background-color: #ececec
}

.option_title,
.option {
    padding: 14px 20px;
    font-size: 15px
}

.option_title {
    padding-right: 30px;
    background-color: #ececec
}

.option {
    border-top: 1px solid #fff
}

.option:hover {
    background-color: #e2e2e2
}

.option.current {
    color: #fff;
    background-color: #2f5673
}

.option_title::selection {
    background-color: transparent
}

.option_title::-moz-selection {
    background-color: transparent
}

.arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000
}

.custom_select.opened .arrow {
    border-bottom: 5px solid #2f5673;
    border-top: none
}

.cur-us {
    background-repeat: no-repeat;
    background-image: url(../img/usd.png)
}

.form-spacer {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    margin: 0 auto 30px;
    width: 95%;
    text-align: center;
    padding-top: 60px;
    position: relative
}

.form-spacer-ic {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 96px;
    top: -5px
}

.form-spacer-ic img {
    display: block;
    opacity: .6
}

.form-spacer h3 {
    font-size: 37px;
    text-transform: none;
    color: #fff
}

.standard-option {
    display: none
}

.custom-option {
    display: none
}

.inputGroup {
    background-color: rgba(255, 255, 255, .8);
    position: relative;
    display: inline-block;
    width: 220px;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 20px
}

.inputGroup label {
    padding: 6px 10px;
    box-sizing: border-box;
    width: 100%;
    display: block;
    text-align: left;
    color: #222;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden
}

.inputGroup label:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    background-color: #85a5bd;
    position: absolute;
    left: 50%;
    top: 50%;
    border: none;
    opacity: 0;
    z-index: -1
}

.inputGroup label:after {
    width: 22px;
    height: 22px;
    content: '';
    border: 1px solid #e2e2e2;
    background-color: #fff;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMzInIGhlaWdodD0nMzInIHZpZXdCb3g9JzAgMCAzMiAzMicgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48cGF0aCBkPSdNNS40MTQgMTFMNCAxMi40MTRsNS40MTQgNS40MTRMMjAuODI4IDYuNDE0IDE5LjQxNCA1bC0xMCAxMHonIGZpbGw9JyNmZmYnIGZpbGwtcnVsZT0nbm9uemVybycvPjwvc3ZnPiA=);
    background-repeat: no-repeat;
    background-position: -1px 0;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in
}

.inputGroup input:checked~label {
    color: #fff
}

.inputGroup input:checked~label:before {
    transform: translate(-50%, -50%) scale3d(56, 56, 1);
    opacity: 1
}

.inputGroup input:checked~label:after {
    background-color: #3b78a5;
    border-color: #3b78a5
}

.inputGroup input {
    width: 32px;
    height: 32px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden
}

.country-chooser {
    padding: 20px;
    text-transform: uppercase;
    width: 100%;
    font-size: 18px;
    text-align: center;
    line-height: 36px;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
    box-sizing: border-box
}

.country-chooser-c {
    padding: 0;
    text-transform: uppercase;
    width: 100%;
    font-size: 18px;
    text-align: center;
    line-height: 36px;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
    box-sizing: border-box
}

.country-chooser-b {
    padding: 20px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 36px;
    margin: 5px auto;
    overflow: hidden;
    box-sizing: border-box
}

.country-chooser-b .inputGroup:last-child {}

input.button-main {
    box-sizing: border-box;
    margin: 0 auto 80px;
    width: 30%;
    display: block;
    border-radius: 3px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    height: 50px;
    text-align: center;
    border: 1px solid #fff;
    background-color: transparent
}

.ui-helper-hidden {
    display: none
}

.ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table
}

.ui-helper-clearfix:after {
    clear: both
}

.ui-helper-clearfix {
    zoom: 1
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0)
}

.ui-state-disabled {
    cursor: default !important
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}

.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ui-widget {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase
}

.ui-widget .ui-widget {
    font-size: 1em
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em
}

.ui-widget-content {
    border: 1px solid #ddd;
    background-color: #f2f2f2;
    color: #333
}

.ui-widget-content a {
    color: #33333;
    border: 0
}

.ui-widget-header {
    border: 1px solid #85a5bd;
    background-color: #85a5bd;
    color: #fff;
    font-size: 14px
}

.ui-widget-header a {
    color: #fff;
    border: 0
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 12px;
    color: #232323;
    text-align: center
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #1c94c4;
    text-decoration: none
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    color: #666
}

.ui-state-hover a,
.ui-state-hover a:hover {
    color: #fff;
    text-decoration: none
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #94bfde;
    background-color: #94bfde;
    color: #fff !important
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #fff;
    text-decoration: none
}

.ui-widget:active {
    outline: none
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #94bfde;
    background-color: #94bfde;
    color: #fff
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #363636
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #b81900 url(../images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
    color: #fff
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #fff
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #fff
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70)
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none
}

.ui-icon {
    width: 16px;
    height: 16px;
    background-image: url(../images/ui-icons_222222_256x240.png)
}

.ui-widget-content .ui-icon {
    background-image: url(../images/ui-icons_222222_256x240.png)
}

.ui-widget-header .ui-icon {
    background-image: url(../images/ui-icons_ffffff_256x240.png)
}

.ui-state-default .ui-icon {
    background-image: url(../images/ui-icons_ef8c08_256x240.png)
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
    background-image: url(../images/ui-icons_ffffff_256x240.png)
}

.ui-state-active .ui-icon {
    background-image: url(../images/ui-icons_ef8c08_256x240.png)
}

.ui-state-highlight .ui-icon {
    background-image: url(../images/ui-icons_228ef1_256x240.png)
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: url(../images/ui-icons_ffd27a_256x240.png)
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 4px
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 4px
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 4px
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 4px
}

.ui-widget-overlay {
    background: #666 url(../images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
    opacity: .5;
    filter: Alpha(Opacity=50)
}

.ui-widget-shadow {
    margin: -5px 0 0 -5px;
    padding: 5px;
    background: #000 url(../images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
    opacity: .2;
    filter: Alpha(Opacity=20);
    border-radius: 5px
}

.ui-datepicker {
    width: 288px;
    padding: .2em .2em 0;
    display: none
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
    top: 1px
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px
}

.ui-datepicker .ui-datepicker-next {
    right: 2px
}

.ui-datepicker .ui-datepicker-prev-hover {
    left: 1px
}

.ui-datepicker .ui-datepicker-next-hover {
    right: 1px
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%
}

.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    border: 0
}

.ui-datepicker td {
    border: 0;
    padding: 1px
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em;
    width: auto;
    overflow: visible
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left
}

.ui-datepicker.ui-datepicker-multi {
    width: auto
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0
}

.ui-datepicker-rtl {
    direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right
}

.ui-datepicker-rtl .ui-datepicker-group {
    float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px
}

.ui-datepicker-cover {
    display: none;
    display: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -4px;
    left: -4px;
    width: 200px;
    height: 200px
}

.section-itinerary {
    font-size: 28px;
    width: 100%;
    clear: both;
    height: auto;
    overflow: hidden;
    margin: 0 0 10px;
    padding-left: 20px
}

.ItinPar img {
    float: right;
    max-width: 100%;
    display: block;
    margin: 10px 0 10px 30px
}

.ItinWrap {
    width: min(100%, 1200px);
    margin: 0 auto
}

.ItinPar p {
    margin-top: 0;
    line-height: 1.8;
    padding-left: 20px
}

.ItinPar h3 {
    font-size: 26px;
    margin: 0 0 20px;
    text-transform: none;
    font-weight: 200;
    background-color: #f5f5f5;
    padding: 20px 120px 20px 20px;
    border-radius: 2px;
    background-image: url(../img/countries/icon-calendar.png);
    background-repeat: no-repeat;
    background-position: right center;
    letter-spacing: 2px
}

.ItinPar span {
    font-size: 40px;
    font-weight: 300;
    display: block;
    color: #375165;
    letter-spacing: normal
}

.ItinIncW {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-radius: 3px
}

.ItinInc {
    flex: 1 1 50%;
    padding: 30px
}

.ItinInc h2 {
    margin: 0 auto 20px;
    text-align: center;
    color: #fff;
    background-color: #375165;
    padding: 20px;
    font-size: 20px;
    font-weight: 300
}

.ItinEnqIcon {
    background-image: url(../img/countries/itin/enquire.png);
    background-repeat: no-repeat;
    background-position: center 0
}

.hide-info {
    display: none
}

.t-info-wrapper {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 3px;
    margin-bottom: 40px;
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    flex-wrap: wrap
}

.t-info {
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start
}

.t-info-wrapper div.first {
    position: relative;
    background-color: rgba(55, 81, 101, .75);
    color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 2px
}

.t-info-wrapper div.first img {
    max-width: 100%;
    border-radius: 2px;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto
}

span#pkgPrice {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    display: block;
    letter-spacing: -2px;
    width: 100%
}

.t-info-wrapper div.first p.description {
    margin: 10px 0 7px;
    font-size: 13px
}

.t-info-wrapper div.first p.description-price {
    margin: 0;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    width: 100%
}

.t-info-wrapper div.first a:link,
.t-info-wrapper div.first a:visited,
.t-info-wrapper div.first a:hover {
    color: #fff;
    display: block;
    font-size: 15px;
    margin: 20px auto;
    border: 1px solid #fff;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    padding: 15px
}

.t-info-w1 {
    flex: 0 1 33.3%
}

.t-info-w2 {
    flex: 1 1 66%
}

.t-info div.main-one {
    flex: 0 1 10%;
    font-size: 14px;
    text-transform: uppercase
}

div.main-one img {
    display: block;
    margin: 0 auto
}

.t-info div.info {
    flex: 1 1 90%;
    overflow: hidden;
    text-align: left;
    box-sizing: border-box;
    padding: 0;
    font-size: 14px;
    text-transform: uppercase
}

.t-info div.info span {
    color: #000
}

.t-info div.info,
.t-info div.main-one {
    margin-bottom: 18px
}

.t-infozz {
    flex: 0 1 25%;
    box-sizing: border-box;
    background-color: #f5f5f5 !important;
    border-radius: 3px;
    overflow: hidden;
    padding: 0 !important
}

.t-infozz img {
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 6px
}

.t-info div.float-code {
    overflow: hidden;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap
}

.t-info div.info-white {
    flex: 1 1 90%;
    overflow: hidden;
    height: auto;
    text-align: left !important;
    box-sizing: border-box;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase
}

.info-white p {
    margin: 0;
    font-size: 13px;
    text-transform: none;
    overflow: hidden
}

.t-info div.info-white span {
    color: #fff;
    font-size: 15px
}

.t-info-wrapper div ul {
    list-style-type: none;
    padding: 0 0 0 37px;
    margin-top: 0;
    clear: both;
    margin-bottom: 25px;
    width: 100%
}

.t-info-wrapper div ul li {
    font-size: 15px
}

.t-info-wrapper div ul li a:link,
.t-info-wrapper div ul li a:visited,
.t-info-wrapper div ul li a:hover {
    color: #375165
}

.t-info-star {
    width: 168px;
    height: 30px;
    background-position: -5px -275px;
    margin: 10px auto 0
}

.t-info-star-b {
    width: 136px;
    height: 30px;
    background-position: -5px -275px;
    margin: 10px auto 0
}

.bg-none-spacer {
    height: 60px;
    width: 100%;
    clear: both
}

h2.section-head-video {
    margin-bottom: 0;
    text-align: center
}

p.section-par-video {
    line-height: 1.8;
    margin: 10px 0 0;
    letter-spacing: 2px;
    color: #fff;
    text-align: center
}

.about-plug {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: min(98%, 1236px);
    margin: 0 auto
}

.about-plug-box {
    flex: 1 1 50%;
    padding: 20px
}

.about-plug-box p {
    margin-top: 0;
    line-height: 1.8
}

.about-plug-box img.satsa {
    display: block;
    max-width: 100%;
    margin: 30px auto 0
}

.AboutSpan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: min(100%, 1200px)
}

.about-staff-box {
    flex: 1 1 25%;
    position: relative;
    padding: 13px
}

.about-staff-box div.about-staff-title img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 2px
}

.about-staff-box-info {
    flex: 1 1 39%;
    background-color: #375165;
    padding: 50px;
    color: #fff
}

.about-staff-box-info p.misvis {
    padding-left: 30px;
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 1.8
}

.about-staff-box-info h2,
.about-staff-box-info h1 {
    margin-bottom: 0
}

.about-staff-box-info h2 {
    padding-left: 30px;
    font-weight: 500
}

.about-staff-riaan {
    width: 63%;
    margin: 0 auto 30px;
    position: relative
}

.about-staff-riaan div {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-transform: uppercase
}

.about-staff-riaan div span {
    display: block;
    text-transform: uppercase;
    font-size: 14px
}

.about-staff-riaan img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

div.about-staff-title {
    position: relative
}

div.about-staff-title h2 {
    text-align: center;
    font-size: 17px;
    margin: 0 auto;
    padding: 15px 0;
    background-color: rgba(242, 242, 242, .85);
    color: #375165;
    position: absolute;
    bottom: 0;
    width: 100%
}

div.about-staff-title h2 span {
    display: block;
    font-size: 15px;
    text-transform: none;
    font-weight: 400
}

.about-staff-box p {
    padding: 15px 0 35px;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 16px
}

.about-staff-box-line {
    border-right: 1px solid #f5f5f5
}

.about-staff-box-info p {
    color: #fff;
    margin: 0;
    line-height: 1.5;
    font-size: 23px
}

.about-staff-action:link,
.about-staff-action:visited,
.about-staff-action:hover {
    display: block;
    text-decoration: none;
    margin: 40px auto 0;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase
}

.about-review {
    padding: 100px 0
}

.about-review-bg {
    background: url(../img/countries/about/bg-reviews.jpg) no-repeat top center
}

.about-review-bg-b {
    background: url(../img/countries/about/bg-reviews-2.jpg) no-repeat top center
}

.about-review-bg-c {
    background: url(../img/countries/about/bg-reviews-3.jpg) no-repeat top center
}

.about-review-container,
.about-review-logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

.about-review-logo {
    flex: 0 1 25%;
    padding: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center
}

.about-review-logo .main-but-light:link,
.about-review-logo .main-but-light:visited,
.about-review-logo .main-but-light:hover {
    margin: 0 auto
}

.about-review-slogan {
    padding: 40px;
    width: 50%;
    letter-spacing: 3px;
    text-align: center;
    margin: 0 auto;
    color: #fff
}

.about-review-logo img {
    display: block;
    margin: 0 auto;
    max-width: 100%
}

.about-review-logo img:hover {
    opacity: .7
}

.about-review-box {
    flex: 1 1 25%;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, .65);
    color: #262626;
    font-size: 16px
}

.about-review-box span {
    text-align: center;
    letter-spacing: 3px;
    padding-top: 3px;
    margin: auto auto 0;
    font-weight: 400
}

.about-testimonial-container {
    display: flex;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto
}

.about-testimonial-box-a {
    flex: 1 1 26%;
    padding: 30px;
    margin: 20px;
    display: flex;
    flex-direction: column
}

.about-testimonial-box-grey {
    background-color: #f2f2f288
}

.about-testimonial-box-blue {
    background-color: #375165;
    color: #fff
}

.about-testimonial-box-blue a:link,
.about-testimonial-box-blue a:visited {
    color: #fff;
    font-weight: 400
}

.about-testimonial-box-blue a:hover {
    color: #ccc
}

.about-testimonial-box-a p {
    flex-basis: 100%
}

.about-testimonial-box-b {
    flex: 1 1 100%;
    padding: 60px 30px;
    text-align: center
}

.about-testimonial-box-b p {
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 22px
}

.about-testimonial-box-b p::before {
    margin: -2rem 0 0 -4rem;
    content: "â€œ"
}

.about-testimonial-box-b p::before,
.about-testimonial-box-b p::after {
    font-family: Georgia;
    font-size: 8rem;
    position: absolute;
    color: #375165
}

.about-testimonial-box-b p::after {
    content: "â€";
    margin: -2rem -4rem 0 0
}

.about-testimonial-box-grey span,
.about-testimonial-box-b span,
.about-testimonial-box-blue span {
    display: block;
    font-weight: 400;
    margin: 10px auto 0;
    padding: 6px 0 0;
    letter-spacing: 3px
}

.about-testimonial-box-grey span,
.about-testimonial-box-b span {
    color: #375165
}

.about-testimonial-box-blue span {
    color: #fff
}

.corporate-par h2 {
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 20px;
    color: #375165
}

.corporate-par p {
    margin-top: 0;
    font-style: italic;
    font-size: 16px
}

.corporate-par ul {
    font-style: italic;
    font-size: 16px
}

.about-sub-nav-about {
    background: url(../img/countries/about/nav-about.png) no-repeat center 5px
}

.about-sub-nav-reviews {
    background: url(../img/countries/about/nav-reviews.png) no-repeat center 5px
}

.about-sub-nav-vision {
    background: url(../img/countries/about/nav-vision.png) no-repeat center 5px
}

.about-sub-nav-staff {
    background: url(../img/countries/about/nav-staff.png) no-repeat center 5px
}

.about-sub-nav-guides {
    background: url(../img/countries/about/nav-guides.png) no-repeat center 5px
}

.about-sub-nav-terms {
    background: url(../img/countries/about/nav-tc.png) no-repeat center 5px
}

.about-sub-nav-privacy {
    background: url(../img/countries/about/nav-privacy.png) no-repeat center 5px
}

.anchor-faux {
    scroll-margin-top: 12em
}

.about-sub-nav {
    width: min(100%, 1136px);
    background-color: #f5f5f5;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 15px;
    border-radius: 0 0 3px 3px;
    z-index: 999;
    position: -webkit-sticky;
    position: sticky;
    top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.about-sub-nav div.about-anchor {
    flex: 1 1 14%;
    padding: 0 1px;
    height: 80px
}

.about-sub-nav div.about-anchor a:link,
.about-sub-nav div.about-anchor a:visited {
    background-color: rgba(55, 81, 101, .3);
    color: #fff;
    text-decoration: none;
    display: block;
    height: 100%;
    text-align: center;
    line-height: 125px;
    text-transform: uppercase;
    font-size: 14px
}

.about-sub-nav div.about-anchor a:hover {
    background-color: #375165;
    color: #fff
}

.review-title {
    margin: 0 auto 20px;
    font-size: 80px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    text-transform: none
}

.home-plug {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap
}

.home-plug-info {
    flex: 0 1 60%;
    background-color: #fff;
    padding: 50px 100px;
    border-left: 1px solid #fff
}

.home-plug-info-c1 {
    background-color: #fff
}

.home-plug-info-c2 {
    background-color: #f5f5f5
}

.home-plug-info-bg-africa {
    background-image: url(../img/countries/home/plug.png);
    background-repeat: no-repeat;
    background-position: center 10px
}

.home-plug-bg {
    background-image: url(../img/countries/home/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.home-plug-bg-luxury {
    background-image: url(../img/countries/african-safari/bg-luxury.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.home-plug-bg-lodges {
    background-image: url(../img/countries/african-safari/bg-lodges.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.home-plug-bg-sa-tours {
    background-image: url(../img/countries/sa-tours/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.home-plug-strip {
    flex: 0 1 10%;
    background-color: rgba(255, 255, 255, .5)
}

.home-plug-info p {
    line-height: 1.8;
    margin-top: 0
}

.home-plug-info p:last-of-type {
    margin-bottom: 0
}

.home-plug-info div.soc-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto
}

.home-plug-info div.soc-container div.sc-box {
    flex: 1 1 50%
}

.home-plug-info div.soc-container div.sc-log {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center
}

.home-plug-info div.soc-container div.sc-log div {
    padding: 10px;
    flex: 1 1 50%
}

.home-plug-info div.soc-container div.sc-log div img {
    max-width: 100%;
    margin: 0 auto;
    display: block
}

.country-par ul.general-tick {
    margin: 5px 0 10px !important;
    flex: 1 1 100%
}

ul.general-tick {
    list-style-type: none;
    padding: 0;
    margin: 0 auto
}

ul.general-tick li {
    color: #375165;
    background-image: url(../img/countries/home/tick.png);
    background-repeat: no-repeat;
    padding: 5px 0 5px 15px;
    background-position: left center;
    letter-spacing: 2px
}

ul.general-tick li:last-of-type {
    border: none
}

ul.acc-tick {
    list-style-type: none;
    padding: 0 20px 0 5px;
    margin: 0 auto;
    width: 100%
}

ul.acc-tick li {
    color: #375165;
    background-image: url(../img/countries/sa/lodges/acc-tick.png);
    background-repeat: no-repeat;
    padding: 5px 0 15px 30px;
    background-position: left 6px
}

ul.acc-tick li:last-of-type {
    border: none
}

div.banner-pic {
    width: 100%;
    overflow: hidden;
    color: #fff;
    text-align: center;
    padding: 90px 5px
}

h2.banner-title {
    margin: 0 auto;
    font-size: 100px;
    font-weight: 100;
    text-transform: none
}

div.banner-phone a:link,
div.banner-phone a:visited,
div.banner-phone a:hover {
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 400
}

div.banner-e-address {}

div.banner-e-address a:link,
div.banner-e-address a:visited,
div.banner-e-address a:hover {
    font-size: 15px;
    color: #fff;
    text-decoration: none
}

div.banner-title-desc {
    font-size: 23px;
    margin: 0 auto;
    letter-spacing: 3px;
    width: 100%
}

div.banner-title-desc-shadow {}

div.banner-title-desc-short {
    font-size: 23px;
    margin: 0 auto 100px;
    letter-spacing: 3px;
    width: 70%;
    text-shadow: 1px 1px rgba(0, 0, 0, .8)
}

div.banner-pic-bg-advice {
    background: url(../img/countries/home/banner-advice.jpg) no-repeat top center
}

div.banner-pic-bg-bush-walks {
    background: url(../img/countries/african-safari/banner-bush-walks.jpg) no-repeat top center
}

div.banner-pic-bg-game-drives {
    background: url(../img/countries/african-safari/banner-game-drives.jpg) no-repeat top center
}

.area-grid-wrapper-alt {
    overflow: hidden;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.area-grid-wrapper {
    overflow: hidden;
    width: min(100%, 1140px);
    margin: 40px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.area-grid-wrapper-box {
    overflow: hidden;
    flex: 0 1 33%;
    text-align: center
}

.area-grid-pic-container {
    position: relative;
    margin: 0 auto
}

.area-grid-wrapper-box:not(.static-box):hover {
    opacity: .8
}

.area-grid-wrapper-box img {
    overflow: hidden;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.area-grid-wrapper-box p {
    text-align: left;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.4 !important;
    margin: 5px 0 40px
}

.stretch-highlight-blue .area-grid-wrapper .area-grid-wrapper-box p a:link,
.stretch-highlight-blue .area-grid-wrapper .area-grid-wrapper-box p a:visited {
    color: #fff;
    opacity: .8
}

.stretch-highlight-blue .area-grid-wrapper .area-grid-wrapper-box p a:hover {
    opacity: 1
}

.area-grid-wrapper-caption {
    clear: both;
    text-align: center;
    background-color: #375165;
    border-right: 2px solid #fff;
    border-bottom: 1px solid #fff;
    height: 70px;
    line-height: 70px
}

.area-grid-wrapper-caption h2 {
    margin: 0;
    color: #fff
}

.area-grid-wrapper-box h3 {
    margin: 0
}

.area-grid-wrapper-box h3.textclick,
.area-grid-wrapper-box a.textclick:link,
.area-grid-wrapper-box a.textclick:visited,
.area-grid-wrapper-box a.textclick:hover {
    font-size: 17px;
    text-transform: uppercase;
    display: block;
    line-height: 20px;
    text-decoration: none;
    overflow: hidden;
    padding: 20px 0;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(55, 81, 101, .85);
    left: 0
}

.area-grid-wrapper-box h3.textclick-white,
.area-grid-wrapper-box a.textclick-white:link,
.area-grid-wrapper-box a.textclick-white:visited,
.area-grid-wrapper-box a.textclick-white:hover {
    font-size: 17px;
    text-transform: uppercase;
    display: block;
    line-height: 20px;
    text-decoration: none;
    overflow: hidden;
    padding: 20px 0;
    color: #375165;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(242, 242, 242, .85);
    left: 0
}

.area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick:link,
.area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick:visited,
.area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick:hover {
    font-size: 16px
}

.area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick-white:link,
.area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick-white:visited,
.area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick-white:hover {
    font-size: 16px
}

.area-grid-wrapper-box a:link span,
.area-grid-wrapper-box a:visited span,
.area-grid-wrapper-box a:hover span {
    font-size: 15px;
    color: #fff;
    text-transform: none;
    font-style: italic
}

.days-price {
    text-transform: uppercase;
    text-align: center;
    padding: 10px 10px 4px;
    font-size: 12px
}

.days-price span.length {
    display: block;
    font-size: 20px
}

.days-price span.days-price-from {
    font-size: 11px;
    font-style: italic;
    padding-right: 3px;
    text-transform: none
}

.days-price span.days-price-level {
    display: block;
    padding-top: 4px;
    margin-top: 5px;
    border-top: 1px solid rgba(55, 81, 101, .6);
    font-size: 12px
}

.days-price span.days-price-levelB {
    border-top: 1px solid rgba(255, 255, 255, .6) !important
}

.days-price span.days-price-zar {
    font-size: 22px;
    color: #375165;
    font-weight: 600
}

.per-person {
    font-size: 10px;
    font-style: italic
}

.social-plug {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 901
}

.social-plug div.google-rev,
.social-plug div.trip-ad {
    flex: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center
}

.social-plug div.google-rev img,
.social-plug div.trip-ad img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.start-trip-slogan {
    text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size: 25px;
    line-height: 32px
}

.start-trip-wrapper {
    width: 410px;
    overflow: hidden;
    position: relative;
    z-index: 1000
}

.start-trip-icon {
    float: left;
    width: 60px;
    height: 50px;
    background-position: -140px -112px
}

.start-trip {
    width: 280px;
    float: left;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #222
}

.start-trip-button {
    width: 60px;
    display: block !important;
    float: right;
    height: 50px;
    background-color: #375165;
    cursor: pointer;
    background-position: 10px -332px
}

.start-trip-option {
    overflow: hidden;
    width: 340px;
    display: none
}

.start-trip-option div {
    width: 280px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    background-color: #f2f2f2;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    margin-left: 60px
}

.start-trip-option div a:link,
.start-trip-option div a:link,
.start-trip-option div a:link {
    text-decoration: none
}

.footer-grey-dark {
    background-color: #375165;
    width: 100%;
    overflow: hidden
}

.footerstick {
    max-width: 1121px;
    height: auto;
    margin: auto;
    padding: 5px 0;
    overflow: hidden;
    box-sizing: border-box
}

.footerstick div.left {
    font-size: 11px
}

.footerstick div.middle {
    float: left;
    padding-left: 10px;
    width: 25%;
    border-left: 1px solid rgba(255, 255, 255, .3);
    box-sizing: border-box
}

.footer-right{
    padding-top:70px;
    padding-left:60px;
    width: 100%; 
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.footerstick ul.newfoot {
    list-style-type: none;
    padding: 0;
    margin-top: 0
}

.footerstick ul.newfoot li {
    padding-left: 0;
    margin: 2px 7px 7px 0
}

.countries-wrap {
    clear: both;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 40px
}

.countries-wrap h4 {
    font-size: 30px !important;
    text-align: center !important
}

.footerstick ul.countries {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0;
    border: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    overflow: hidden
}

.footerstick ul.countries li {
    padding: 23px 0 0 80px;
    margin: 0;
    text-transform: uppercase;
    float: left;
    width: 25%;
    height: 80px;
    line-height: 16px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, .3);
    box-sizing: border-box
}

.footerstick ul.countries li:last-of-type {
    border: none
}

.footerstick ul.countries li:hover {
    background-color: rgba(255, 255, 255, .3)
}

.footerstick ul.countries li.sa {
    background-image: url(../img/sa.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.bs {
    background-image: url(../img/bs.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.nam {
    background-image: url(../img/nam.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.zam {
    background-image: url(../img/zam.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.satours {
    background-image: url(../img/footer-small-sa-tours.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.fullyguided {
    background-image: url(../img/footer-small-fully-guided.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.partlyguided {
    background-image: url(../img/footer-small-partly-guided.png);
    background-repeat: no-repeat
}

.footerstick ul.countries li.sahoneymoons {
    background-image: url(../img/footer-small-sa-honeymoons.png);
    background-repeat: no-repeat
}

.footerstick ul.countries a:link,
.footerstick ul.countries a:visited,
.footerstick ul.countries a:hover {
    font-size: 19px
}

.footerstick ul.countries span {
    font-size: 14px
}

.footerstick a:link,
.footerstick a:visited,
.footerstick a:hover {
    font-size: 14px;
    text-decoration: none
}

.footerstick ul.right {
    float: right;
    font-size: 11px
}

.footerstick div p {
    margin: 10px 0 0
}

.footerstick div div {
    width: 51px;
    height: 51px;
    float: left;
    margin: 0 10px 0 0
}

.footerstick div h4 {
    margin: 0 10px 0 0;
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #fff5;
    padding-bottom: 5px
}

.footerstick a:link,
.footerstick a:visited,
.footerstick a:hover {
    color: #fff
}

ul.social {
    padding: 0;
    list-style-type: none;
    width: 50%;
    margin: 0 auto
}

ul.social li {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px
}

ul.social li a {
    display: block;
    height: 51px
}

.footerstick h4 {
    color: #fff
}

.footer-social-tel {
    margin: 20px auto;
    color: #fff;
    text-align: center
}

.footer-social-tel div {
    flex: 1 1 50%
}

.f-s-t-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.f-s-t-icons img {
    display: block;
    margin: 6px;
    opacity: .8
}

.f-s-t-icons img:hover {
    opacity: 1
}

.footer-social-tel div span {
    display: block;
    text-align: center
}

.f-s-t-number {
    font-size: 25px;
    display: block
}

.f-s-t-link:link,
.f-s-t-link:visited {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 16px;
    opacity: .8
}

.f-s-t-link:hover {
    opacity: 1
}

.f-s-t-address {
    font-size: 16px;
    margin-bottom: 5px;
    flex: 1 1 100%;
    text-align: center;
    letter-spacing: 2px
}

.copyright {
    color: #fff;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 58%;
    margin: 0 auto
}

.copyright div {
    flex: 1 1 50%;
    padding: 0 5px
}

.copyright div.aLeft {
    text-align: left
}

.copyright div.aRight {
    text-align: right
}

.copyright a:link,
.copyright a:visited,
.copyright a:hover {
    color: #f76313
}

.footer-logo-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto 20px
}

.footer-logo-bar img {
    display: block;
    max-width: 90%;
    padding: 10px 45px;
    margin: 0 auto;
    opacity: .6
}

.footer-logo-bar img:hover {
    opacity: 1
}

.footer-logo-bar a:link,
.footer-logo-bar a:visited,
.footer-logo-bar a:hover {
    display: block
}

div.african-destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

div.african-destinations div {
    flex: 1 1 16%;
    position: relative;
    padding-bottom: 40px
}

div.african-destinations div div {
    margin: 0 auto;
    padding-bottom: 0
}

div.african-destinations div:hover .country-over {
    opacity: 1
}

div.african-destinations div div h2 {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    padding: 30px 0;
    position: absolute;
    z-index: 22;
    left: 0;
    right: 0;
    top: 35px
}

div.african-destinations div div h2.dest-light {
    background-color: rgba(242, 242, 242, .75)
}

div.african-destinations div div h2.dest-dark {
    background-color: rgba(55, 81, 101, .85);
    color: #fff
}

img.country-over {
    top: 150px;
    position: absolute;
    z-index: 20;
    opacity: 0;
    left: 0;
    right: 0;
    margin: 0 auto
}

div.african-destinations div div h2.dest-light a:link,
div.african-destinations div div h2.dest-light a:visited,
div.african-destinations div div h2.dest-light a:hover {
    color: #375165
}

div.african-destinations div div h2.dest-dark a:link,
div.african-destinations div div h2.dest-dark a:visited,
div.african-destinations div div h2.dest-dark a:hover {
    color: #fff
}

div.african-destinations div div img {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto
}

div.african-destinations div p {
    padding: 10px 15px 0;
    margin: 0 auto;
    line-height: 1.5
}

div.african-destinations div p.alt {
    letter-spacing: 3px;
    text-align: center
}

.african-destinations-map {
    background-image: url(../img/countries/all/map-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center
}

.stretch-highlight-blue .activities-wrapper div a:link,
.stretch-highlight-blue .activities-wrapper div a:visited,
.stretch-highlight-blue .activities-wrapper div a:hover {
    color: #fff
}

.activities-wrapper {
    width: min(98%, 1617px);
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.activities-wrapper div {
    flex: 1 1 20%;
    padding: 0 20px 20px
}

.activities-wrapper div p {
    font-size: 16px;
    text-align: center;
    margin-top: 0;
    line-height: 15px;
    line-height: 1.4
}

.activities-wrapper div h3 {
    font-size: 15px;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0 3px;
    font-weight: 400
}

.activities-wrapper div img {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.article-wrapper {
    clear: both;
    overflow: hidden;
    margin: 0;
    width: 100%;
    float: right;
    padding-right: 20px
}

.article-wrapper h3 {
    text-shadow: 1px 1px 7px rgba(0, 0, 0, .6), -1px -1px 7px rgba(0, 0, 0, .6);
    font-size: 50px !important;
    margin-bottom: 0;
    margin-top: 20px;
    color: #fff;
    margin-left: 30px;
    text-align: left !important
}

.country-bg {
    height: 550px;
    width: 100%;
    clear: both;
    background-repeat: no-repeat;
    background-position: center center
}

.country-bgContact {
    height: 660px;
    width: 100%;
    clear: both;
    background-repeat: no-repeat;
    background-position: top center
}

.country-bg-abs {
    position: absolute
}

.country-bg-rel {
    position: relative
}

.country-bg-strip {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, .4);
    z-index: 500
}

.country-bg-slogan-header {
    position: absolute;
    left: 17%;
    margin: 0;
    width: 997px;
    top: 90px;
    color: #fff;
    padding-left: 20px;
    border-left: 1px solid #fff;
    z-index: 900
}

.country-bg-slogan {
    background: url(../img/countries/sa/map-highlight.png) no-repeat top right
}

.country-bg-slogan-bot {
    background: url(../img/countries/bot/map-highlight.png) no-repeat top right
}

.country-bg-slogan-nam {
    background: url(../img/countries/nam/map-highlight.png) no-repeat top right
}

.country-bg-slogan-moz {
    background: url(../img/countries/moz/map-highlight.png) no-repeat top right
}

.country-bg-slogan-zam {
    background: url(../img/countries/zam/map-highlight.png) no-repeat top right
}

.country-bg-slogan-zim {
    background: url(../img/countries/zim/map-highlight.png) no-repeat top right
}

.country-bg-slogan-all {
    background: url(../img/countries/all/map-highlight.png) no-repeat top right
}

.country-bg .country-bg-slogan-header .country-bg-slogan-explore {
    text-shadow: 1px 1px rgba(26, 41, 52, .8)
}

.country-bg-slogan-head {
    display: block;
    font-size: 65px;
    line-height: 65px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: -2px
}

.country-bg-slogan-explore {
    display: block;
    font-size: 35px;
    text-transform: uppercase;
    line-height: 50px;
    margin: 0;
    padding-right: 150px
}

.country-bg-slogan-desc {
    display: block;
    font-size: 17px;
    margin: 15px 0 25px;
    width: 86.5%;
    background-color: rgba(55, 81, 101, .8);
    padding: 20px;
    border-right: 1px solid #fff
}

.country-bg-slogan-desc strong {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 15px
}

.country-bg-slogan-desc a:link,
.country-bg-slogan-desc a:visited,
.country-bg-slogan-desc a:hover {
    color: #fff
}

.country-bg-slogan-action:link,
.country-bg-slogan-action:visited,
.country-bg-slogan-action:hover {
    display: block;
    text-decoration: none;
    margin: 0;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgba(55, 81, 101, .25)
}

.country-bg-blue-bg {
    background-image: url(../img/countries/icon-tour.png);
    background-repeat: no-repeat;
    background-position: top right
}

.country-bg-slogan-head-shadow {
    text-shadow: 2px 2px rgba(26, 41, 52, .7)
}

.country-sub-nav {
    width: min(100%, 1356px);
    background-color: #f5f5f5;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px;
    border-radius: 0 0 3px 3px;
    z-index: 999;
    position: -webkit-sticky;
    position: sticky;
    top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.country-sub-nav-fake {
    height: 80px
}

.country-sub-nav-list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    flex: 1 1 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.country-sub-nav-marker {
    flex: 1 1 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #375165;
    font-size: 14px;
    letter-spacing: 2px;
    background: url(../img/countries/nav-arrow.png) no-repeat left center;
    padding: 0 0 0 30px
}

.country-sub-nav-list li {
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 3px;
    padding: 3px;
    height: 40px;
    line-height: 35px;
    font-size: 14px;
    color: #375165;
    flex: 1 1 10%;
    margin: 0 10px
}

.country-sub-nav-list li:last-of-type {
    margin-right: 0
}

.country-sub-nav-list li a:link,
.country-sub-nav-list li a:visited,
.country-sub-nav-list li a:hover {
    text-decoration: none;
    color: #375165
}

.country-sub-nav-list li.active-tab {
    background-color: #375165 !important;
    color: #fff !important
}

.country-sub-nav-list li.active-tab a:link,
.country-sub-nav-list li.active-tab a:visited,
.country-sub-nav-list li.active-tab a:hover {
    color: #fff !important;
    display: block
}

.stretch-highlight-blue p.section-par a:link,
.stretch-highlight-blue p.section-par a:visited,
.stretch-highlight-blue p.section-par a:hover {
    text-decoration: underline;
    color: #fff
}

p.section-par {
    font-size: 23px;
    margin: 0 auto 40px;
    text-align: center;
    line-height: 1.5
}

p.section-par-wh {
    color: #fff
}

p.section-par-blur-wh,
h2.section-par-blur-wh {
    text-shadow: 2px 2px 5px #fff, -3px -3px 10px #fff
}

p.section-par-blur-home,
h2.section-par-blur-home {}

p.section-par-spread {
    letter-spacing: 2px;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto
}

.big-box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 1121px
}

.big-box {
    flex: 0 1 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.small-box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: min(100%, 1200px)
}

.small-box {
    flex: 0 1 33%;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

.small-box-action {
    flex: 0 1 33%;
    overflow: hidden;
    cursor: pointer;
    background: #253643 url(../img/countries/country-enquire.png) no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center
}

.big-box img,
.small-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.big-box img:hover,
.small-box:hover img {
    opacity: .8
}

.big-box a:link,
.big-box a:visited,
.big-box a:hover {
    display: block;
    padding: 20px 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-decoration: none;
    background-color: rgba(55, 81, 101, .85);
    font-size: 20px;
    text-transform: uppercase;
    line-height: 20px;
    color: #fff;
    text-align: center
}

.small-box-a span {
    font-size: 16px;
    text-transform: none;
    font-style: italic
}

.small-box-b span {
    font-size: 16px;
    text-transform: none;
    font-style: italic
}

.small-box-a:link,
.small-box-a:visited,
.small-box-a:hover {
    display: block;
    padding: 20px 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-decoration: none;
    color: #375165;
    background-color: rgba(242, 242, 242, .85);
    text-transform: uppercase;
    line-height: 20px;
    text-align: center
}

.small-box-b:link,
.small-box-b:visited,
.small-box-b:hover {
    display: block;
    padding: 20px 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-decoration: none;
    color: #fff;
    background-color: rgba(55, 81, 101, .85);
    text-transform: uppercase;
    line-height: 20px;
    text-align: center
}

.small-box-action a:link,
.small-box-action a:visited,
.small-box-action a:hover {
    padding: 15px 25px;
    border: 1px solid #fff;
    border-radius: 3px;
    display: block;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    text-align: center
}

span.fauxtop {
    display: block;
    padding: 20px 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-decoration: none;
    color: #fff;
    background-color: rgba(55, 81, 101, .85);
    text-transform: uppercase;
    line-height: 20px;
    text-align: center
}

.country-main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.country-vid {
    flex: 1 1 44%
}

.country-vid p {
    margin-top: 0
}

.country-vid img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 2px
}

.country-par {
    flex: 1 1 56%;
    padding: 0 40px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start
}

.country-map {
    flex: 0 1 35%
}

.stretch-highlight-blue .country-par p a:link,
.stretch-highlight-blue .country-par p a:visited,
.stretch-highlight-blue .country-par p a:hover {
    color: #fff;
    text-decoration: underline
}

.country-par p {
    line-height: 1.8;
    margin: 0 0 20px;
    letter-spacing: 2px;
    flex: 1 1 100%
}

.country-par h2 {
    font-size: 20px;
    font-weight: 400;
    color: #375165;
    flex: 1 1 100%;
    padding: 10px 7px;
    border-radius: 3px;
    background-color: #f5f5f5;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: none;
    letter-spacing: -.03em
}

.country-par img:not(.clear-itin-icon) {
    display: block;
    max-width: 100%;
    margin: 50px auto 0
}

.clear-itin-icon {
    display: block;
    margin-right: 10px
}

.country-stats {
    flex: 1 1 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start
}

.country-stats-left {
    flex: 1 1 30%;
    font-weight: 400
}

.country-stats-left img:not(.clear-itin-icon) {
    display: block;
    margin-right: 10px
}

.country-stats-right {
    flex: 1 1 70%
}

.country-stats-left,
.country-stats-right {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    font-size: 16px;
    display: flex;
    align-items: center
}

.country-stats-grey {
    border-bottom: 1px solid rgba(0, 0, 0, .15) !important
}

.country-stats-grey ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap
}

.country-stats-grey ul li {
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 6px;
    border-right: 1px solid #262626
}

.country-stats-grey ul li:first-of-type {
    padding-left: 0
}

.country-stats-grey ul li:last-of-type {
    border-right: none;
    padding-right: 0
}

.stats-sup {
    font-size: 11px;
    text-transform: uppercase
}

.prop-photo-icon {
    margin: 50px auto 10px;
    display: block
}

.prop-photo {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative
}

.prop-photo div:hover {
    opacity: 1
}

.prop-photo div img {
    display: block;
    width: 100%
}

.country-photo-item {
    opacity: .8
}

.prop-photo-inner {
    position: absolute;
    display: flex;
    top: 0;
    left: 0
}

.country-photo-click {
    width: 100%;
    height: 100%
}

.slider-nav {
    width: 50px;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: .7
}

.slider-nav-left {
    top: 0;
    left: 0;
    background: #375165 url(../img/countries/gallery-arrow-left.png) no-repeat center center
}

.slider-nav-right {
    top: 0;
    right: 0;
    background: #375165 url(../img/countries/gallery-arrow-right.png) no-repeat center center
}

.other-destinations-container {
    margin: 0 auto;
    width: min(100%, 1332px);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

.other-desinations-box {
    flex: 0 1 50%;
    margin: 0 0 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px 4px 40px 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.other-destinations-image {
    flex: 1 1 35%
}

.other-destinations-image img {
    display: block;
    max-width: 100%;
    border: 10px solid #f2f2f288
}

.other-destinations-info {
    flex: 1 1 65%;
    padding: 7px 20px 20px;
    background-color: #f2f2f288;
    position: relative
}

.other-destinations-info-arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 28px;
    border-radius: 0 0 0 3px;
    background: rgba(55, 81, 101, .4) url(../img/countries/other-arrow.png) no-repeat center center
}

.other-destinations-info-arrow:hover {
    background: rgba(55, 81, 101, .1) url(../img/countries/other-arrow.png) no-repeat center center
}

.other-destinations-info h3 {
    color: #375165;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0;
    display: block;
    width: 100%
}

.other-destinations-info-heading:link,
.other-destinations-info-heading:visited,
.other-destinations-info-heading:hover {
    color: #375165;
    text-transform: uppercase;
    font-size: 18px;
    padding: 0 15px 0 0;
    display: block;
    text-decoration: none;
    width: 100%
}

.other-destinations-info p {
    margin-top: 0;
    line-height: 1.5 !important;
    font-size: 16px
}

.country-rec {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap
}

.country-rec-bg-sa {
    background-image: url(../img/countries/sa/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-all {
    background-image: url(../img/countries/all/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-bot {
    background-image: url(../img/countries/bot/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-nam {
    background-image: url(../img/countries/nam/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-moz {
    background-image: url(../img/countries/moz/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-zam {
    background-image: url(../img/countries/zam/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-zim {
    background-image: url(../img/countries/zim/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-knp {
    background-image: url(../img/countries/knp/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-cpt {
    background-image: url(../img/countries/cpt/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-vic {
    background-image: url(../img/countries/vic/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-wine {
    background-image: url(../img/countries/wine/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-gard {
    background-image: url(../img/countries/gard/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-sabi {
    background-image: url(../img/countries/sabi/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-kzn {
    background-image: url(../img/countries/kzn/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-chobe {
    background-image: url(../img/countries/chobe/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-okv {
    background-image: url(../img/countries/okv/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-eth {
    background-image: url(../img/countries/eth/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-sos {
    background-image: url(../img/countries/sos/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bg-swa {
    background-image: url(../img/countries/swa/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-FamilyVac {
    background-image: url(../img/countries/family/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-AfricanBeach {
    background-image: url(../img/countries/beach/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-stl {
    background-image: url(../img/countries/sa/np/stl/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-wes {
    background-image: url(../img/countries/sa/np/wes/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-kny {
    background-image: url(../img/countries/sa/np/kny/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-tsi {
    background-image: url(../img/countries/sa/np/tsi/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-agu {
    background-image: url(../img/countries/sa/np/agu/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-tab {
    background-image: url(../img/countries/sa/np/tab/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-lion {
    background-image: url(../img/countries/sa/mammals/lion/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-leopard {
    background-image: url(../img/countries/sa/mammals/leopard/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-buffalo {
    background-image: url(../img/countries/sa/mammals/buffalo/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-elephant {
    background-image: url(../img/countries/sa/mammals/elephant/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-wrhino {
    background-image: url(../img/countries/sa/mammals/wrhino/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-brhino {
    background-image: url(../img/countries/sa/mammals/brhino/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-cheetah {
    background-image: url(../img/countries/sa/mammals/cheetah/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-wdog {
    background-image: url(../img/countries/sa/mammals/wdog/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-mammals-hippo {
    background-image: url(../img/countries/sa/mammals/hippo/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-add {
    background-image: url(../img/countries/sa/np/add/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-dra {
    background-image: url(../img/countries/sa/np/dra/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-ith {
    background-image: url(../img/countries/sa/np/ith/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-pil {
    background-image: url(../img/countries/sa/np/pil/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-np-hlu {
    background-image: url(../img/countries/sa/np/hlu/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-madikwe {
    background-image: url(../img/countries/sa/private/madikwe/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-phinda {
    background-image: url(../img/countries/sa/private/phinda/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-timbavati {
    background-image: url(../img/countries/sa/private/timbavati/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-shamwari {
    background-image: url(../img/countries/sa/private/shamwari/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-balule {
    background-image: url(../img/countries/sa/private/balule/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-klaserie {
    background-image: url(../img/countries/sa/private/klaserie/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-manyeleti {
    background-image: url(../img/countries/sa/private/manyeleti/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-sa-private-welgevonden {
    background-image: url(../img/countries/sa/private/welgevonden/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bot-makgadi {
    background-image: url(../img/countries/bot/makgadi/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-nam-damaraland {
    background-image: url(../img/countries/nam/damaraland/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-nam-skeleton {
    background-image: url(../img/countries/nam/skeleton/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-bot-moremi {
    background-image: url(../img/countries/bot/moremi/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-moz-bazaruto {
    background-image: url(../img/countries/moz/bazaruto/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-moz-quirimbas {
    background-image: url(../img/countries/moz/quirimbas/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-nam-windhoek {
    background-image: url(../img/countries/nam/windhoek/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-nam-namib {
    background-image: url(../img/countries/nam/namib/rec-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right
}

.country-rec-info {
    flex: 0 1 60%;
    background-color: #fff;
    padding: 50px
}

.country-rec-infoBlue {
    background-color: #375165 !important
}

.country-rec-strip {
    flex: 0 1 10%;
    background-color: rgba(255, 255, 255, .5)
}

.country-rec-info p {
    margin: 5px 0 0
}

.country-rec-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.country-rec-box {
    flex: 0 1 33%;
    padding: 20px;
    cursor: pointer
}

.country-rec-box img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 3px 3px 0 0
}

.country-rec-box img:hover {
    opacity: .8
}

.country-rec-box a:link,
.country-rec-box a:visited,
.country-rec-box a:hover {
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    background-color: #375165;
    padding: 5px;
    border-radius: 0 0 3px 3px
}

.country-rec-box a span {
    font-weight: 700
}

.country-rec-action:link,
.country-rec-action:visited,
.country-rec-action:hover {
    display: block;
    text-decoration: none;
    margin: 0 auto;
    color: #375165;
    border: 1px solid #375165;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase
}

.visit {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding: 35px 0 70px !important
}

.visit-strip {
    position: absolute;
    top: 380px;
    width: 100%;
    height: 300px;
    background-color: rgba(255, 255, 255, .3);
    z-index: 500;
    display: none
}



.visit h2 {
    flex: 1 1 100%;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 100;
    font-size: 80px;
    text-transform: none
}

.visit-box {
    flex: 1 1 25%;
    padding: 0 30px;
    position: relative;
    z-index: 501
}

.visit-box h3 {
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 22px;
    line-height: normal
}

.visit-box h3 span {
    display: block;
    margin: 0;
    text-transform: none;
    font-size: 17px;
    letter-spacing: 2px
}

.visit-number {
    text-align: center;
    color: #fff;
    font-size: 150px;
    font-weight: 700;
    font-family: quicksand, sans-serif;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    line-height: 200px;
    background-color: rgba(255, 255, 255, .35);
    margin: 15px auto 80px
}

.visit-box p {
    line-height: 1.8;
    margin-bottom: 0
}

.country-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: min(100%, 1332px)
}

.country-box-3,
.country-box-4 {
    padding: 20px;
    text-align: center;
    border-radius: 3px;
    line-height: 1.8;
    overflow: hidden
}

.country-box-3 img,
.country-box-4 img {
    max-width: 100%;
    display: block;
    margin: 0 auto 5px;
    border-radius: 3px
}

.country-box-3 h3,
.country-box-4 h3 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    padding-bottom: 3px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.country-box-3 {
    flex: 1 1 33%
}

.country-box-4 {
    flex: 1 1 25%
}

.country-plug {}

.country-plug-bg-sa {
    background: #fff url(../img/countries/sa/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-all {
    background: #fff url(../img/countries/all/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-african-safari {
    background: #fff url(../img/countries/african-safari/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-home h2 {
    font-size: 80px;
    font-weight: 100;
    text-transform: none;
    margin: 0
}

.country-plug-bg-home {
    background: #fff url(../img/countries/home/plug-bg.jpg) no-repeat top center;
    text-align: center
}

.country-plug-bg-bot {
    background: #fff url(../img/countries/bot/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-nam {
    background: #fff url(../img/countries/nam/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-moz {
    background: #fff url(../img/countries/moz/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-zam {
    background: #fff url(../img/countries/zam/plug-bg.jpg) no-repeat top center
}

.country-plug-bg-zim {
    background: #fff url(../img/countries/zim/plug-bg.jpg) no-repeat top center
}

.country-plug-inner {
    margin: 0 auto;
    width: min(90%, 1332px)
}

p.plug-intro {
    font-size: 25px;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-family: quicksand, sans-serif;
    font-weight: 500
}

.country-plug-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 83%;
    margin: 50px auto 20px;
    padding: 70px 90px;
    background-color: rgba(255, 255, 255, .65)
}

.country-plug-container div {
    flex: 1 1 12%
}

.country-plug-container div img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.country-plug-container p {
    flex: 0 1 83%;
    text-align: center;
    margin: 30px auto 0
}

.country-plug-container p::before {
    content: "â€œ";
    margin: -2rem 0 0 -4rem
}

.country-plug-container p::before,
.country-plug-container p::after {
    font-family: Georgia;
    font-size: 7rem;
    position: absolute;
    color: #375165
}

.country-plug-container p::after {
    content: "â€";
    margin: -1rem -4rem 0 0
}

span.client-name {
    display: block;
    font-weight: 400;
    margin: 10px auto 0;
    padding: 6px 0 0;
    color: #375165;
    letter-spacing: 3px
}

.country-plug-containerBl {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 83%;
    margin: 50px auto 20px;
    padding: 70px 90px;
    background-color: rgba(55, 81, 101, .65);
    color: #fff
}

.country-plug-containerBl div {
    flex: 1 1 12%
}

.country-plug-containerBl div img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.country-plug-containerBl p {
    flex: 0 1 83%;
    text-align: center;
    margin: 30px auto 0;
    line-height: 1.5;
    font-size: 22px
}

.country-plug-containerBl p::before,
.country-plug-containerBl p::after {
    content: "â€œ";
    font-family: Georgia;
    font-size: 8rem;
    margin: -3rem 0 0 -4rem;
    position: absolute;
    color: #fff
}

.country-plug-containerBl p::after {
    content: "â€";
    margin: -2rem -4rem 0 0
}

.country-plug-containerBl span.client-name {
    display: block;
    font-weight: 400;
    margin: 10px auto 0;
    padding: 6px 0 0;
    color: #fff;
    letter-spacing: 3px
}

.country-plug-action:link,
.country-plug-action:visited,
.country-plug-action:hover {
    display: block;
    text-decoration: none;
    margin: 20px auto 0;
    color: #375165;
    border: 1px solid #375165;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase
}

.country-stay {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f5f5f5
}

.country-stay-box {
    flex: 1 1 14%;
    padding-bottom: 40px;
    position: relative
}

.country-stay-box-hov:hover {
    opacity: .8
}

.country-stay-box img {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto
}

.country-stay-box-info {
    flex: 1 1 39%;
    background-color: #375165;
    padding: 50px;
    color: #fff
}

.country-stay-box-info p span {
    color: #fff;
    margin: 0 0 15px;
    display: block;
    text-transform: uppercase;
    font-size: 34px
}

.country-stay-box h2 {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    padding: 30px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    background-color: rgba(55, 81, 101, .85);
    color: #fff
}

.country-stay-box h2 a:link,
.country-stay-box h2 a:visited,
.country-stay-box h2 a:hover {
    color: #fff
}

.country-stay-box p {
    padding: 0 10px;
    margin: 20px 0 auto;
    line-height: 1.5;
    text-align: center
}

.country-stay-box-info p {
    color: #fff;
    margin: 0;
    line-height: 1.8
}

.country-stay-action:link,
.country-stay-action:visited,
.country-stay-action:hover {
    display: block;
    text-decoration: none;
    margin: 40px auto 0;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase
}

.transport {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap
}

.transport-info {
    flex: 0 1 60%;
    background-color: #fff;
    padding: 100px 150px;
    border-left: 1px solid #fff;
    background-image: url(../img/countries/transport-bg-b.png);
    background-repeat: no-repeat;
    background-position: center center
}

.transport-info-bg-sa {
    background-image: url(../img/countries/sa/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-home {
    background-image: url(../img/countries/home/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-bot {
    background-image: url(../img/countries/bot/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-nam {
    background-image: url(../img/countries/nam/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-moz {
    background-image: url(../img/countries/moz/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-zam {
    background-image: url(../img/countries/zam/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-zim {
    background-image: url(../img/countries/zim/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-knp {
    background-image: url(../img/countries/knp/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-cpt {
    background-image: url(../img/countries/cpt/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-vic {
    background-image: url(../img/countries/vic/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-wine {
    background-image: url(../img/countries/wine/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-gard {
    background-image: url(../img/countries/gard/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-sabi {
    background-image: url(../img/countries/sabi/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-kzn {
    background-image: url(../img/countries/kzn/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-chobe {
    background-image: url(../img/countries/chobe/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-okv {
    background-image: url(../img/countries/okv/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-eth {
    background-image: url(../img/countries/eth/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-sos {
    background-image: url(../img/countries/sos/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-info-bg-swa {
    background-image: url(../img/countries/swa/transport-bg.jpg);
    background-repeat: no-repeat;
    background-position: top left
}

.transport-strip {
    flex: 0 1 10%;
    background-color: rgba(255, 255, 255, .5)
}

.transport-info p {
    line-height: 1.8;
    margin-top: 0
}

.transport-info p:last-of-type {
    margin-bottom: 0
}

.useful-box {
    flex: 1 1 50%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px 30px
}

.useful-box-bg {
    background-repeat: no-repeat;
    background-position: center 50px
}

.useful-box-bg-faq {
    background-image: url(../img/countries/faq-bg-a.png)
}

.useful-box-bg-travel {
    background-image: url(../img/countries/faq-bg-b.png)
}

.useful-box-bg-med {
    background-image: url(../img/countries/faq-bg-c.png)
}

.useful-box-bg-train-rates {
    background-image: url(../img/countries/faq-bg-d.png)
}

.useful-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: min(100%, 1332px);
    margin: 0 auto
}

.faq {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    clear: both
}

.faq span {
    margin-bottom: 10px;
    cursor: pointer;
    text-align: left;
    width: 100%;
    display: block;
    clear: both;
    overflow: hidden;
    border-radius: 3px;
    line-height: normal;
    font-size: 19px;
    font-family: 'source serif pro', 'serif', Roboto, sans-serif
}

span.expand {
    float: left;
    width: 25px !important;
    margin: 0 !important;
    padding: 0 !important
}

.content_w-c {
    width: 100%;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height .5s;
    -moz-transition: max-height .5s;
    -o-transition: max-height .5s;
    transition: max-height .5s
}

.content-c {
    padding: 0 0 15px;
    width: 100%;
    overflow: hidden
}

.content_w-b {
    width: 100%;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height .5s;
    -moz-transition: max-height .5s;
    -o-transition: max-height .5s;
    transition: max-height .5s
}

.content-b {
    padding: 0 0 15px;
    width: 100%;
    overflow: hidden
}

.country-faq {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    clear: both
}

.country-faq span.country-faq-click {
    margin-bottom: 10px;
    cursor: pointer;
    text-align: left;
    width: 100%;
    display: block;
    clear: both;
    overflow: hidden;
    border-radius: 3px;
    line-height: normal;
    font-size: 19px
}

span.country-expand {
    float: left;
    width: 25px;
    margin: 0;
    padding: 0
}

.country-faq-container-1,
.country-faq-container-2 {
    width: 100%;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height .5s;
    -moz-transition: max-height .5s;
    -o-transition: max-height .5s;
    transition: max-height .5s
}

.country-faq-content-1,
.country-faq-content-2 {
    padding: 0 0 25px;
    width: 100%;
    line-height: 1.5
}

.country-faq-content-1 p:first-of-type,
.country-faq-content-2 p:first-of-type {
    margin-top: 0
}

.country-faq-content-1 p:last-of-type,
.country-faq-content-2 p:last-of-type {
    margin-bottom: 0
}

.country-tabs-frame {
    margin: 0 auto;
    width: min(100%, 1903px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

div.country-section-nav-side-inner {
    flex: 0 1 25%;
    padding: 0 30px
}

div.country-section-nav-side-inner img {
    max-width: 100%;
    border-radius: 1px;
    display: block;
    margin: 10px auto 0
}

#tabs-side {
    margin: 20px 0;
    overflow: hidden;
    width: 100%
}

#tabs-side div.section-side p:first-child {
    margin-top: 5px
}

#tabs-side div.section-side {
    width: 69%;
    float: right
}

#tabs-side div.section-side p {
    line-height: 1.8
}

#tabs-side ul.section-nav-side {
    float: left;
    width: 26%;
    background: #fff;
    padding-top: 0;
    margin: 0;
    padding-left: 0
}

#tabs-side ul.section-nav-side li {
    margin-left: 0;
    list-style: none;
    border-bottom: 1px dashed #eaeaea;
    border-radius: 3px 4px 0 0;
    height: 40px;
    line-height: 40px
}

#tabs-side ul.section-nav-side li span {
    display: none
}

#tabs-side ul.section-nav-side li,
#tabs ul.section-nav-side li a {
    text-transform: uppercase;
    font-size: 15px
}

#tabs-side ul.section-nav-side li.active {
    background: #fff
}

#tabs-side ul.section-nav-side li.active a {
    color: #375165 !important
}

#tabs-side ul.section-nav-side li a {
    text-decoration: none;
    padding: 8px;
    color: #000
}

#tabs-right {
    margin: 20px 0;
    overflow: hidden;
    width: 100%
}

#tabs-right div.section-right p:first-child {
    margin-top: 5px
}

#tabs-right div.section-right {
    float: left;
    width: 72%;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    overflow: hidden
}

#tabs-right ul.section-nav-right {
    float: right;
    width: 26%;
    background: #fff;
    padding-top: 0;
    margin: 10px 0 0;
    padding-left: 0
}

#tabs-right ul.section-nav-right li {
    margin-left: 0;
    list-style: none;
    border-bottom: 1px dashed #eaeaea;
    border-radius: 3px 4px 0 0;
    height: 40px;
    line-height: 40px
}

#tabs-right ul.section-nav-right li span {
    display: none
}

#tabs-right ul.section-nav-right li,
#tabs-right ul.section-nav-right li a {
    text-transform: uppercase
}

#tabs-right ul.section-nav-right li.active {
    background: #fff
}

#tabs-right ul.section-nav-right li.active a {
    color: #375165 !important
}

#tabs-right ul.section-nav-right li a {
    text-decoration: none;
    padding: 8px;
    color: #000
}

#tabs-right h2:first-child {
    margin-top: 0
}

.country-tabs-frame ul.country-section-nav-side {
    margin: 0;
    padding-left: 0
}

.stretch-highlight-blue .country-tabs-frame ul.country-section-nav-side li {
    margin: 0;
    list-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    padding: 15px 0;
    text-transform: uppercase;
    border-radius: 2px
}

.stretch-highlight-blue .country-tabs-frame ul.country-section-nav-side li.active {
    background: #f5f5f5
}

.stretch-highlight-blue .country-tabs-frame ul.country-section-nav-side li a {
    text-decoration: none;
    padding: 8px;
    color: #fff
}

.stretch-highlight-blue .country-tabs-frame ul.country-section-nav-side li.active a {
    color: #375165 !important
}

.stretch-highlight-blue .country-tabs-frame div.country-section-side {
    flex: 0 1 75%;
    padding: 0 30px;
    border-left: 1px solid rgba(255, 255, 255, .2)
}

.stretch-highlight-grey-light-b .country-tabs-frame ul.country-section-nav-side li,
.stretch-highlight-grey-light .country-tabs-frame ul.country-section-nav-side li {
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #e0e0e088;
    padding: 15px 0;
    text-transform: uppercase;
    border-radius: 2px
}

.stretch-highlight-grey-light .country-tabs-frame ul.country-section-nav-side li.active,
.stretch-highlight-grey-light-b .country-tabs-frame ul.country-section-nav-side li.active {
    background: #375165
}

.stretch-highlight-grey-light .country-tabs-frame ul.country-section-nav-side li a,
.stretch-highlight-grey-light-b .country-tabs-frame ul.country-section-nav-side li a {
    text-decoration: none;
    padding: 8px;
    color: #375165
}

.stretch-highlight-grey-light .country-tabs-frame ul.country-section-nav-side li.active a,
.stretch-highlight-grey-light-b .country-tabs-frame ul.country-section-nav-side li.active a {
    color: #fff !important
}

.stretch-highlight-grey-light .country-tabs-frame div.country-section-side,
.stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side {
    flex: 0 1 75%;
    padding: 0 30px;
    border-left: 1px solid #e0e0e088
}

.stretch-highlight-blue .country-tabs-frame div.country-section-side p {
    color: #fff
}

.stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side p {}

.stretch-highlight-blue .country-tabs-frame div.country-section-side p a:link,
.stretch-highlight-blue .country-tabs-frame div.country-section-side p a:visited {
    color: rgba(255, 255, 255, .9);
    font-weight: 400
}

.stretch-highlight-blue .country-tabs-frame div.country-section-side p a:hover {
    color: #f76313
}

.stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side p a:link,
.stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side p a:visited {
    color: #375165;
    font-weight: 400
}

.stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side p a:hover {
    color: #f76313
}

.stretch-highlight-grey-light .country-tabs-frame div.country-section-side p a:link,
.stretch-highlight-grey-light .country-tabs-frame div.country-section-side p a:visited {
    color: #375165;
    font-weight: 400
}

.stretch-highlight-grey-light .country-tabs-frame div.country-section-side p a:hover {
    color: #f76313
}

.country-results-container {
    margin: 0 auto;
    width: min(100%, 1332px)
}

.country-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #375165;
    margin: 0 auto;
    align-content: flex-start;
    color: #fff;
    padding: 40px 10px 60px
}

p.options-intro {
    margin: 0 auto 50px;
    padding: 0 80px;
    font-size: 23px;
    text-align: center;
    line-height: 1.5
}

p.options-intro-empty {
    margin: 0 auto 50px;
    padding: 0 80px;
    font-size: 23px;
    text-align: center;
    line-height: 1.5
}

p.options-intro-spread {
    line-height: 1.8;
    margin-top: 0;
    letter-spacing: 2px
}

.country-options-box {
    flex: 1 1 10%;
    position: relative;
    background: #375165;
    color: #fff;
    margin: 20px
}

.country-options-box img,
.country-more-box img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

a.options-head-c1:link,
a.options-head-c1:visited,
a.options-head-c1:hover {
    background-color: rgba(55, 81, 101, .85);
    color: #fff
}

a.options-head-c2:link,
a.options-head-c2:visited,
a.options-head-c2:hover {
    background-color: rgba(242, 242, 242, .8);
    color: #333
}

.country-options h2,
.country-options-b h2,
.country-options-c h2 {
    flex: 1 1 100%
}

.country-options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left:10px;
    margin-right:10px
}

.country-options-b {
    padding: 55px 55px 70px;
    flex: 1 1 50%;
    background-color: #050607;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #000000;
    background-image: url(../img/footericons/bottom_right3.JPG);
    background-size:100%;
    background-repeat: no-repeat;
    align-content: flex-start
}



.country-options-b p a:link,
.country-options-b p a:visited {
    color: #fff
}

.country-options-b p a:hover {
    color: #fff
}

.country-options-c {
    padding: 55px 55px 70px;
    flex: 1 1 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f5f5f5;
    align-content: flex-start
}

.country-options-box-b1-container {
    flex: 1 1 100%;
    margin: 0 auto 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer
}

.country-options-box-b1 {
    flex: 1 1 33%;
    position: relative;
    color: #fff
}

.country-options-box-b1 img {
    display: block;
    max-width: 100%
}

.country-options-box-b2 {
    flex: 1 1 66%;
    position: relative;
    color: #fff;
    padding: 0 20px 20px
}

.country-options-box-b2 h3 {
    margin: 0
}

.country-options-box-b2 a:link,
.country-options-box-b2 a:visited,
.country-options-box-b2 a:hover {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff
}

.country-options-box-b2 p {
    margin: 0;
    line-height: 1.7;
    color: rgba(255, 255, 255, .82)
}

.country-options-box-b2 span {
    font-size: 20px;
    display: block;
    text-transform: uppercase
}

.country-options-box-b1-container-alt {
    flex: 0 1 100%;
    margin: 0 auto 1px;
    padding: 20px 0 5px;
    display: flex;
    flex-wrap: wrap
}

.country-options-box-b1-alt {
    flex: 1 1 13%;
    position: relative;
    color: #fff
}

.country-options-box-b1-alt img {
    display: block;
    max-width: 100%;
    margin: 0 auto 20px;
    border-radius: 2px
}

.country-options-box-b2-alt {
    flex: 1 1 87%;
    position: relative;
    padding-left: 12px
}

.country-options-box-b2-alt h3 {
    margin: 0
}

.country-options-box-b2-alt p {
    margin: 0
}

.country-options-box-b2-alt span {
    font-size: 20px;
    display: block;
    text-transform: uppercase
}

.country-options-box p {
    margin: 10px 0 0
}

.country-options-box p,
.country-options-box-c1 p {
    line-height: 1.8
}

.country-options-pic-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 65%
}

.country-options-pic-container div {
    flex: 1 1 50%
}

.country-options-pic-container div img {
    display: block;
    max-width: 100%
}

.country-more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #375165;
    margin: 0 auto;
    align-content: flex-start;
    color: #fff
}

.country-more-box {
    flex: 1 1 14%;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.country-more-box-bg {
    background: #253643 url(../img/countries/more-countries.png) no-repeat center center
}

.country-more-box h2 {
    text-align: center
}

.country-options-box-c1 {
    flex: 1 1 50%;
    position: relative;
    cursor: pointer
}

.country-options-box-c1 p {
    margin: 0;
    padding: 20px
}

.country-options-box-c1 img {
    display: block;
    margin: 0 auto;
    max-width: 100%
}

a.options-head:link,
a.options-head:visited,
a.options-head:hover {
    text-align: center;
    font-size: 17px;
    margin: 0 auto;
    padding: 11px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-decoration: none;
    text-transform: uppercase
}

.country-more h2 {
    flex: 0 1 100%
}

.customize-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.customize {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 1 60%;
    padding: 30px 0 0
}

.customize div {
    flex: 1 1 33%;
    position: relative;
    background-color: #f5f5f5
}

.customize div img {
    display: block;
    margin: 0 auto;
    max-width: 100%
}

.customize div p {
    line-height: 1.8;
    padding: 0 30px
}

.customize div h2 {
    text-align: center;
    font-size: 19px;
    margin: 0 auto;
    padding: 20px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(55, 81, 101, .85);
    color: #fff
}

.customize-form {
    flex: 1 1 40%;
    padding: 30px 0 0;
    display: flex;
    flex-wrap: wrap
}

input.customize-button {
    margin: 0 auto 30px;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px;
    width: 300px;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase;
    background: 0 0;
    display: block;
    cursor: pointer
}

input.customize-button:hover {
    background-color: #375165;
    color: #fff
}

.customize-points-c1 {
    color: #fff;
    background-color: #375165;
    padding: 0 50px;
    margin-top: 7px
}

.customize-points {
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    margin: 30px 0 0;
    display: flex;
    padding-bottom: 15px
}

.country-options-c .customize-points {
    border-bottom: 1px solid rgba(55, 81, 101, .2)
}

.country-options-c .customize-points:last-of-type,
.country-options-b .customize-points:last-of-type {
    border-bottom: none
}

.customize-number-wrap {
    position: relative;
    width: 118px
}

.customize-number {
    width: 118px;
    line-height: 95px;
    font-size: 120px;
    color: #8d9ca7;
    opacity: .6;
    overflow: hidden;
    text-align: center;
    font-family: quicksand, sans-serif;
    font-weight: 700
}

img.custom-tick {
    display: block;
    max-width: 100%;
    padding: 0 10px 10px
}

.customize-info {
    overflow: hidden;
    flex: 1 1 80%
}

.customize-info h3 {
    margin-top: 0;
    margin-bottom: 5px
}

.customize-info p {
    margin-top: 0
}

.tailor-wrapper:not(.tailor-wrapper-alt):not(.tailor-wrapper-alt-b) {
    overflow: hidden;
    padding: 0 20px 10px;
    width: 100%
}

.tailor-wrapper-alt {
    overflow: hidden;
    padding: 0 10px;
    width: min(90%, 1332px);
    margin: 10px auto 0
}

.tailor-wrapper-alt-b {
    overflow: hidden;
    padding: 0 10px;
    width: min(90%, 1132px);
    margin: 10px auto 0
}

.tailor-wrapper p.left {
    float: left;
    width: 48%;
    margin-top: 0 !important;
    margin-bottom: 11px;
    box-sizing: border-box
}

.tailor-wrapper p.right {
    float: right;
    width: 48%;
    margin-top: 0 !important;
    margin-bottom: 11px
}

.tailor-wrapper form p input::-webkit-input-placeholder,
.tailor-wrapper form textarea::-webkit-input-placeholder {
    color: #222
}

.tailor-wrapper form p input:-moz-placeholder,
.tailor-wrapper form textarea:-moz-placeholder {
    color: #222;
    opacity: 1
}

.tailor-wrapper form p input::-moz-placeholder,
.tailor-wrapper form textarea::-moz-placeholder {
    color: #222;
    opacity: 1
}

.tailor-wrapper form p input:-ms-input-placeholder,
.tailor-wrapper form textarea:-ms-input-placeholder {
    color: #222
}

.tailor-wrapper form p input::-ms-input-placeholder,
.tailor-wrapper form textarea::-ms-input-placeholder {
    color: #222
}

.tailor-wrapper form p input::placeholder,
.tailor-wrapper form textarea::placeholder {
    color: #222
}

.tailor-wrapper form {
    overflow: hidden
}

.tailor-wrapper form label {
    display: none;
    border-radius: 3px 0 0 4px;
    float: left;
    width: 40%;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 5px;
    box-sizing: border-box;
    text-align: left;
    margin: 0 0 10px;
    line-height: 43px;
    height: 43px;
    background-color: #2f5673;
    color: #fff
}

.tailor-wrapper form p input {
    color: #222;
    padding: 3px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #fff;
    margin: 0 auto;
    font-size: 16px;
    letter-spacing: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .8)
}

.tailor-wrapper form p input:focus,
.tailor-wrapper form textarea:focus {
    outline: none;
    background-color: #fff
}

.tailor-wrapper form textarea {
    padding: 20px;
    height: 200px;
    border: 1px solid #ccc;
    font-size: 23px;
    letter-spacing: 0;
    width: 100%;
    display: block;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .8)
}

.tailor-wrapper input.button {
    box-sizing: border-box;
    margin: 0 auto;
    width: 27%;
    display: block;
    border-radius: 3px;
    border: 0;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    background-image: url(/img/spritesheet.png);
    background-repeat: no-repeat;
    background-position: right -175px;
    font-size: 22px;
    height: 40px;
    text-align: center;
    padding-right: 30px;
    background-color: #375165
}

.tailor-wrapper .buttonright {
    clear: both
}

#tabs ul.section-nav {
    width: 100%;
    overflow: hidden;
    list-style: none;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0
}

#tabs ul.section-nav li {
    flex: 0 1 auto;
    margin: 0 10px;
    width: 270px;
    background-color: #eaeaea;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: gray
}

#tabs ul.section-nav li:last-of-type {
    margin-right: 0
}

#tabs ul.section-nav li span {
    display: none
}

#tabs ul.section-nav li,
#tabs ul.section-nav li a {
    text-transform: uppercase
}

#tabs ul.section-nav li.active {
    background-color: #375165 !important;
    border: 0 !important
}

#tabs ul.section-nav li.active a {
    color: #fff !important
}

#tabs ul.section-nav li a {
    text-decoration: none;
    padding: 0
}

#tabs ul.section-nav li.enquire a {
    color: #f76313
}

.course-box-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: min(100%, 1200px)
}

.course-box {
    flex: 0 1 33%
}

.course-box-two-col {
    flex: 1 1 50%
}

.course-box-pic {
    position: relative
}

.course-box-pic img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.course-box-pic:hover img {
    opacity: .8
}

.course-box-info {}

.course-box-pic h3 {
    margin: 0
}

.course-box-pic h3.course-box-color-blue {
    color: #fff;
    background-color: rgba(55, 81, 101, .85)
}

.course-box-pic h3.course-box-color-white {
    color: #375165;
    background-color: rgba(242, 242, 242, .85)
}

.course-box-pic h3,
.course-box-pic a:link,
.course-box-pic a:visited,
.course-box-pic a:hover {
    display: block;
    padding: 20px 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 20px;
    text-align: center
}

.course-box-color-blue:link,
.course-box-color-blue:visited,
.course-box-color-blue:hover {
    color: #fff;
    background-color: rgba(55, 81, 101, .85)
}

.course-box-color-white:link,
.course-box-color-white:visited,
.course-box-color-white:hover {
    background-color: rgba(242, 242, 242, .85);
    color: #375165
}

.course-box-info p {
    line-height: 1.4 !important;
    width: 90%;
    margin: 20px auto 40px
}

.stretch-highlight-blue .course-box-container .course-box .course-box-info p a:link,
.stretch-highlight-blue .course-box-container .course-box .course-box-info p a:visited {
    color: #fff;
    opacity: .8
}

.stretch-highlight-blue .course-box-container .course-box .course-box-info p a:hover {
    opacity: 1
}

.info-focus-align {
    display: flex;
    justify-content: flex-end
}

.info-focus {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: min(100%, 1522px)
}

.info-focus-l:not(.info-focus-lFeedback) {
    flex: 1 1 50%;
    padding: 30px 12% 0 30px
}

.info-focus-lFeedback {
    flex: 1 1 50%;
    padding: 30px 30px 0
}

.info-focus-l p {
    line-height: 1.8
}

.info-focus-l h2 {
    font-size: 3.5vw;
    margin: 0;
    text-transform: none;
    font-weight: 200
}

.info-focus-l .HeadSpace {
    margin-bottom: 20px
}

.info-focus-r {
    flex: 1 1 50%
}

.info-focus-r img {
    display: block;
    max-width: 100%
}

.stretch-highlight-blue .info-focus-long .info-focus-long-l p a:link,
.stretch-highlight-blue .info-focus-long .info-focus-long-l p a:visited,
.stretch-highlight-blue .info-focus-long .info-focus-long-l p a:hover {
    color: #fff
}

.info-focus-long {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%
}

.info-focus-long-l {
    flex: 1 1 60%;
    padding: 50px 40px
}

.info-focus-long-l p:not(.DestBlurb) {
    line-height: 1.8
}

.DestBlurb {
    line-height: 1.5;
    font-size: 23px;
    font-weight: 100;
    margin-top: 0
}

.info-focus-long-l h2 {
    font-size: 3.5vw;
    margin: 0;
    text-transform: none;
    font-weight: 200
}

.info-focus-long-l h3 {
    font-size: 30px;
    margin: 0;
    text-transform: none;
    font-weight: 300
}

.info-focus-long-l .HeadSpace {
    margin-bottom: 20px
}

.info-focus-long-r {
    flex: 1 1 40%;
    position: relative
}

.info-focus-long-r-strip {
    position: absolute;
    width: 150px;
    height: 100%;
    background-color: rgba(255, 255, 255, .5)
}

.stretch-highlight-blue .info-focus-long .info-focus-long-r .info-focus-long-r-strip {
    background-color: rgba(55, 81, 101, .5)
}

.itin-day-number span {
    font-weight: 700
}

.info-focus-long-r-strip-pos {
    right: 0;
    z-index: 699
}

.info-focus-long-r img {
    display: block;
    max-width: 100%
}

.info-focus-long-r .info-focus-long-r-strip img.DestLoc {
    padding: 20px 7px 7px
}

.info-focus-long-l-info {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    z-index: 700;
    background-color: #f5f5f5;
    color: #262626
}

.info-focus-long-l-info div span {
    display: block;
    font-weight: 300
}

.info-focus-long-l-info div {
    padding: 30px 10px;
    font-weight: 400
}

.info-focus-long-l-info div img {
    display: block
}

.stretch-highlight-blue .info-focus-itin .info-focus-itin-l p a:link,
.stretch-highlight-blue .info-focus-itin .info-focus-itin-l p a:visited,
.stretch-highlight-blue .info-focus-itin .info-focus-itin-l p a:hover {
    color: #fff
}

.info-focus-itin-r-pic-contain {
    position: relative
}

.info-focus-itin-r-pic-contain img {
    display: block;
    max-width: 100%
}

.info-focus-itin-r-stripB {
    top: 0;
    position: absolute;
    width: 150px;
    height: 100%;
    background-color: rgba(255, 255, 255, .5)
}

.info-focus-itin-r-stripB-pos {
    right: 0;
    z-index: 699
}

.itin-day-numberB {
    position: absolute;
    margin: 0 auto;
    top: 42px;
    left: 0;
    right: 0;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    padding: 10px 3px;
    background-color: rgba(55, 81, 101, .85);
    text-transform: uppercase;
    color: #fff
}

.itin-day-numberB img {
    margin: 0 auto;
    opacity: .9
}

.itin-day-numberB span {
    font-weight: 400;
    font-size: 22px
}

#hide-itin-head {
    display: none;
    font-size: 25px;
    margin: 10px 5px 0;
    text-transform: none;
    font-weight: 300;
    text-align: center
}

.info-focus-itin {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%
}

.info-focus-itin-l {
    flex: 1 1 65%;
    padding: 50px 40px
}

.info-focus-itin-l p {
    line-height: 1.8
}

.info-focus-itin-l h2 {
    font-size: 3.5vw;
    margin: 0;
    text-transform: none;
    font-weight: 200
}

.info-focus-itin-l h3 {
    font-size: 30px;
    margin: 0 0 10px;
    text-transform: none;
    font-weight: 300
}

.info-focus-itin-l .HeadSpace {
    margin-bottom: 20px
}

.info-focus-itin-r {
    flex: 1 1 35%;
    position: relative
}

.info-focus-itin-r img {
    display: block;
    max-width: 100%
}

.info-focus-itin-r-strip {
    top: 0;
    position: absolute;
    width: 150px;
    height: 100%;
    background-color: rgba(255, 255, 255, .5)
}

.info-focus-itin-r-strip-pos {
    right: 0;
    z-index: 699
}

.itin-day-number {
    position: absolute;
    margin: 0 auto;
    top: 42px;
    left: 0;
    right: 0;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    padding: 10px 3px;
    background-color: rgba(55, 81, 101, .85);
    text-transform: uppercase;
    color: #fff
}

.itin-day-number img {
    margin: 0 auto;
    opacity: .9
}

.itin-day-number span {
    font-weight: 400;
    font-size: 22px
}

.itin-enquire-head {
    text-align: center
}

.itin-enquire-head span {
    text-transform: none
}

.itin-higlights {
    font-size: 15px;
    position: relative;
    padding-bottom: 20px;
    z-index: 700;
    height: 100%;
    display: none
}

.itin-higlights-pad {
    padding-top: 20px
}

.stretch-highlight-blue .info-focus-itin .info-focus-itin-r .itin-higlights {
    background-color: #375165;
    color: #fff
}

.stretch-highlight-grey .info-focus-itin .info-focus-itin-r .itin-higlights {
    background-color: #f5f5f5
}

.itin-higlights h4 {
    margin: 0 0 4px;
    padding-left: 54px;
    font-weight: 400;
    font-size: 13px
}

.itin-higlights ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 54px;
    width: 75%
}

.itin-higlights ul li {
    padding: 2px 0 0 21px;
    letter-spacing: 2px;
    margin-bottom: 5px;
    background-image: url(../img/countries/icons/ic-highlights.png);
    background-repeat: no-repeat;
    background-position: left 2px
}

.info-focus-itin-l-info {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    z-index: 700
}

.stretch-highlight-blue .info-focus-itin .info-focus-itin-r .info-focus-itin-l-info {
    background-color: #375165;
    color: #fff
}

.stretch-highlight-grey .info-focus-itin .info-focus-itin-r .info-focus-itin-l-info {
    background-color: #f5f5f5
}

.info-focus-itin-l-info div span {
    display: block;
    font-weight: 300
}

.stretch-highlight-blue .info-focus-itin .info-focus-itin-r div span a:link,
.stretch-highlight-blue .info-focus-itin .info-focus-itin-r div span a:visited,
.stretch-highlight-blue .info-focus-itin .info-focus-itin-r div span a:hover {
    color: #fff
}

.stretch-highlight-grey .info-focus-itin .info-focus-itin-r .info-focus-itin-l-info div span a:link,
.stretch-highlight-grey .info-focus-itin .info-focus-itin-r .info-focus-itin-l-info div span a:visited,
.stretch-highlight-grey .info-focus-itin .info-focus-itin-r .info-focus-itin-l-info div span a:hover {
    color: #375165
}

.itin-no-display {
    display: none
}

.info-focus-itin-l-info div {
    padding: 20px 10px;
    font-weight: 400
}

.info-focus-itin-l-info div img {
    display: block
}

.itin-rel {
    position: relative
}

.itin-arrow {
    position: absolute;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    width: 112px;
    height: 26px
}

.itin-transfer-wrap {
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    margin: 0 auto
}

.itin-transfer {
    flex: 1 1 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 10px;
    padding-bottom: 5px;
    display: none
}

.itin-transfer-b1 {
    border-bottom: 1px solid rgba(55, 81, 101, .65)
}

.itin-transfer-b2 {
    border-bottom: 1px solid rgba(255, 255, 255, .65)
}

.itin-transfer-left,
.itin-transfer-right {
    display: flex;
    align-items: center;
    font-size: 16px
}

.itin-transfer-left {
    padding: 3px 0 3px 10px;
    font-weight: 400
}

.itin-transfer-right {
    padding: 3px 10px
}

.itin-transfer-right-c1 {
    border-right: 1px solid rgba(55, 81, 101, .65)
}

.itin-transfer-right-c2 {
    border-right: 1px solid rgba(255, 255, 255, .65)
}

.itin-transfer-right:last-of-type {
    border-right: none
}

.itin-transfer-left img {
    display: block;
    margin-right: 10px
}

.itin-transfer-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap
}

.itin-transfer-right-c1 ul li {
    border-right: 1px solid rgba(0, 0, 0, .15)
}

.itin-transfer-right-c2 ul li {
    border-right: 1px solid rgba(255, 255, 255, .5)
}

.itin-transfer-right ul li {
    padding: 3px 6px
}

.itin-transfer-right ul li:last-of-type {
    border-right: none
}

.itincontent {
    max-height: 265px;
    overflow: hidden;
    transition: max-height .3s
}

.itincontent.open {
    max-height: 1000px;
    transition: max-height .3s
}

.itin-button {
    width: 100px;
    display: block;
    cursor: pointer;
    text-align: center;
    padding: 3px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 2px;
    text-decoration: none
}

.itin-button-c1 {
    border: 1px solid rgba(0, 0, 0, .5)
}

.itin-button-c2 {
    border: 1px solid #fff;
    color: #fff
}

.itin-incl-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.itin-incl {
    flex: 1 1 50%;
    padding: 55px
}

.itin-incl-c1 {
    background-color: #fff
}

.itin-incl-c2 {
    background-color: #f5f5f5
}

.itin-incl-c1-bg,
.itin-incl-c2-bg {
    background-repeat: no-repeat;
    background-position: center 50px
}

.itin-incl-c1-bg {
    background-image: url(../img/countries/include-bg.png)
}

.itin-incl-c2-bg {
    background-image: url(../img/countries/exclude-bg.png)
}

@media only screen and (min-width:1122px) and (max-width:1500px) {
    .BlogTabDat {
        margin-left: 0;
        margin-right: 0;
        width: min(100%, 900px);
        padding: 10px 30px
    }
    .country-bg-slogan-header {
        width: 850px;
        left: 5%
    }
    .country-bg-slogan-desc {
        width: 80%;
        letter-spacing: -.03em
    }
    .acc-info-wrapper {
        padding: 7px
    }
    .country-bg-slogan-head {
        font-size: 60px;
        line-height: 45px
    }
    .country-par {
        padding: 0 20px
    }
    .country-stats-left {
        width: 200px
    }
    .country-stats-right {
        flex: 1 1 60%
    }
    .clear-itin-icon {
        margin-right: 5px
    }
}

@media only screen and (min-width:1024px) and (max-width:1500px) {
    .act-double {
        padding: 55px 30px 70px
    }
    .acc-act-wrapper div {
        flex: 0 1 33%;
        padding: 5px
    }
    .acc-act-wrapper div div h4 {
        font-size: 13px
    }
    .customize-form {
        flex: 1 1 50%;
        padding: 20px
    }
    .customize {
        flex: 1 1 50%
    }
    .customize div {
        flex: 1 1 50%
    }
    .customize div p {
        line-height: 1.5;
        padding: 0 10px
    }
    .customize div h2 {
        font-size: 15px;
        padding: 10px 0
    }
    input.customize-button {
        width: 40%
    }
    div.african-destinations div div h2 {
        font-size: 18px;
        padding: 20px 0
    }
    img.country-over {
        top: 100px;
        max-width: 70%
    }
}

@media only screen and (min-width:1024px) and (max-width:1121px) {
    .BlogTabDat {
        padding: 0 30px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        width: min(100%, 900px)
    }
    .info-focus-itin-r {
        flex: 1 1 40%
    }
    .info-focus-itin-l {
        flex: 1 1 60%;
        padding: 30px 20px
    }
    .itin-day-number {
        font-size: 20px;
        top: 27px
    }
    .info-focus-itin-r-strip {
        width: 120px
    }
    .itin-higlights h4 {
        padding-left: 10px
    }
    .itin-higlights ul {
        padding: 0 0 0 10px;
        width: 95%
    }
    .itin-transfer-right ul {
        flex-direction: column
    }
    .itin-transfer-right ul li {
        padding: 0 0 3px
    }
    .itin-transfer-left {
        width: 120px;
        padding: 3px 0
    }
    .itin-transfer-right {
        flex: 1 1 70%;
        padding: 3px 0
    }
    .itin-transfer-left,
    .itin-transfer-right {
        align-items: flex-start
    }
    .itin-transfer-right-c1,
    .itin-transfer-right-c2 {
        border-right: none
    }
    .itin-transfer-right-c1 ul li,
    .itin-transfer-right-c2 ul li {
        border-right: none
    }
    .info-focus-itin-l p {
        line-height: 1.6
    }
    .itincontent {
        max-height: 350px
    }
    .apply-filter {
        width: 24.5%
    }
    .doubly-wrapper {
        margin-left: 10px
    }
    #search-bar-wrap {
        width: 100%;
        right: 0;
        padding: 15px 10px 10px
    }
    #search-bar-wrap span:not(.gscb_a) {
        width: 55%
    }
    #tabs ul.section-nav {
        width: 90%
    }
    .menu-toggle li a:link,
    .menu-toggle li a:visited {
        font-size: 15px;
        letter-spacing: normal;
        font-weight: 300
    }
    .pop-block a:link,
    .pop-block a:visited,
    .pop-block a:hover {
        font-size: 15px
    }
    .menu-toggle {
        margin: 0
    }
    .menu-toggle li {
        padding-left: 15px;
        padding-top: 0;
        padding-bottom: 2px
    }
    .bg-top-bwx {
        margin-top: 0
    }
    .country-bg-slogan-header {
        left: 30px;
        right: 0;
        margin: 0;
        width: 83%;
        top: 100px;
        padding-right: 5px;
        padding-left: 5px;
        min-height: 220px
    }
    .main-blog-head-wrapper {
        width: 100%
    }
    .blog-featured-top-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: center
    }
    .main-blog-head-b h1 {
        margin-top: 40px;
        text-align: center
    }
    .main-blog-head-b p {
        text-align: center;
        width: 100%
    }
    .main-blog-head-b {
        position: static;
        width: 100%
    }
    .main-blog-head p {
        width: 100%;
        float: none;
        text-align: center
    }
    .main-blog-head {
        position: static;
        width: 100%
    }
    .main-blog-head h1.main-blog-headings {
        margin-top: 40px;
        text-align: center
    }
    .main-blog-head h1.right-aligned-headings {
        text-align: center;
        margin-top: 40px
    }
    .main-blog-head-but {
        left: 0;
        right: 0;
        margin: 0 auto
    }
    .main-blog-head-b-but {
        left: 0;
        right: 0;
        margin: 0 auto
    }
    .blog-tri-left {
        height: 300px
    }
    .blog-tri-center {
        padding: 0 30px;
        height: 300px
    }
    .blog-tri-right {
        height: 300px
    }
    .bg-Trains {
        background-position: top center !important
    }
    .bg-travel-kruger-safaris {
        background-position: right -150px !important
    }
}



@media only screen and (min-width:768px) and (max-width:1121px) {
    .BlogInfoContain {
        width: min(95%, 950px)
    }
    .BlogInfoContain div {
        flex: 0 1 50%
    }
    .country-vid img {
        margin-bottom: 20px
    }
    .acc-info-wrapper {
        width: min(100%, 775px)
    }
    .acc-info-star img {
        margin: 0 auto !important
    }
    .cookie-banner-container {
        width: 100%
    }
    .cookie-banner p {
        padding: 20px
    }
    .got-it {
        margin: 0 20px
    }
    .BlogArticleContain {
        margin-top: 0
    }
    .BlogArticleRight {
        flex: 1 1 22%;
        padding: 0
    }
    .BlogArticleLeft .BlogHighlight {
        font-size: 22px;
        line-height: 1.4
    }
    .BlogSideMenu li a:link,
    .BlogSideMenu li a:visited,
    .BlogSideMenu li a:hover {
        font-size: 13px
    }
    .SubmitContain div:not(.submit-number) {
        flex: 0 1 40%;
        margin: 30px;
        line-height: normal
    }
    .bg-top-bwx h2 {
        font-size: 10vw;
        padding-top: 50px;
        text-shadow: 1px 1px rgba(26, 41, 52, .7)
    }
    h1 {
        font-size: 29px
    }
    .tailor-wrapper-alt {
        width: 98%;
        padding: 0
    }
    div.arrow-a,
    div.arrow-b,
    div.arrow-c {
        top: auto;
        right: 0;
        left: 0;
        margin: 0 auto;
        bottom: 20px
    }
    ul.top-nav {
        padding: 0
    }
    ul.top-nav li.MenuItem {
        margin: 0 12px 0 0;
        padding: 0
    }
    ul.top-nav li.MenuItem a.MenuItemLink:link,
    ul.top-nav li.MenuItem a.MenuItemLink:visited {
        font-size: 13px
    }
    ul.top-nav li.MenuItem a.EnquireBut:link,
    ul.top-nav li.MenuItem a.EnquireBut:visited {
        font-size: 13px;
        margin-right: 10px
    }
    .info-focus-l,
    .info-focus-r {
        flex: 1 1 100%
    }
    .info-focus-l {
        padding: 20px
    }
    .info-focus-l h2 {
        font-size: 55px
    }
    .info-focus-l p {
        line-height: 1.4
    }
    .info-focus-r {
        justify-content: center
    }
    .info-focus-r img {
        max-width: 60%
    }
    .info-focus-long-l,
    .info-focus-long-r {
        flex: 1 1 100%
    }
    .info-focus-long-l {
        padding: 20px
    }
    .info-focus-long-l h2 {
        font-size: 55px
    }
    .info-focus-long-l p {
        line-height: 1.4
    }
    .info-focus-long-r {
        justify-content: center
    }
    .info-focus-long-r img {
        max-width: 100%
    }
    .info-focus-long-r-order {
        order: 1
    }
    .info-focus-long-l-order {
        order: 2
    }
    .course-box {
        flex: 0 1 50%
    }
    .stretch-highlight-grey-transB {
        margin-top: 230px
    }
    .country-bg-strip {
        height: 50px
    }
    .country-bg-slogan-desc {
        font-size: 16px;
        width: 87%;
        margin: 0 0 25px
    }
    .country-bg-slogan-explore {
        font-size: 37px;
        line-height: 20px
    }
    .country-bg-slogan-head {
        font-size: 50px;
        line-height: 57px
    }
    .country-bg-slogan-head-shadow {
        text-shadow: 1px 1px rgba(26, 41, 52, .7)
    }
    .country-bg-blue-bg {
        padding-right: 20px
    }
    .country-sub-nav {
        padding: 5px
    }
    .country-sub-nav-marker {
        flex: 0 1 90%;
        padding: 10px
    }
    .country-sub-nav-list li {
        margin: 0 5px;
        font-size: 12px
    }
    .country-sub-nav-list li:last-of-type {
        margin-right: 5px
    }
    .small-box-container {
        justify-content: flex-start
    }
    .small-box {
        flex: 0 1 50%
    }
    .country-vid {
        flex: 1 1 100%
    }
    .country-par {
        flex: 1 1 100%
    }
    .country-par {
        padding: 0
    }
    .country-stats {
        flex: 1 1 70%
    }
    .country-map {
        flex: 0 1 30%
    }
    .country-stats-left {
        flex: 1 1 33%
    }
    .country-stats-right {
        flex: 1 1 67%
    }
    .other-destinations-container {
        flex-direction: column
    }
    .other-destinations-image {
        background-color: #f2f2f288
    }
    .country-rec-strip {
        display: none
    }
    .country-rec-info {
        flex: 1 1 100%;
        padding: 50px 10px
    }
    .area-grid-wrapper-box h3,
    .area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick:link,
    .area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick:visited,
    .area-grid-wrapper-alt .area-grid-wrapper-box .area-grid-pic-container a.textclick:hover {
        font-size: 14px
    }
    .days-price span.days-price-zar {
        font-size: 17px
    }
    .visit-number {
        background-color: rgba(239, 239, 239, .5)
    }
    .visit {
        padding: 10px 0 30px !important
    }
    .visit-box {
        padding: 0 30px 60px
    }
    .visit h2 {
        font-size: 8vw;
        margin: 0 0 70px
    }
    .country-plug-bg-home h2 {
        font-size: 8vw
    }
    .visit-strip {
        display: none
    }
    .visit-box h3 {
        font-size: 18px
    }
    .country-box-3,
    .country-box-4 {
        font-size: 16px;
        text-align: left
    }
    .country-box-3 h3,
    .country-box-4 h3 {
        margin-bottom: 20px;
        padding-botttom: 4px;
        font-size: 14px;
        line-height: 20px;
        height: 20px
    }
    .country-box-4 {
        flex: 1 1 50%
    }
    .country-plug-container {
        width: 100%;
        margin: 50px auto 10px;
        padding: 30px
    }
    .transport-strip {
        display: none
    }
    .transport-info {
        flex: 1 1 100%;
        padding: 60px
    }
    div.country-section-nav-side-inner {
        flex: 0 1 35%
    }
    .stretch-highlight-grey-light .country-tabs-frame div.country-section-side,
    .stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side,
    .stretch-highlight-blue .country-tabs-frame div.country-section-side {
        flex: 0 1 65%
    }
    .country-tabs-frame ul.country-section-nav-side li {
        font-size: 14px
    }
    .useful-box-bg-travel,
    .useful-box-bg-faq {
        background-size: contain
    }
    .useful-box {
        padding: 30px
    }
    .country-more-box-bg {
        display: none
    }
    .country-more-box {
        flex: 1 1 33%
    }
    .country-more {
        padding-bottom: 30px
    }
    .stretch-highlight-grey-trans,
    .stretch-highlight-grey-transTailor {
        margin-top: 313px
    }
    .stretch-highlight-grey-transTailor {
        background-position: 0 0
    }
    .pkg-pic-countries li {
        font-size: 10px
    }
    .box-heading {
        font-size: 17px
    }
    .pkg-box-wrapper {
        justify-content: flex-start;
        border: none
    }
    .pkg-box-price {
        flex: 0 1 25%;
        border-left: none
    }
    .pkg-box-pic:not(.box-pic) {
        flex: 1 1 35%
    }
    .pkg-box-text {
        flex: 1 1 45%;
        font-size: 15px
    }
    .pkg-box-price {
        flex: 0 1 20%;
        border-left: none
    }
    .pkg-price {
        font-size: 22px
    }
    .dest-form select {
        font-size: 14px
    }
    .filter-select::after {
        padding: 0 .5em
    }
    .dest-form-wrapper-2 {
        margin: 0 auto 20px
    }
    .country-stay-box-info {
        flex: 1 1 100%
    }
    .country-stay-box h2 {
        font-size: 18px
    }
    .country-stay-box h2 {
        font-size: 16px
    }
    div.african-destinations div {
        flex: 0 1 33%
    }
    #tabs ul.section-nav li {
        font-size: 13px;
        width: 200px
    }
    h2.banner-title {
        font-size: 10vw
    }
    .home-plug-strip {
        display: none
    }
    .home-plug-info {
        flex: 0 1 100%;
        padding: 50px
    }
    .home-plug-info-bg-africa {
        background-size: contain;
        background-position: center center
    }
    .review-title {
        font-size: 10vw
    }
    .about-review-box {
        flex: 1 1 50%
    }
    .about-review {
        background-color: #375165
    }
    .about-review-slogan {
        width: 90%
    }
    p.options-intro {
        padding: 0
    }
    p.options-intro-empty {
        padding: 0
    }
    .country-options-b,
    .country-options-c {
        padding: 60px 30px
    }
    .about-staff-box-info {
        flex: 1 1 100%
    }
    .about-staff-riaan img {
        max-width: 70%
    }
    .about-plug-box p {
        line-height: 1.6
    }
    .about-plug-box:first-of-type {
        flex: 1 1 60%
    }
    .about-plug-box:last-of-type {
        flex: 1 1 40%
    }
    ul.general-tick li {
        font-size: 16px
    }
    .activities-wrapper div {
        flex: 1 1 33%
    }
    .stretch-highlight-grey-trans3,
    .stretch-highlight-grey-trans5 {
        margin-top: 365px;
        padding-top: 40px
    }
    .customize div {
        flex: 1 1 50%
    }
    .country-bg-slogan-action:link,
    .country-bg-slogan-action:visited,
    .country-bg-slogan-action:hover {
        display: none
    }
    div.banner-pic {
        padding: 40px 5px 120px
    }
    div.banner-title-desc-short {
        width: 90%;
        font-size: 20px
    }
    .social-plug {
        width: 310px;
        bottom: 50px;
        right: 0;
        z-index: 901
    }
}

@media only screen and (min-width:320px) and (max-width:1121px) {
    #breadcrumb ul,
    .LastUpdate {
        flex: 1 1 100%
    }
    .LastUpdate {
        text-align: left;
        padding: 5px 0
    }
    .BreadWrap {
        border-radius: 0
    }
    #breadcrumb {
        padding: 5px
    }
    #breadcrumb ul li {
        display: inline-block;
        margin: 0 0 5px;
        height: auto;
        padding: 1px 4px;
        border-radius: 2px
    }
    #breadcrumb ul li a:link,
    #breadcrumb ul li a:visited,
    #breadcrumb ul li a:hover {
        font-size: 12px
    }
    #breadcrumb ul li:nth-child(even) {
        background-color: #fff
    }
    #breadcrumb ul li:nth-child(odd) {
        background-color: #efefef
    }
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .info-focus-itin-remove {
        display: none
    }
    .info-focus-itin {
        flex-direction: column
    }
    .itin-higlights h4 {
        padding-left: 10px
    }
    .itin-higlights ul {
        padding: 0 0 0 10px;
        width: 95%
    }
    .info-focus-itin-l {
        padding: 0 5px 30px
    }
    .info-focus-itin-r-stripB {
        width: 127px
    }
    .info-focus-itin-r-stripB-pos {
        left: 0
    }
    .itin-day-numberB {
        font-size: 22px;
        bottom: 0;
        top: auto
    }
    #hide-itin-head {
        display: block
    }
    #show-itin-head {
        display: none
    }
    .info-focus-itin-r-strip {
        width: 127px;
        height: auto
    }
    .info-focus-itin-r-strip-pos {
        left: 0;
        bottom: 0;
        top: auto;
        width: 100%
    }
    .itin-day-number {
        font-size: 22px;
        margin: auto;
        position: static
    }
    .stretch-pad-e {
        padding: 20px 5px
    }
    .det-ic img {
        max-width: 100%
    }
    .det-ic {
        width: 60px;
        height: 61px;
        margin: 0 auto 10px
    }
    .itin-higlights ul li {
        letter-spacing: 1px
    }
    .info-focus-itin-l-info div {
        padding: 20px 5px
    }
    h2.section-head span.d-itin {
        font-size: 18px;
        margin-top: 5px
    }
    .info-focus-itin-l h3 {
        font-size: 25px;
        margin: 0 0 10px
    }
    .itin-transfer {
        margin-top: 0
    }
    .itin-transfer-left {
        padding: 7px 3px;
        flex: 1 1 40%
    }
    .itin-transfer-right {
        padding: 7px 3px;
        flex: 1 1 60%
    }
    .itin-transfer-right-c1,
    .itin-transfer-right-c2 {
        border-right: none
    }
    .itin-transfer-left,
    .itin-transfer-right {
        font-size: 15px;
        align-items: flex-start
    }
    .itin-transfer-right ul {
        flex-direction: column
    }
    .itin-transfer-right ul li {
        padding: 0
    }
    .itin-transfer-right-c1 ul li,
    .itin-transfer-right-c2 ul li {
        border-right: none
    }
    .itin-transfer-right-c1 {
        border-bottom: 1px solid rgba(55, 81, 101, .65)
    }
    .itin-transfer-right-c2 {
        border-bottom: 1px solid rgba(255, 255, 255, .65)
    }
    .stretch-highlight-grey-light .info-focus-itin .info-focus-itin-l .itincontent .itin-transfer .itin-transfer-left {
        border-bottom: 1px solid rgba(55, 81, 101, .65)
    }
    .stretch-highlight-blue .info-focus-itin .info-focus-itin-l .itincontent .itin-transfer .itin-transfer-left {
        border-bottom: 1px solid rgba(255, 255, 255, .65)
    }
    .itin-transfer-b1,
    .itin-transfer-b2 {
        border-bottom: none
    }
    .itincontent {
        max-height: 465px
    }
    .info-focus-itin-l p {
        line-height: 1.5
    }
    .itin-incl-wrapper {
        flex-direction: column
    }
    .itin-incl {
        padding: 30px 20px
    }
    .clear-itin-icon {
        margin-right: 5px
    }
    .acc-info-wrapper {
        position: static
    }
    .acc-info-star img {
        margin: 0 auto !important
    }
    .acc-info span#pkgPrice {
        font-size: 28px
    }
    .act-double {
        flex: 1 1 100%;
        padding: 55px 10px 70px
    }
    .acc-act-wrapper div div {
        padding: 10px 2px
    }
    .apply-filter {
        display: none
    }
    .country-vid img {
        margin-bottom: 20px
    }
    .mammal-box {
        flex: 1 1 100%
    }
    .doubly-wrapper {
        height: 73px;
        margin-right: 0;
        margin-left: 18px
    }
    .flags {
        margin: 10px 0 0 !important
    }
    .nice-select.slim {
        padding: 16px 18px 0 0;
        height: 73px;
        line-height: 73px
    }
    .BlogArticleLeft {
        flex: 1 1 100%
    }
    .BlogNumberContain:not(.BlogNumberContainX) {
        padding: 50px 0 0
    }
    .BlogNumberContainX {
        padding: 0
    }
    .BlogNumber {
        flex: 1 1 100%
    }
    .BlogNumberDes {
        flex: 1 1 100%;
        padding: 20px 0
    }
    .BlogNumberIc {
        width: 170px;
        height: 170px;
        margin: 0 auto;
        font-size: 110px
    }
    .BlogNumberIc::after {
        content: "";
        display: block;
        padding-bottom: 0
    }
    .BlogNumberImage img {
        margin: 0 auto
    }
    .BlogImageContain {
        padding: 30px 0
    }
    .BlogArticleContain {
        margin-top: 0
    }
    .BlogArticleWrap {
        margin-bottom: 0
    }
    .BlogArticleAuthor {
        padding: 10px 15px;
        height: auto
    }
    .BlogArticleLeft .BlogHighlight {
        font-size: 20px;
        line-height: 1.4;
        margin: 20px 0
    }
    .BlogNumberHead {
        font-size: 22px
    }
    .BlogArticleRight {
        display: none
    }
    .BlogInfoContain {
        margin-right: 0
    }
    .BlogInfoContain div {
        flex: 1 1 100%
    }
    .BlogInfoContain div img {
        margin: 0 auto
    }
    .BlogNumberHead,
    .BlogArticleLeft .BlogHighlight,
    .BlogArticleLeft p {
        padding: 0 15px
    }
    .BlogLetter::first-letter {
        font-size: 40px
    }
    .BlogRecTour {
        display: block;
        margin-bottom: 5px;
        margin-right: 0
    }
    .BlogNumberHeadPad,
    .BlogNumberHeadPadB {
        padding: 0 15px
    }
    .BlogTabDat {
        padding: 0 15px;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block
    }
    .BlogTabDatA,
    .BlogTabDatB {
        padding: 10px 0;
        width: 100%
    }
    .blog-nav-hide-desk {
        display: block
    }
    .blog-nav-hide-desk .country-sub-nav .marker-overide {
        background: url(../img/countries/blog/category.png) no-repeat left center !important
    }
    .blog-nav-hide {
        display: none
    }
    .BlogThumbVid {
        flex: 1 1 100%;
        padding: 5px
    }
    .BlogThumbVid p {
        text-align: left !important
    }
    .SubmitContain div:not(.submit-number) {
        flex: 1 1 100%;
        margin: 15px
    }
    .bg-top-bwx h2 {
        font-size: 12vw;
        padding-top: 50px;
        text-shadow: 1px 1px rgba(26, 41, 52, .7)
    }
    .about-testimonial-container {
        width: 100%
    }
    .about-testimonial-box-a {
        flex: 1 1 100%;
        padding: 20px;
        margin: 5px
    }
    .about-testimonial-box-b p::before {
        margin: -1.5rem 5px 0 -1.9rem
    }
    .about-testimonial-box-b p::before,
    .about-testimonial-box-b p::after {
        font-size: 4rem
    }
    .about-testimonial-box-b p::after {
        margin: -10px 0 0 5px
    }
    .rates {
        table-layout: fixed
    }
    .rates tr td {
        font-size: 12px;
        vertical-align: top
    }
    .rates-row tr td h4 {
        font-size: 12px
    }
    .corporate-par {
        padding-top: 30px
    }
    html {
        -webkit-text-size-adjust: none
    }
    .country-plug-bg-home {
        background: #fff url(../img/countries/home/320/plug-bg.jpg) no-repeat bottom center;
        text-align: center
    }
    .ItinEnqIcon {
        background-image: none;
        padding: 0 10px
    }
    h1 {
        font-size: 27px
    }
    div.banner-title-desc-short {
        font-size: 19px;
        margin: 0 auto 40px;
        letter-spacing: 1px;
        width: 98%;
        line-height: 1.5
    }
    .photo-example {
        width: 100%
    }
    .photo-example-info {
        position: static;
        margin: 0 auto;
        width: 100%;
        color: #222;
        background-color: #f5f5f5;
        padding: 5px;
        font-size: 13px
    }
    .photo-example-info span {
        letter-spacing: 1px
    }
    .filter {
        display: none
    }
    .mb-filter-open {
        display: block;
        height: 25px;
        line-height: 25px;
        text-transform: uppercase;
        margin: 15px 0;
        font-size: 12px
    }
    .mb-filter-open button {
        width: 25px;
        height: 25px;
        background-color: #f76313;
        margin: 0 10px;
        float: left;
        padding: 0;
        background-image: url(/img/spritesheet.png);
        background-repeat: no-repeat;
        display: block;
        background-position: -121px -238px;
        border: 0
    }
    .dest-form-list {
        display: none
    }
    .dest-form-wrapper-2 {
        display: none;
        padding: 0
    }
    .select {
        position: relative;
        display: block;
        float: right;
        height: 50px;
        line-height: 3em;
        background: #acacac;
        overflow: hidden;
        border-radius: .25em
    }
    select {
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0 0 0 .5em;
        cursor: pointer
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: #fff;
        background-image: none
    }
    .dest-form-wrapper {
        bottom: 0;
        padding: 5px;
        border-radius: 0;
        position: absolute;
        width: 100%;
        box-sizing: border-box
    }
    .dest-form-wrapper h3 {
        font-size: 13px;
        margin: 0;
        box-sizing: border-box;
        position: absolute;
        top: 23px;
        right: 58px;
        color: #fff;
        z-index: 500;
        text-transform: uppercase
    }
    .dest-form-list-mobile {
        display: block;
        margin: 0 auto;
        width: 100%
    }
    .dest-form-list-mobile form select {
        letter-spacing: 2px
    }
    .dest-form-button {
        flex: 0 auto
    }
    .select::after {
        -webkit-transition: .25s all ease;
        -o-transition: .25s all ease;
        transition: .25s all ease
    }
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 0 1em;
        background: #375165;
        color: #fff;
        pointer-events: none
    }
    .filter-select {
        margin-bottom: 15px;
        margin-right: 0
    }
    .dest-form-wrapper-2 form {
        flex-direction: column
    }
    .info-focus-l,
    .info-focus-r {
        flex: 1 1 100%
    }
    .info-focus-l {
        padding: 20px
    }
    .info-focus-l h2 {
        font-size: 40px
    }
    .info-focus-l p {
        line-height: 1.4
    }
    .info-focus-long-l,
    .info-focus-long-r {
        flex: 1 1 100%
    }
    .info-focus-long-l {
        padding: 20px
    }
    .info-focus-long-l h2 {
        font-size: 40px
    }
    .info-focus-long-l p {
        line-height: 1.4
    }
    .info-focus-long-r-order {
        order: 1
    }
    .info-focus-long-l-order {
        order: 2
    }
    .info-focus-long-r-strip {
        display: none
    }
    .course-box-container {
        flex-direction: column
    }
    .course-box-pic {
        width: min(100%, 500px);
        margin: 0 auto
    }
    .course-box-pic a:link,
    .course-box-pic a:visited,
    .course-box-pic a:hover {
        font-size: 16px
    }
    .area-grid-wrapper-box {
        padding-bottom: 30px;
        margin: 0 auto
    }
    .area-grid-wrapper {
        flex-direction: column
    }
    .area-grid-wrapper-alt {
        flex-direction: column
    }
    .area-grid-pic-container {
        width: min(100%, 320px)
    }
    .area-grid-wrapper-box p {
        text-align: center
    }
    .area-grid-wrapper-box p {
        font-size: 15px
    }
    .area-grid-wrapper-box h3,
    .area-grid-wrapper .area-grid-wrapper-box .area-grid-pic-container a.textclick:link,
    .area-grid-wrapper .area-grid-wrapper-box .area-grid-pic-container a.textclick:visited,
    .area-grid-wrapper .area-grid-wrapper-box .area-grid-pic-container a.textclick:hover {
        font-size: 16px;
        margin: 0 auto;
        left: 0;
        right: 0
    }
    .pkg-box-wrapper {
        background-color: #f3f3f3
    }
    .pkg-box-pic {
        flex: 1 1 100%;
        width: 100%;
        margin: 0 auto 10px
    }
    .pkg-box-text {
        flex: 1 1 100%;
        width: 100%;
        padding: 0
    }
    .pkg-box-price {
        flex: 1 1 100%;
        height: auto;
        overflow: hidden;
        width: 100%;
        padding: 0;
        border-left: none
    }
    h2.banner-title {
        font-size: 12vw
    }
    div.banner-pic-bg-advice {
        background: url(../img/countries/home/banner-advice.jpg) no-repeat top center
    }
    div.banner-pic {
        padding: 50px 5px
    }
    .home-plug {
        justify-content: center;
        flex-direction: column
    }
    .home-plug-info {
        flex: 1 1 100%;
        padding: 60px 10px
    }
    .home-plug-info div.soc-container {
        flex-direction: column
    }
    .home-plug-info div.soc-container div.sc-log {
        margin: 20px auto 0;
        flex-wrap: nowrap
    }
    .home-plug-info div.soc-container div.sc-log div {
        flex: 0 1 50%
    }
    .home-plug-info p {
        text-align: center
    }
    ul.general-tick li {
        font-size: 15px;
        letter-spacing: 1px
    }
    .social-plug {
        top: 242px;
        bottom: auto
    }
    .social-plug div.google-rev,
    .social-plug div.trip-ad {
        padding: 5px
    }
    .social-plug div.google-rev img,
    .social-plug div.trip-ad img {
        max-width: 80%
    }
    .start-trip-icon {
        display: none !important
    }
    .start-trip {
        width: 80%
    }
    .start-trip-button {
        width: 20%
    }
    .start-trip-option {
        overflow: hidden;
        width: 100%;
        display: none
    }
    .start-trip-option div {
        margin-left: 0;
        width: 100%
    }
    .start-trip-wrapper {
        top: 20px;
        width: 290px;
        left: 0
    }
    .start-trip-slogan {
        top: 50px;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: -1px
    }
    .footer-social-tel div {
        flex: 1 1 100%
    }
    .footer-social-tel {
        flex: 1 1 95%;
        width: 95%
    }
    .footerstick {
        width: 100%;
        padding: 0
    }
    .footerstick div h4 {
        padding: 7px;
        font-weight: 500
    }
    .footerstick ul.countries li {
        float: none;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, .3)
    }
    .footerstick div.middle {
        width: 100%;
        float: none;
        margin: 0 auto;
        padding: 0;
        border: none
    }
    .footerstick ul.newfoot {
        margin: 10px 0 20px 10px
    }
    .footerstick ul.newfoot li {
        margin: 12px 0
    }
    .footerstick a:link,
    .footerstick a:visited,
    .footerstick a:hover {
        font-size: 16px
    }
    .copyright {
        width: 98%
    }
    #search-bar {
        width: 95%
    }
    #search-bar-wrap {
        width: 100%;
        right: 0;
        padding: 15px 10px 10px
    }
    #search-bar-wrap span:not(.gscb_a) {
        display: none
    }
    #show-hamburger {
        display: block;
        box-sizing: border-box
    }
    .hamburger-ic {
        height: 75px;
        display: none;
        float: right;
        padding: 27px 10px 0
    }
    .hamburger-ic img {
        display: block
    }
    .search-ic {
        margin-left: 10px;
        margin-right: 10px
    }
    .navigation {
        height: 75px;
        padding: 0
    }
    .navigation-menu {
        width: 100%;
        max-width: 100%
    }
    .menu-plusb {
        display: block
    }
    ul.top-nav {
        display: none
    }
    ul.top-nav {
        padding: 0;
        list-style-type: none;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 74px;
        float: none;
        display: none
    }
    ul.top-nav li.MenuItem {
        height: auto;
        line-height: normal;
        border-bottom: 1px solid #ccc;
        background-color: #f5f5f5;
        width: 100%;
        margin: 0;
        float: none;
        padding: 0 5px;
        text-align: left
    }
    ul.top-nav li.MenuItem a.MenuItemLink:link,
    ul.top-nav li.MenuItem a.MenuItemLink:visited {
        display: block;
        position: relative;
        padding: 0 0 0 40px;
        font-size: 15px;
        outline: 0;
        text-decoration: none;
        height: 55px;
        line-height: 55px;
        margin: 0
    }
    ul.top-nav li.MenuItem a.DropDownLink {
        display: none !important
    }
    div.MenuItemLink {
        display: block;
        position: relative;
        padding: 0 0 0 40px;
        font-size: 15px;
        outline: 0;
        text-decoration: none;
        height: 55px;
        line-height: 55px;
        margin: 0;
        text-transform: uppercase
    }
    ul.top-nav li.MenuItem a.EnquireBut:link,
    ul.top-nav li.MenuItem a.EnquireBut:visited {
        background-color: transparent;
        color: #222;
        padding: 0 0 0 40px;
        border-radius: 0;
        height: 55px;
        line-height: 55px;
        margin: 0;
        font-size: 15px
    }
    ul.top-nav li.MenuItem a.EnquireBut:hover {
        color: #375165
    }
    .nav-sub-menu {
        position: static;
        background-color: #f5f5f5
    }
    .menu-toggle {
        margin: 0;
        padding: 0
    }
    .menu-toggle li a {
        padding: 5px 0
    }
    .menu-toggle li.m-t-marg {
        margin-bottom: 5px
    }
    .pop-menu-contain {
        padding-bottom: 20px
    }
    .pop-menu-containW1,
    .pop-menu-containW2,
    .pop-menu-containW3 {
        width: 100%;
        min-width: 100%
    }
    .pop-block-container {
        flex: 1 1 100%
    }
    .pop-block-container h3 {
        padding: 7px 0 7px 5px;
        font-size: 14px;
        font-weight: 400
    }
    .pop-menu-col {
        flex: 1 1 100%
    }
    .pop-up-c-link:link,
    .pop-up-c-link:visited,
    .pop-up-c-link:hover {
        padding: 5px 7px 0;
        margin: 10px auto 0
    }
    .pop-menu-col h3 {
        padding: 7px 0 7px 5px;
        font-size: 14px;
        font-weight: 400
    }
    .pop-block {
        flex: 1 1 33%;
        padding: 2px;
        margin: 0;
        box-sizing: border-box
    }
    .pop-block img {}
    .pop-block a:link,
    .pop-block a:visited,
    .pop-block a:hover {
        display: block;
        padding: 5px 0;
        position: static
    }
    .menu-plus {
        display: block
    }
    .m-menu-pad {
        margin-bottom: 15px
    }
    .pop-menu-contain h3 {
        margin: 0 0 5px
    }
    .pop-menu-contain img.PopHead {
        margin-bottom: 20px;
        display: none
    }
    .MobileEnquire {
        display: block;
        height: 30px;
        line-height: 30px;
        float: right;
        margin-top: 22px
    }
    .MobileEnquire a:link,
    .MobileEnquire a:visited {
        background-color: #375165;
        color: #fff;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 0 5px;
        font-size: 14px
    }
    .MobileEnquire a:hover {
        background-color: #f76313
    }
    .no-touch ul.top-nav li a:hover {
        background: rgba(255, 248, 213, .1)
    }
    .bg-none-spacer {
        height: 66px
    }
    .logo img {}
    .navigation-enquire-new {
        border-radius: 2px;
        width: 90px;
        margin-right: 0;
        font-size: 15px;
        background-image: none;
        height: 30px;
        margin-top: 25px;
        line-height: 30px
    }
    .logo-text a:link,
    .logo-text a:visited,
    .logo-text a:hover {
        margin-top: 15px
    }
    .navigation-menu div.arrow-a {
        display: none
    }
    .navigation-menu div.arrow-b {
        display: none
    }
    .navigation-menu div.arrow-c {
        display: none
    }
    .stretch-highlight-grey-transB,
    .stretch-highlight-grey-trans,
    .stretch-highlight-grey-transTailor,
    .stretch-highlight-grey-trans2,
    .stretch-highlight-grey-trans5 {
        margin-top: 0;
        padding-top: 0
    }
    .stretch-highlight-grey-transTailor {
        background-position: 0 0
    }
    .stretch-highlight-grey-trans3,
    .stretch-highlight-grey-trans4 {
        margin-top: 0
    }
    .stretch-pad-c {
        margin-top: 0
    }
    .country-bg-slogan-header {
        padding-left: 0;
        position: static;
        border-left: none;
        width: 100%;
        top: 5px;
        margin: 0 auto
    }
    .country-bg-strip {
        display: none
    }
    .country-bg-slogan-desc {
        width: 100%;
        padding: 15px 10px;
        margin: 0;
        font-size: 18px;
        border-left: none;
        border-right: none;
        background-color: #375165;
        box-sizing: border-box;
        text-align: center;
        letter-spacing: -.03em
    }
    .country-bg-slogan-action:link,
    .country-bg-slogan-action:visited,
    .country-bg-slogan-action:hover {
        display: none
    }
    .country-bg-abs {
        position: relative
    }
    .country-bg-slogan-head-shadow {
        text-shadow: 1px 1px rgba(26, 41, 52, .7)
    }
    div.african-destinations {
        flex-direction: column
    }
    div.african-destinations div div {
        width: 320px
    }
    div.african-destinations div p {
        text-align: center;
        width: 95%
    }
    .african-destinations-map {
        display: none
    }
    #tabs ul.section-nav {
        padding: 0;
        border: none;
        width: 100%;
        box-sizing: border-box;
        flex-direction: column
    }
    #tabs ul.section-nav li a {
        display: block
    }
    #tabs ul.section-nav li {
        flex: 1 1 100%;
        width: auto;
        padding: 3px 5px;
        margin: 0 0 10px;
        display: block;
        box-sizing: border-box
    }
    #tabs-side div.section-side {
        width: 100%;
        box-sizing: border-box;
        float: none;
        padding: 15px;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        overflow: hidden
    }
    #tabs-side ul.section-nav-side {
        float: none;
        width: 100%
    }
    #tabs-side ul.section-nav-side li.enquire {
        background-color: #375165
    }
    #tabs-side ul.section-nav-side li.enquire a {
        color: #fff
    }
    #tabs-side ul.section-nav-side li,
    #tabs ul.section-nav li a {
        float: none
    }
    #tabs-side ul.section-nav-side li a {
        display: block
    }
    #tabs-side ul.section-nav-side li span {
        display: inline-block;
        float: right
    }
    #tabs-side ul.section-nav-side li {
        border-top: 1px solid #eaeaea;
        border-bottom: 0;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        line-height: 25px;
        background-color: #ccc
    }
    #tabs {
        margin: 0
    }
    #tabs div.section {
        clear: both;
        border: 0 solid #eaeaea;
        border-radius: 3px;
        overflow: hidden
    }
    div.section-margin {
        height: 40px
    }
    .country-sub-nav {
        padding: 20px 5px;
        width: 100%
    }
    .country-sub-nav-list {
        display: none
    }
    .country-sub-nav-marker {
        flex: 0 1 80%;
        margin: 0 0 10px;
        padding: 4px 0
    }
    h2.section-head-right {
        text-align: right
    }


    h2.section-head,
    h1.section-head {
        margin: 0 auto;
        text-align: center;
        font-size: 27px
    }

    p.section-par {
        font-size: 20px;
        margin-top: 10px
    }
    .small-box-container {
        width: min(100%, 562px)
    }
    .small-box {
        flex: 1 1 100%;
        margin-bottom: 30px
    }
    .small-box-action {
        display: none
    }
    .small-box-a:link,
    .small-box-a:visited,
    .small-box-a:hover,
    .small-box-b:link,
    .small-box-b:visited,
    .small-box-b:hover {
        font-size: 16px
    }
    .country-main {
        width: 95%
    }
    .country-vid {
        flex: 1 1 100%
    }
    .country-par {
        flex: 1 1 100%;
        padding: 0
    }
    .country-map {
        flex: 0 1 35%
    }
    .country-par p {
        line-height: 1.5;
        text-align: center
    }
    .country-stats {
        flex: 1 1 100%;
        font-size: 15px
    }
    .country-stats-left {
        flex: 1 1 50%;
        overflow: hidden
    }
    .country-stats-right {
        flex: 1 1 50%;
        overflow: hidden
    }
    .country-stats-left,
    .country-stats-right {
        font-size: 15px;
        align-items: flex-start
    }
    .country-stats-right ul {
        flex-direction: column
    }
    .country-stats-right ul li {
        padding: 0;
        border-right: none
    }
    .other-destinations-container {
        width: 96%
    }
    .other-desinations-box {
        flex: 1 1 100%;
        margin: 0 auto 20px;
        padding: 0
    }
    .other-destinations-image {
        flex: 1 1 100%
    }
    .other-destinations-image img {
        margin: 0 auto
    }
    .other-destinations-info {
        flex: 1 1 100%;
        margin-top: 10px
    }
    .other-destinations-info p {
        font-size: 16px !important;
        margin-bottom: 0 !important
    }
    .other-destinations-info-heading:link,
    .other-destinations-info-heading:visited,
    .other-destinations-info-heading:hover {
        font-size: 16px
    }
    .country-rec {
        justify-content: flex-start;
        width: 100%
    }
    .country-rec-container {
        width: 95%;
        margin: 0 auto
    }
    .country-rec-info {
        flex: 1 1 100%;
        padding: 30px 0;
        border-left: none
    }
    .country-rec-strip {
        display: none
    }
    .country-rec-box {
        flex: 1 1 100%;
        padding: 20px 0
    }
    .country-rec-action:link,
    .country-rec-action:visited,
    .country-rec-action:hover {
        width: 95%
    }
    .visit {
        display: flex;
        flex-wrap: wrap;
        justify-content: center
    }
    .visit h2 {
        font-size: 13vw
    }
    .country-plug-bg-home h2 {
        font-size: 13vw
    }
    .visit-box {
        flex: 1 1 100%;
        padding: 30px 10px 0
    }
    .visit-number {
        color: #375165;
        background-color: rgba(239, 239, 239, .5)
    }
    .visit-box p {
        line-height: 1.5;
        text-align: center
    }
    .country-box-container {
        width: 95%
    }
    .country-box-3,
    .country-box-4 {
        line-height: 1.5
    }
    .country-box-3 {
        flex: 1 1 100%
    }
    .country-box-4 {
        flex: 1 1 100%
    }
    .country-plug {}
    .country-plug-inner {
        margin: 0 auto;
        width: 95%
    }
    .country-plug-container {
        width: 100%;
        margin: 50px auto 20px;
        padding: 10px;
        overflow-x: hidden
    }
    .country-plug-container div {
        flex: 1 1 50%
    }
    .country-plug-container p {
        flex: 0 1 87%;
        font-size: 17px
    }
    .country-plug-container p::before,
    .country-plug-container p::after {
        font-size: 5rem;
        margin: -2rem 0 0 -2rem
    }
    .country-plug-container p::after {
        margin: -2rem -2rem 0 0
    }
    span.client-name {
        text-align: center
    }
    .country-plug-action:link,
    .country-plug-action:visited,
    .country-plug-action:hover {
        width: 95%
    }
    .country-plug-containerBl {
        width: 85%;
        margin: 50px auto 20px;
        padding: 5px;
        overflow-x: hidden
    }
    .country-plug-containerBl p {
        line-height: 1.4;
        font-size: 21px
    }
    .country-plug-container p::before {
        margin: -1rem 0 0 -2rem
    }
    .country-plug-container p::before,
    .country-plug-container p::after {
        font-size: 4rem
    }
    .country-plug-container p::after {
        margin: 0 -4rem 0 5px
    }
    p.section-par-blur-home,
    h2.section-par-blur-home {
        text-shadow: 2px 2px 5px #444247, -3px -3px 7px #444247
    }
    .country-stay {
        flex-direction: column
    }
    .country-stay-box {
        width: 287px;
        margin: 0 auto
    }
    .country-stay-box-info {
        flex: 1 1 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 30px
    }
    .country-stay-box-info p span {
        font-size: 24px
    }
    .country-stay-box p {
        padding: 10px 0 0;
        font-size: 17px;
        line-height: 1.5
    }
    .country-stay-box h2 {
        font-size: 16px
    }
    .country-stay-box-line {
        border-right: none
    }
    .country-stay-box-info p {
        line-height: 1.5;
        padding: 10px 0
    }
    .country-stay-action:link,
    .country-stay-action:visited,
    .country-stay-action:hover {
        width: 95%
    }
    .transport {
        justify-content: center
    }
    .transport-info {
        flex: 1 1 100%;
        padding: 50px 10px;
        border-left: none
    }
    .transport-strip {
        display: none
    }
    .transport-info p {
        line-height: 1.5;
        text-align: center;
        margin-top: 10px
    }
    .useful-box {
        flex: 1 1 100%;
        margin: 0 5px;
        padding: 10px 0
    }
    .useful-box-bg {
        background-repeat: no-repeat;
        background-position: center 5px;
        background-size: contain
    }
    .useful-info-container {
        width: 95%
    }
    .country-faq span.country-faq-click {
        font-size: 14px
    }
    .country-tabs-frame {
        width: 95%
    }
    div.country-section-nav-side-inner {
        flex: 1 1 100%;
        padding: 0
    }
    div.country-section-nav-side-inner img {
        display: none
    }
    .stretch-highlight-grey-light .country-tabs-frame div.country-section-side,
    .stretch-highlight-grey-light-b .country-tabs-frame div.country-section-side,
    .stretch-highlight-blue .country-tabs-frame div.country-section-side {
        flex: 1 1 100%;
        padding: 10px
    }
    .country-tabs-frame div.country-section-side p {
        line-height: 1.5;
        font-size: 17px
    }
    .country-more {
        align-content: center;
        padding-bottom: 10px
    }
    .country-more-box {
        flex: 1 1 100%
    }
    a.options-head:link,
    a.options-head:visited,
    a.options-head:hover {
        font-size: 16px;
        left: 0;
        right: 0;
        margin: 0 auto
    }
    .country-more-box-bg {
        height: 170px
    }
    .country-more-box h2 {
        font-size: 25px
    }
    .country-results-container {
        width: 95%
    }
    p.options-intro {
        padding: 0;
        font-size: 20px;
        margin-top: 10px
    }
    p.options-intro-empty {
        padding: 0;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 0
    }
    .country-options-container {
        flex-direction: column
    }
    .country-options {
        padding: 40px 15px 60px
    }
    .country-options-box {
        margin: 20px 0;
        flex: 1 1 100%
    }
    .country-options-box p,
    .country-options-box-c1 p {
        line-height: 1.5;
        text-align: center
    }
    .country-options-b,
    .country-options-c {
        padding: 55px 10px;
        flex-direction: column
    }
    .country-options-box-b1-container {
        flex-direction: column
    }
    .country-options-box-b2 {
        text-align: center;
        padding: 0 0 40px
    }
    .country-options-box-b1 img {
        margin: 0 auto 10px
    }
    .country-options h2,
    .country-options-b h2,
    .country-options-c h2 {
        text-align: center;
        font-size: 20px
    }
    .section-head-alt {
        line-height: normal
    }
    .section-head-alt span {
        display: block;
        font-weight: 200;
        font-size: 20px
    }
    .country-options-box-c1,
    .country-options-box-c2 {
        width: min(100%, 476px);
        margin: 0 auto
    }
    .country-options-pic-container {
        width: 100%
    }
    a.options-head-c2:link,
    a.options-head-c2:visited,
    a.options-head-c2:hover {}
    .customize {
        flex: 1 1 100%;
        padding: 0
    }
    .customize div {
        flex: 1 1 100%
    }
    .customize div p {
        line-height: 1.5;
        padding: 0 10px;
        text-align: center
    }
    .customize-form {
        flex: 1 1 100%;
        padding: 20px 0 0
    }
    input.customize-button {
        width: 100%
    }
    .customize-points {
        text-align: center;
        margin: 20px auto 0;
        width: 100%;
        flex-direction: column;
        padding: 0 10px
    }
    .customize-number-wrap {
        margin: 0 auto;
        height: auto
    }
    .customize-number {
        margin: 0 auto 30px
    }
    .customize div h2 {
        padding: 20px 0
    }
    .customize-info p {
        line-height: 1.5
    }
    .tailor-wrapper:not(.tailor-wrapper-alt) {
        padding: 30px 0 10px;
        width: 98%;
        margin: 0 auto
    }
    .tailor-wrapper-alt {
        width: 98%;
        padding: 0
    }
    .tailor-wrapper p.left,
    .tailor-wrapper p.right {
        float: none;
        width: 100%
    }
    .tailor-wrapper form p input,
    .tailor-wrapper form textarea {
        border: 1px solid #e5e5e5
    }
    .tailor-wrapper form textarea {
        font-size: 19px;
        padding: 10px
    }
    .customize-points-c1 {
        padding: 0;
        margin: 0 auto;
        width: 100%
    }
    .formwrapper {
        width: 100%
    }
    .split-form {
        float: none;
        width: 100%;
        padding: 0 5px;
        margin-bottom: 10px
    }
    .split-form-33WR {
        flex-wrap: wrap
    }
    h3.FeedBackClient {
        font-size: 25px;
        padding: 0 10px
    }
    .split-form-33 {
        flex: 1 1 100%;
        padding: 0 5px;
        margin-bottom: 10px
    }
    .formwrapper div label {
        float: none;
        width: 100%;
        margin: 25px 0 10px;
        text-align: left !important;
        display: block;
        border-radius: 3px 4px 4px 4px
    }
    .formwrapper input {
        width: 100%;
        box-sizing: border-box
    }
    .formwrapper textarea {
        max-width: 100%;
        width: 100%;
        height: 150px;
        box-sizing: border-box
    }
    .formwrapper input {
        height: 43px
    }
    .inputGroup {
        margin-right: 0
    }
    .contact-top {
        margin-top: 5px;
        padding-top: 5px;
        height: 135px
    }
    .smaller-form {
        width: 100%
    }
    .no-split-form {
        padding: 0 5px
    }
    .formwrapper input.group-1 {
        width: 100%
    }
    .custom_select_fl {
        margin: 0 0 10px
    }
    .qty {
        width: 55% !important
    }
    .country-chooser,
    .country-chooser-b {
        padding: 0
    }
    input.qtyplus {
        width: 50px !important
    }
    input.qtyminus {
        width: 50px !important
    }
    .form-spacer {
        padding-bottom: 5px
    }
    input.button-main {
        width: 295px;
        padding-right: 0;
        margin: 0 auto 50px
    }
    .about-plug {
        flex-direction: column
    }
    .about-sub-nav {
        display: none
    }
    .about-staff {
        flex-direction: column
    }
    .about-staff-box-info {
        padding: 10px
    }
    .about-staff-riaan {
        width: 100%;
        margin: 0 auto 15px
    }
    .about-staff-box-info p {
        margin: 0 0 30px;
        font-size: 20px
    }
    .review-title {
        font-size: 12vw
    }
    .about-review {
        padding: 50px 0;
        background: rgba(55, 81, 101, .85) url(../img/countries/about/bg-reviews.jpg) no-repeat top center
    }
    .about-review-container {
        flex-direction: column
    }
    .about-review-box {
        padding: 20px;
        background-color: rgba(255, 255, 255, .8)
    }
    .about-review-slogan {
        padding: 10px;
        width: 100%
    }
    .about-review-logo {
        flex: 1 1 50%;
        padding: 20px 5px
    }
}

@media only screen and (min-width:768px) and (max-width:1209px) {
    .ItinPar {
        padding: 0 20px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .AboutSpan {
        width: 620px
    }
    .about-staff-box {
        flex: 1 1 50%
    }
    .act-double {
        padding: 55px 30px 70px
    }
    .acc-act-wrapper div {
        flex: 0 1 50%;
        padding: 5px
    }
    .acc-act-wrapper div div h4 {
        font-size: 13px
    }
    .ItinPar img {
        float: none;
        margin: 10px auto
    }
    .ItinPar p {
        padding: 0 20px
    }
    div.main-one img {
        max-width: 100%
    }
    .t-info div.info {
        font-size: 13px
    }
    .itinerary-price-wrapper div.info {
        flex: 1 1 90%
    }
    .itinerary-price-wrapper div.main-one {
        flex: 1 1 10%
    }
    .itinerary-price-wrapper {
        padding: 10px
    }
    .itinerary-price-wrapper div {
        margin-top: 10px;
        font-size: 13px
    }
    .t-info-wrapper div.first {
        flex: 1 1 33.3% !important
    }
    .country-options-container {
        flex-direction: column
    }
    #tabs-side div.section-side {
        box-sizing: border-box;
        float: none;
        width: 100%;
        clear: both;
        padding: 15px;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        overflow: hidden
    }
    #tabs-side ul.section-nav-side {
        float: none;
        width: 100%;
        background: #fff;
        padding-top: 4px;
        margin: 0;
        padding-left: 0
    }
    #tabs-side ul.section-nav-side li {
        background-color: #ccc;
        border-bottom: 0;
        font-size: 13px;
        margin-left: 5px;
        list-style: none;
        border-top: 1px solid #eaeaea;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        border-radius: 3px 4px 0 0
    }
    #tabs-side ul.section-nav-side li span {
        display: none
    }
    #tabs-side ul.section-nav-side li.enquire {
        background-color: #375165
    }
    #tabs-side ul.section-nav-side li,
    #tabs ul.section-nav li a {
        text-transform: uppercase
    }
    #tabs-side ul.section-nav-side li.active {
        background: #fff
    }
    #tabs-side ul.section-nav-side li.active a {
        color: #375165 !important
    }
    #tabs-side ul.section-nav-side li a {
        text-decoration: none;
        padding: 8px;
        color: #000
    }
    #tabs-side ul.section-nav-side li.enquire a {
        color: #fff
    }
}

@media only screen and (min-width:533px) and (max-width:699px) {
    .tour-box-image img {
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    .tour-box-image {
        width: 100%;
        float: none
    }
    .tour-box-info {
        padding: 0;
        width: 100%
    }
    .tour-box h3 {
        font-size: 18px;
        margin-top: 20px
    }
    .box-price {
        text-align: center
    }
    .box-heading {
        font-size: 16px;
        text-align: center;
        margin-top: 20px
    }
}

@media only screen and (min-width:700px) and (max-width:767px) {
    .tour-box-image img {
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    .tour-box-image {
        width: 100%;
        float: none
    }
    .tour-box-info {
        padding: 10px;
        width: 95%
    }
    .tour-box-info p {
        font-size: 16px
    }
    .tour-box h3 {
        font-size: 16px
    }
    .tour-box {
        width: 48%;
        float: left;
        overflow: hidden;
        padding: 30px 0;
        margin: 0 1%
    }
    .tour-box:not(.collapse-box) {
        border: none
    }
    .box-price {
        margin-top: 10px;
        text-align: center
    }
    .box-price span.from {
        font-size: 10px
    }
    .box-heading {
        font-size: 16px;
        height: 40px;
        text-align: center
    }
}

@media only screen and (min-width:533px) and (max-width:767px) {
    .AboutSpan {
        width: 600px
    }
    .about-staff-box {
        flex: 1 1 50%
    }
    .acc-act-wrapper div {
        flex: 0 1 33%;
        padding: 7px
    }
    .acc-act-wrapper div div h4 {
        font-size: 13px
    }
    .logo {
        left: 3px;
        width: 170px;
        height: 74px;
        top: 6px;
        background-position: -5px -388px
    }
    .cookie-banner-container {
        width: 100%;
        display: block;
        position: relative
    }
    .cookie-banner p {
        padding: 20px;
        border-bottom: 1px dashed rgba(255, 255, 255, .6);
        border-right: none
    }
    .close {
        position: absolute;
        top: 5px;
        right: 5px
    }
    .got-it {
        margin: 0 auto;
        display: block
    }
    #tabs-side div.section-side {
        width: 100%;
        box-sizing: border-box;
        float: none;
        padding: 15px;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        overflow: hidden
    }
    #tabs-side ul.section-nav-side {
        float: none;
        width: 100%
    }
    #tabs-side ul.section-nav-side li.enquire {
        background-color: #375165
    }
    #tabs-side ul.section-nav-side li.enquire a {
        color: #fff
    }
    #tabs-side ul.section-nav-side li,
    #tabs ul.section-nav li a {
        float: none
    }
    #tabs-side ul.section-nav-side li a {
        display: block
    }
    #tabs-side ul.section-nav-side li span {
        display: inline-block;
        float: right
    }
    #tabs-side ul.section-nav-side li {
        border-top: 1px solid #eaeaea;
        border-bottom: 0;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        line-height: 25px;
        background-color: #ccc
    }
    #tabs ul.section-nav {
        padding: 0;
        border: none;
        width: 100%;
        box-sizing: border-box
    }
    #tabs ul.section-nav li,
    #tabs ul.section-nav li a {
        float: none
    }
    #tabs ul.section-nav li a {
        display: block
    }
    #tabs ul.section-nav li {
        padding: 3px 5px;
        margin-bottom: 10px;
        margin-right: 0;
        display: block;
        width: 100%;
        box-sizing: border-box
    }
    .activities-wrapper div {
        flex: 1 1 50%;
        height: auto
    }
    .currency-wrapper div {
        border-right: 1px dashed #ccc;
        padding: 2px;
        text-align: center;
        border-bottom: 1px dashed #ccc;
        font-size: 10px;
        text-transform: uppercase
    }
    .currency-wrapper div img {
        width: 10px;
        height: 10px
    }
    .blog-bg-top {
        height: 420px;
        margin-top: 66px
    }
    .main-blog-head-wrapper {
        width: 100%
    }
    .main-blog-head {
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100%;
        height: 420px
    }
    .main-blog-head h1.main-blog-headings {
        font-size: 37px;
        line-height: 29px;
        padding-bottom: 15px;
        margin-bottom: 0;
        padding-top: 15px;
        letter-spacing: -2px;
        text-align: center
    }
    .main-blog-head p {
        font-size: 20px;
        width: 97%;
        text-align: center;
        line-height: 22px;
        margin: 10px auto 0;
        padding-top: 5px;
        padding-bottom: 20px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        float: none;
        letter-spacing: -1px
    }
    .blog-featured-top-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: center
    }
    .blog-featured-top-highlight {
        flex: 0 1 100%;
        order: 2
    }
    .blog-featured-top-highlight-alt {
        flex: 0 1 100%;
        order: 2;
        background-color: #fff
    }
    .blog-featured-top-menu {
        flex: 0 1 100%;
        order: 1
    }
    .blog-featured-top-menu {
        overflow: hidden;
        max-height: 70px
    }
    .blog-featured-top-menu.expanded {
        max-height: none
    }
    .read-moreb {
        display: block;
        text-align: center;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        cursor: pointer;
        color: #fff;
        background-color: #666;
        margin-bottom: 20px;
        text-transform: uppercase;
        background-position: right center;
        background-repeat: no-repeat;
        background-image: url(../img/blog-down-arrow.png)
    }
    .blog-featured-top-highlight h2 {
        line-height: 20px;
        text-align: center
    }
    .blog-featured-top-highlight p.highlight-par {
        font-size: 20px;
        text-align: center
    }
    p.author {
        padding-left: 0;
        text-align: center;
        margin: 5px 0 0
    }
    p.author-b {
        text-align: center;
        padding-left: 0
    }
    .main-blog-head-wrapper {
        width: 100%
    }
    .main-blog-head-b {
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100%;
        height: 420px
    }
    .main-blog-head-b-but {
        left: 0;
        right: 0;
        margin: auto
    }
    .main-blog-head-but {
        left: 0;
        right: 0;
        margin: auto
    }
    .main-blog-head-b h1 {
        font-size: 26px;
        line-height: 24px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #666;
        letter-spacing: -2px;
        text-align: center
    }
    .main-blog-head-b p {
        font-size: 17px;
        width: 99%;
        text-align: center;
        line-height: 20px;
        margin: 10px auto 0;
        padding-top: 5px;
        padding-bottom: 20px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        letter-spacing: -1px
    }
    .main-blog-head p {
        font-size: 17px;
        width: 99%;
        text-align: center;
        line-height: 20px;
        margin: 10px auto 0;
        padding-top: 5px;
        padding-bottom: 20px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        float: none;
        letter-spacing: -1px
    }
    .main-blog-head h1 {
        font-size: 26px;
        line-height: 24px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        letter-spacing: -2px;
        text-align: center
    }
    .main-blog-head h1.right-aligned-headings {
        font-size: 26px;
        line-height: 24px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        letter-spacing: -2px;
        text-align: center
    }
    .blog-main-fields-b {
        font-size: 24px;
        margin-bottom: 0
    }
    .blog-tri-wrap-hgt1 {
        height: auto;
        border-bottom: 0
    }
    .blog-tri-wrap-hgt2 {
        height: auto;
        border-bottom: 0
    }
    .blog-tri-left {
        position: static;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 15px
    }
    .odball {
        margin-bottom: 20px
    }
    .blog-tri-left img,
    .blog-tri-center img,
    .blog-tri-right img {
        margin: 5px auto;
        float: none
    }
    .blog-tri h2 {
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 17px;
        text-align: center
    }
    .blog-tri p:not(.author) {
        line-height: 17px;
        margin: 10px 0 0;
        font-size: 14px;
        text-align: center
    }
    .blog-tri-right-long {
        position: static;
        width: 100%;
        height: auto;
        overflow: hidden
    }
    .blog-tri-right-long p.fgf {
        font-size: 20px;
        line-height: 20px;
        text-align: center
    }
    .blog-tri-center {
        position: static;
        padding: 0;
        border-left: none;
        border-right: none;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 15px;
        border-top: 1px dotted #375165;
        border-bottom: 1px dotted #375165
    }
    .blog-tri-right {
        position: static;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 15px
    }
    .photo-blog-grid-wrapper {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin: 20px auto 0
    }
    .photo-blog-grid-wrapper div {
        flex: 0 1 100%
    }
    .bg-top-bwx {
        height: 300px;
        margin-top: 0
    }
    .itinerary-price-wrapper div.info {
        flex: 1 1 90%
    }
    .itinerary-price-wrapper div.main-one {
        flex: 1 1 10%
    }
    .t-info-w1 {
        flex: 1 1 100%
    }
    .t-info div.main-one {
        float: left;
        width: 10%
    }
    .t-info div.info {
        width: 40%;
        float: left;
        font-size: 13px
    }
    .hide-info {
        display: block;
        cursor: pointer;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 12px;
        height: 25px;
        line-height: 25px
    }
    #hide-identity-a,
    #hide-identity-b {
        display: none
    }
    .hide-info-but {
        width: 25px;
        height: 25px;
        background-color: #375165;
        margin: 0 10px;
        float: left;
        padding: 0;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        display: block;
        background-position: -121px -238px;
        border-radius: 2px
    }
    .country-options-b .small-box-container .small-box {
        flex: 0 1 100%
    }
    .ItinPar img {
        float: none;
        margin: 10px auto
    }
    .ItinPar p {
        text-align: center;
        padding: 0 20px
    }
    .ItinPar h3 {
        font-size: 20px
    }
    .ItinPar span {
        font-size: 28px
    }
    .ItinInc {
        flex: 1 1 100%;
        padding: 30px
    }
    .country-bg-slogan-head {
        font-size: 43px;
        line-height: 40px;
        letter-spacing: normal
    }
    .country-bg-slogan-explore {
        font-size: 32px;
        line-height: normal;
        height: 290px;
        border-bottom: 50px solid rgba(55, 81, 101, .75);
        padding: 10px 10px 0
    }
    .country-bg .country-bg-slogan-header .country-bg-slogan-explore {
        text-shadow: 1px 1px rgba(26, 41, 52, .7)
    }
    .country-bg {
        height: auto;
        background-position: top center
    }
    .country-bg-slogan-desc {
        font-size: 17px;
        width: 100%
    }
 

@media only screen and (min-width:320px) and (max-width:532px) {
    .AboutSpan {
        flex-direction: column;
        width: 300px
    }
    .acc-act-wrapper div {
        flex: 0 1 50%;
        padding: 7px
    }
    .acc-act-wrapper div div h4 {
        font-size: 12px
    }
    .logo {
        left: 3px;
        width: 75px;
        height: 58px;
        top: 9px;
        background-position: -5px -388px
    }
    .cookie-banner-container {
        width: 100%;
        display: block;
        position: relative;
        padding: 10px 10px 30px
    }
    .cookie-banner p {
        padding: 20px 20px 13px;
        margin-top: 0;
        border-bottom: 1px dashed rgba(55, 81, 101, .6);
        border-right: none
    }
    .close {
        position: absolute;
        top: 5px;
        right: 5px
    }
    .got-it {
        margin: 0 auto;
        display: block
    }
    .activities-wrapper {
        flex-direction: column
    }
    .box-heading {
        margin-top: 20px;
        font-size: 18px;
        text-align: center
    }
    .currency-wrapper div {
        border-right: 1px dashed #ccc;
        padding: 2px;
        text-align: center;
        border-bottom: 1px dashed #ccc;
        font-size: 10px;
        text-transform: uppercase
    }
    .currency-wrapper div img {
        width: 10px;
        height: 10px
    }
    .tour-box-image img {
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    .tour-box-image {
        width: 100%;
        float: none
    }
    .tour-box-info {
        padding: 0;
        width: 100%
    }
    .tour-box h3 {
        font-size: 18px;
        margin-top: 20px;
        text-align: center
    }
    .box-price {
        margin-top: 10px;
        text-align: center
    }
    .box-price span.from {
        font-size: 10px
    }
    .countdown-b-wrapper {
        float: none;
        height: 120px;
        margin: 0 auto
    }
    .countdown-b {
        height: 120px;
        line-height: 120px
    }
    .blog-bg-top {
        height: 420px
    }
    .main-blog-head-wrapper {
        width: 100%
    }
    .main-blog-head {
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100%;
        height: 420px
    }
    .main-blog-head h1.main-blog-headings {
        font-size: 37px;
        line-height: 29px;
        padding-bottom: 15px;
        margin-bottom: 0;
        padding-top: 15px;
        letter-spacing: -2px;
        text-align: center
    }
    .main-blog-head p {
        font-size: 20px;
        width: 97%;
        text-align: center;
        line-height: 22px;
        margin: 10px auto 0;
        padding-top: 5px;
        padding-bottom: 20px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        float: none;
        letter-spacing: -1px
    }
    .blog-featured-top-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: center
    }
    .blog-featured-top-highlight {
        flex: 0 1 100%;
        order: 2
    }
    .blog-featured-top-highlight-alt {
        flex: 0 1 100%;
        order: 2;
        background-color: #fff
    }
    .blog-featured-top-menu {
        flex: 0 1 100%;
        order: 1
    }
    .blog-featured-top-menu {
        overflow: hidden;
        max-height: 70px
    }
    .blog-featured-top-menu.expanded {
        max-height: none
    }
    .read-moreb {
        display: block;
        text-align: center;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        cursor: pointer;
        color: #fff;
        background-color: #666;
        margin-bottom: 20px;
        text-transform: uppercase;
        background-position: right center;
        background-repeat: no-repeat;
        background-image: url(../img/blog-down-arrow.png)
    }
    .blog-featured-top-highlight h2 {
        line-height: 20px;
        text-align: center
    }
    .blog-featured-top-highlight p.highlight-par {
        font-size: 20px;
        text-align: center
    }
    p.author {
        padding-left: 0;
        margin: 5px 0 0;
        font-size: 14px !important;
        padding-bottom: 10px
    }
    p.author-b {
        text-align: center;
        padding-left: 0
    }
    .main-blog-head-wrapper {
        width: 100%
    }
    .main-blog-head-b {
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100%;
        height: 420px
    }
    .main-blog-head-b-but {
        left: 0;
        right: 0;
        margin: auto
    }
    .main-blog-head-but {
        left: 0;
        right: 0;
        margin: auto
    }
    .main-blog-head-b h1 {
        font-size: 26px;
        line-height: 24px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #666;
        letter-spacing: -2px;
        text-align: center
    }
    .main-blog-head-b p {
        font-size: 17px;
        width: 99%;
        text-align: center;
        line-height: 20px;
        margin: 10px auto 0;
        padding-top: 5px;
        padding-bottom: 20px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        letter-spacing: -1px
    }
    .main-blog-head p {
        font-size: 17px;
        width: 99%;
        text-align: center;
        line-height: 20px;
        margin: 10px auto 0;
        padding-top: 5px;
        padding-bottom: 20px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        float: none;
        letter-spacing: -1px
    }
    .main-blog-head h1 {
        font-size: 26px;
        line-height: 24px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        letter-spacing: -2px;
        text-align: center
    }
    .main-blog-head h1.right-aligned-headings {
        font-size: 26px;
        line-height: 24px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        letter-spacing: -2px;
        text-align: center
    }
    .blog-main-fields-b {
        font-size: 24px;
        margin-bottom: 0
    }
    .blog-tri-wrap-hgt1 {
        height: auto;
        border-bottom: 0
    }
    .blog-tri-wrap-hgt2 {
        height: auto;
        border-bottom: 0
    }
    .blog-tri-left {
        position: static;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 15px
    }
    .odball {
        margin-bottom: 20px
    }
    .blog-tri-left img,
    .blog-tri-center img,
    .blog-tri-right img {
        margin: 5px auto;
        float: none
    }
    .blog-tri h2 {
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 17px;
        text-align: center
    }
    .blog-tri p:not(.author) {
        line-height: 17px;
        margin: 10px 0 0;
        font-size: 14px;
        text-align: center
    }
    .blog-tri-right-long {
        position: static;
        width: 100%;
        height: auto;
        overflow: hidden
    }
    .blog-tri-right-long p.fgf {
        font-size: 20px;
        line-height: 20px;
        text-align: center
    }
    .blog-tri-center {
        position: static;
        padding: 0;
        border-left: none;
        border-right: none;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 15px;
        border-top: 1px dotted #375165;
        border-bottom: 1px dotted #375165
    }
    .blog-tri-right {
        position: static;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 15px
    }
    .photo-blog-grid-wrapper {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin: 20px auto 0
    }
    .photo-blog-grid-wrapper div {
        flex: 0 1 100%
    }
    #tabs-side div.section-side {
        width: 100%;
        box-sizing: border-box;
        float: none;
        padding: 15px;
        border: 1px solid #eaeaea;
        border-radius: 3px;
        overflow: hidden
    }
    #tabs-side ul.section-nav-side {
        float: none;
        width: 100%
    }
    #tabs-side ul.section-nav-side li.enquire {
        background-color: #375165
    }
    #tabs-side ul.section-nav-side li.enquire a {
        color: #fff
    }
    #tabs-side ul.section-nav-side li,
    #tabs ul.section-nav li a {
        float: none
    }
    #tabs-side ul.section-nav-side li a {
        display: block
    }
    #tabs-side ul.section-nav-side li span {
        display: inline-block;
        float: right
    }
    #tabs-side ul.section-nav-side li {
        border-top: 1px solid #eaeaea;
        border-bottom: 0;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        line-height: 25px;
        background-color: #ccc
    }
    .section-itinerary {
        font-size: 22px;
        padding-right: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        padding-bottom: 5px;
        height: auto;
        text-align: center
    }
    .bg-top-bwx {
        height: 280px;
        margin-top: 0
    }
    .footer-logo-bar a {
        flex: 1 1 50%
    }
    .footer-logo-bar img {
        padding: 20px
    }
    .itinerary-price-wrapper div.info {
        flex: 1 1 90%
    }
    .itinerary-price-wrapper div.main-one {
        flex: 1 1 10%
    }
    .t-info-w1 {
        flex: 1 1 100%
    }
    .t-info div.main-one {
        float: left;
        width: 10%
    }
    .t-info div.info {
        width: 90%
    }
    .hide-info {
        display: block;
        cursor: pointer;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 12px;
        height: 25px;
        line-height: 25px
    }
    #hide-identity-a,
    #hide-identity-b {
        display: none
    }
    .hide-info-but {
        width: 25px;
        height: 25px;
        background-color: #375165;
        margin: 0 10px;
        float: left;
        padding: 0;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        display: block;
        background-position: -121px -238px;
        border-radius: 2px
    }
}
}


